# Radixor

./: .classpath  .gitignore  .project  .ruleset  404.html  LICENSE  LICENSE-stemmer-data  README.md  build.gradle  dependency-suppression.xml  gradle.lockfile  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/workflows/: benchmarks.yml  build.yml  pages.yml
architecture/: index.html
architecture-and-reduction/: index.html
benchmarking/: index.html
builds/: index.html
builds/1/coverage/: jacoco-sessions.html
builds/1/javadoc/: package-search-index.js
builds/1/test/: index.html
builds/13/javadoc/: index-all.html
builds/13/pmd/: main.xml
builds/13/test/: index.html
builds/14/: index.html
builds/14/coverage/: jacoco-sessions.html
builds/14/javadoc/: overview-tree.html
builds/14/jmh/: jmh-results.csv  jmh-results.txt
builds/14/pitest/: mutations.xml
builds/14/pmd/: main.xml
builds/14/sbom/: radixor-sbom.json  radixor-sbom.xml
builds/14/test/: index.html
builds/15/: index.html
builds/15/coverage/: jacoco-sessions.html
builds/15/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  overview-tree.html  search.html  tag-search-index.js
builds/15/jmh/: jmh-results.csv  jmh-results.txt
builds/15/metrics/: jmh-badge.json
builds/15/pitest/: mutations.xml
builds/15/pmd/: main.xml
builds/15/sbom/: radixor-sbom.json  radixor-sbom.xml
builds/15/test/: index.html
builds/16/: index.html
builds/16/coverage/: jacoco-sessions.html
builds/16/jmh/: jmh-results.csv  jmh-results.txt
builds/16/metrics/: jmh-badge.json
builds/16/pitest/: mutations.xml
builds/16/pmd/: main.xml
builds/16/sbom/: radixor-sbom.json  radixor-sbom.xml
builds/16/test/: index.html
builds/17/: index.html
builds/17/coverage/: jacoco-sessions.html
builds/17/javadoc/: index.html  member-search-index.js
builds/17/jmh/: jmh-results.csv  jmh-results.txt
builds/17/metrics/: jmh-badge.json
builds/17/pitest/: mutations.xml
builds/17/pmd/: main.xml
builds/17/sbom/: radixor-sbom.json  radixor-sbom.xml
builds/17/test/: index.html
builds/18/: index.html
builds/18/coverage/: index.html  jacoco-sessions.html
builds/18/jmh/: jmh-results.csv  jmh-results.txt
builds/18/metrics/: jmh-badge.json
builds/18/pitest/: mutations.xml
builds/18/pmd/: main.xml
builds/18/sbom/: radixor-sbom.json  radixor-sbom.xml
builds/18/test/: index.html
builds/2/: index.html
builds/2/coverage/: jacoco-sessions.html
builds/2/javadoc/: index-all.html
builds/2/jmh/: jmh-results.csv
builds/2/pitest/: index.html  mutations.xml
builds/2/pmd/: main.xml
builds/2/test/: index.html
builds/24/: index.html
builds/24/coverage/: index.html  jacoco-sessions.html
builds/24/javadoc/: overview-tree.html  type-search-index.js
builds/24/jmh/: jmh-results.csv  jmh-results.txt
builds/24/metrics/: jmh-badge.json
builds/24/pitest/: index.html  mutations.xml
builds/24/pmd/: main.xml
builds/24/sbom/: radixor-sbom.json  radixor-sbom.xml
builds/24/test/: index.html
builds/25/: index.html
builds/25/coverage/: jacoco-sessions.html
builds/25/jmh/: jmh-results.csv  jmh-results.txt
builds/25/pitest/: mutations.xml
builds/25/pmd/: main.xml
builds/25/sbom/: radixor-sbom.json  radixor-sbom.xml
builds/25/test/: index.html
builds/26/: index.html
builds/26/coverage/: jacoco-sessions.html
builds/26/javadoc/: member-search-index.js
builds/26/jmh/: jmh-results.csv  jmh-results.txt
builds/26/metrics/: pitest-badge.json
builds/26/pitest/: mutations.xml
builds/26/pmd/: main.xml
builds/26/sbom/: radixor-sbom.json  radixor-sbom.xml
builds/26/test/: index.html
builds/27/: index.html
builds/27/coverage/: jacoco-sessions.html
builds/27/javadoc/: allclasses-index.html  index-all.html
builds/27/jmh/: jmh-results.csv  jmh-results.txt
builds/27/pitest/: mutations.xml
builds/27/pmd/: main.xml
builds/27/sbom/: radixor-sbom.json  radixor-sbom.xml
builds/27/test/: index.html
builds/28/: index.html
builds/28/coverage/: index.html  jacoco-sessions.html
builds/28/javadoc/: constant-values.html  element-list  index-all.html  type-search-index.js
builds/28/jmh/: jmh-results.csv  jmh-results.txt
builds/28/metrics/: jmh-badge.json
builds/28/pitest/: index.html  mutations.xml
builds/28/pmd/: main.xml
builds/28/sbom/: radixor-sbom.json  radixor-sbom.xml
builds/28/test/: index.html
builds/29/: index.html
builds/29/coverage/: index.html  jacoco-sessions.html
builds/29/javadoc/: allclasses-index.html  index-all.html  member-search-index.js  overview-tree.html
builds/29/jmh/: jmh-results.csv  jmh-results.txt
builds/29/metrics/: pitest-badge.json
builds/29/pitest/: index.html  mutations.xml
builds/3/: index.html
builds/6/: index.html
builds/7/: index.html
builds/8/: index.html
builds/9/: index.html
builds/latest/: index.html
built-in-languages/: index.html
cli-compilation/: index.html
compatibility-and-guarantees/: index.html
contributing-dictionaries/: index.html
dictionary-format/: index.html
docs/: architecture-and-reduction.md  architecture.md  benchmarking.md  built-in-languages.md  cli-compilation.md  compatibility-and-guarantees.md  contributing-dictionaries.md  dictionary-format.md  index.md  programmatic-extending-and-persistence.md  programmatic-loading-and-building.md  programmatic-querying-and-ambiguity.md  programmatic-usage.md  quality-and-operations.md  quick-start.md  reduction-semantics.md  reports.md
gradle/: libs.versions.toml  maven-pom.gradle  snowball-benchmarks.gradle  verification-metadata.xml
programmatic-extending-and-persistence/: index.html
programmatic-loading-and-building/: index.html
programmatic-querying-and-ambiguity/: index.html
programmatic-usage/: index.html
quality-and-operations/: index.html
quick-start/: index.html
reduction-semantics/: index.html
reports/: index.html
search/: search_index.json
tools/: generate-pages-badges.py  generate-regression-artifacts.sh
(+1801 files in other folders)
