org.gradle.dependency.verification=strict

pomName=Radixor
pomDescription=Fast algorithmic stemming with compact patch-command tries in the Egothor tradition.
pomLicenseDistribution=repo

mavenArtifactId=radixor

pomDeveloperId=egothor
pomDeveloperName=Leo Galambos
pomDeveloperEmail=egothor@gmail.com

pomUrl=https://github.com/leogalambos/Radixor
pomScmUrl=https://github.com/leogalambos/Radixor
pomScmConnection=scm:git:https://github.com/leogalambos/Radixor.git
pomScmDeveloperConnection=scm:git:ssh://git@github.com/leogalambos/Radixor.git

pomLicenseName=BSD-3-Clause
pomLicenseUrl=https://spdx.org/licenses/BSD-3-Clause.html

pomStemmerDataLicenseName=Stemmer Data License Policy
pomStemmerDataLicenseUrl=https://github.com/leogalambos/Radixor/blob/main/LICENSE-stemmer-data
