# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 1000)

# Run progress: 0.00% complete, ETA 00:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 650363.207 ns/op
# Warmup Iteration   2: 641713.309 ns/op
# Warmup Iteration   3: 638495.779 ns/op
Iteration   1: 639014.266 ns/op
Iteration   2: 639253.490 ns/op
Iteration   3: 639000.497 ns/op
Iteration   4: 638728.905 ns/op
Iteration   5: 641648.863 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  639529.204 ±(99.9%) 4618.423 ns/op [Average]
  (min, avg, max) = (638728.905, 639529.204, 641648.863), stdev = 1199.390
  CI (99.9%): [634910.781, 644147.628] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 5000)

# Run progress: 2.38% complete, ETA 00:05:58
# Fork: 1 of 1
# Warmup Iteration   1: 3373950.391 ns/op
# Warmup Iteration   2: 3146005.596 ns/op
# Warmup Iteration   3: 3223907.939 ns/op
Iteration   1: 3164617.527 ns/op
Iteration   2: 3143976.868 ns/op
Iteration   3: 3153043.733 ns/op
Iteration   4: 3142891.345 ns/op
Iteration   5: 3150555.352 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  3151016.965 ±(99.9%) 33617.953 ns/op [Average]
  (min, avg, max) = (3142891.345, 3151016.965, 3164617.527), stdev = 8730.476
  CI (99.9%): [3117399.012, 3184634.918] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 1000)

# Run progress: 4.76% complete, ETA 00:05:47
# Fork: 1 of 1
# Warmup Iteration   1: 3506619.220 ns/op
# Warmup Iteration   2: 3080660.268 ns/op
# Warmup Iteration   3: 3069109.810 ns/op
Iteration   1: 3068785.285 ns/op
Iteration   2: 3047322.471 ns/op
Iteration   3: 3073932.739 ns/op
Iteration   4: 3045719.960 ns/op
Iteration   5: 3068289.816 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  3060810.054 ±(99.9%) 50989.485 ns/op [Average]
  (min, avg, max) = (3045719.960, 3060810.054, 3073932.739), stdev = 13241.807
  CI (99.9%): [3009820.570, 3111799.539] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 5000)

# Run progress: 7.14% complete, ETA 00:05:39
# Fork: 1 of 1
# Warmup Iteration   1: 18305803.855 ns/op
# Warmup Iteration   2: 15975029.206 ns/op
# Warmup Iteration   3: 15759160.891 ns/op
Iteration   1: 15679799.156 ns/op
Iteration   2: 15567113.062 ns/op
Iteration   3: 15698948.938 ns/op
Iteration   4: 15587756.077 ns/op
Iteration   5: 15692334.406 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  15645190.328 ±(99.9%) 241281.145 ns/op [Average]
  (min, avg, max) = (15567113.062, 15645190.328, 15698948.938), stdev = 62659.947
  CI (99.9%): [15403909.182, 15886471.473] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 1000)

# Run progress: 9.52% complete, ETA 00:05:30
# Fork: 1 of 1
# Warmup Iteration   1: 2307824.571 ns/op
# Warmup Iteration   2: 2065207.774 ns/op
# Warmup Iteration   3: 2049169.194 ns/op
Iteration   1: 2047322.990 ns/op
Iteration   2: 2048471.636 ns/op
Iteration   3: 2043576.627 ns/op
Iteration   4: 2047195.507 ns/op
Iteration   5: 2045360.025 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  2046385.357 ±(99.9%) 7413.948 ns/op [Average]
  (min, avg, max) = (2043576.627, 2046385.357, 2048471.636), stdev = 1925.379
  CI (99.9%): [2038971.409, 2053799.304] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 5000)

# Run progress: 11.90% complete, ETA 00:05:22
# Fork: 1 of 1
# Warmup Iteration   1: 12420268.568 ns/op
# Warmup Iteration   2: 11214880.156 ns/op
# Warmup Iteration   3: 11228893.533 ns/op
Iteration   1: 11204833.756 ns/op
Iteration   2: 11201548.400 ns/op
Iteration   3: 11180367.356 ns/op
Iteration   4: 11231363.089 ns/op
Iteration   5: 11119223.522 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  11187467.224 ±(99.9%) 162622.293 ns/op [Average]
  (min, avg, max) = (11119223.522, 11187467.224, 11231363.089), stdev = 42232.493
  CI (99.9%): [11024844.932, 11350089.517] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 14.29% complete, ETA 00:05:13
# Fork: 1 of 1
# Warmup Iteration   1: 86863611.417 ns/op
# Warmup Iteration   2: 57849046.111 ns/op
# Warmup Iteration   3: 57186442.111 ns/op
Iteration   1: 57534180.611 ns/op
Iteration   2: 57215438.389 ns/op
Iteration   3: 59092371.000 ns/op
Iteration   4: 56980009.778 ns/op
Iteration   5: 57019757.944 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  57568351.544 ±(99.9%) 3387391.362 ns/op [Average]
  (min, avg, max) = (56980009.778, 57568351.544, 59092371.000), stdev = 879694.780
  CI (99.9%): [54180960.182, 60955742.907] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 16.67% complete, ETA 00:05:03
# Fork: 1 of 1
# Warmup Iteration   1: 78637499.538 ns/op
# Warmup Iteration   2: 56664839.444 ns/op
# Warmup Iteration   3: 55987838.111 ns/op
Iteration   1: 55775255.389 ns/op
Iteration   2: 55689529.474 ns/op
Iteration   3: 56031826.778 ns/op
Iteration   4: 56047570.278 ns/op
Iteration   5: 55837311.056 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  55876298.595 ±(99.9%) 609252.514 ns/op [Average]
  (min, avg, max) = (55689529.474, 55876298.595, 56047570.278), stdev = 158220.943
  CI (99.9%): [55267046.081, 56485551.109] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 19.05% complete, ETA 00:04:53
# Fork: 1 of 1
# Warmup Iteration   1: 393925198.000 ns/op
# Warmup Iteration   2: 294068469.000 ns/op
# Warmup Iteration   3: 277759927.000 ns/op
Iteration   1: 271354203.000 ns/op
Iteration   2: 267676043.750 ns/op
Iteration   3: 281134300.000 ns/op
Iteration   4: 264792994.000 ns/op
Iteration   5: 267651290.500 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  270521766.250 ±(99.9%) 24541279.575 ns/op [Average]
  (min, avg, max) = (264792994.000, 270521766.250, 281134300.000), stdev = 6373292.371
  CI (99.9%): [245980486.675, 295063045.825] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 21.43% complete, ETA 00:04:47
# Fork: 1 of 1
# Warmup Iteration   1: 502202579.000 ns/op
# Warmup Iteration   2: 277212373.000 ns/op
# Warmup Iteration   3: 265980608.750 ns/op
Iteration   1: 260518047.500 ns/op
Iteration   2: 266142504.500 ns/op
Iteration   3: 260455844.000 ns/op
Iteration   4: 261435203.000 ns/op
Iteration   5: 258342011.500 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  261378722.100 ±(99.9%) 11145417.439 ns/op [Average]
  (min, avg, max) = (258342011.500, 261378722.100, 266142504.500), stdev = 2894429.515
  CI (99.9%): [250233304.661, 272524139.539] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 23.81% complete, ETA 00:04:38
# Fork: 1 of 1
# Warmup Iteration   1: 111231332.000 ns/op
# Warmup Iteration   2: 73606164.286 ns/op
# Warmup Iteration   3: 72888617.357 ns/op
Iteration   1: 72832190.929 ns/op
Iteration   2: 71953446.571 ns/op
Iteration   3: 71597303.643 ns/op
Iteration   4: 71697280.429 ns/op
Iteration   5: 71478737.429 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  71911791.800 ±(99.9%) 2092607.718 ns/op [Average]
  (min, avg, max) = (71478737.429, 71911791.800, 72832190.929), stdev = 543443.579
  CI (99.9%): [69819184.082, 74004399.518] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 26.19% complete, ETA 00:04:28
# Fork: 1 of 1
# Warmup Iteration   1: 107149139.000 ns/op
# Warmup Iteration   2: 70758036.667 ns/op
# Warmup Iteration   3: 70175085.600 ns/op
Iteration   1: 69763045.000 ns/op
Iteration   2: 69683308.933 ns/op
Iteration   3: 70042506.067 ns/op
Iteration   4: 69871653.400 ns/op
Iteration   5: 72718693.143 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  70415841.309 ±(99.9%) 4984090.364 ns/op [Average]
  (min, avg, max) = (69683308.933, 70415841.309, 72718693.143), stdev = 1294352.440
  CI (99.9%): [65431750.945, 75399931.673] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 28.57% complete, ETA 00:04:19
# Fork: 1 of 1
# Warmup Iteration   1: 562566254.000 ns/op
# Warmup Iteration   2: 352447706.333 ns/op
# Warmup Iteration   3: 324276450.500 ns/op
Iteration   1: 310014456.250 ns/op
Iteration   2: 316347721.000 ns/op
Iteration   3: 309522340.500 ns/op
Iteration   4: 309072970.500 ns/op
Iteration   5: 309821390.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  310955775.800 ±(99.9%) 11686827.634 ns/op [Average]
  (min, avg, max) = (309072970.500, 310955775.800, 316347721.000), stdev = 3035032.023
  CI (99.9%): [299268948.166, 322642603.434] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 30.95% complete, ETA 00:04:14
# Fork: 1 of 1
# Warmup Iteration   1: 544464498.000 ns/op
# Warmup Iteration   2: 345940806.333 ns/op
# Warmup Iteration   3: 325176231.750 ns/op
Iteration   1: 302993412.500 ns/op
Iteration   2: 301322056.000 ns/op
Iteration   3: 318116762.000 ns/op
Iteration   4: 309140889.000 ns/op
Iteration   5: 304991674.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  307312958.850 ±(99.9%) 25830994.337 ns/op [Average]
  (min, avg, max) = (301322056.000, 307312958.850, 318116762.000), stdev = 6708227.199
  CI (99.9%): [281481964.513, 333143953.187] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 33.33% complete, ETA 00:04:07
# Fork: 1 of 1
# Warmup Iteration   1: 88033312.500 ns/op
# Warmup Iteration   2: 57062957.611 ns/op
# Warmup Iteration   3: 56329089.278 ns/op
Iteration   1: 56205394.722 ns/op
Iteration   2: 56000822.944 ns/op
Iteration   3: 55894106.833 ns/op
Iteration   4: 55276628.842 ns/op
Iteration   5: 55535419.895 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  55782474.647 ±(99.9%) 1435514.612 ns/op [Average]
  (min, avg, max) = (55276628.842, 55782474.647, 56205394.722), stdev = 372798.586
  CI (99.9%): [54346960.035, 57217989.259] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 35.71% complete, ETA 00:03:58
# Fork: 1 of 1
# Warmup Iteration   1: 73190295.286 ns/op
# Warmup Iteration   2: 56269755.222 ns/op
# Warmup Iteration   3: 54806788.316 ns/op
Iteration   1: 55042879.105 ns/op
Iteration   2: 55760486.333 ns/op
Iteration   3: 55426958.474 ns/op
Iteration   4: 54821634.474 ns/op
Iteration   5: 55107547.158 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  55231901.109 ±(99.9%) 1410831.020 ns/op [Average]
  (min, avg, max) = (54821634.474, 55231901.109, 55760486.333), stdev = 366388.336
  CI (99.9%): [53821070.089, 56642732.129] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 38.10% complete, ETA 00:03:48
# Fork: 1 of 1
# Warmup Iteration   1: 504277693.500 ns/op
# Warmup Iteration   2: 294685480.250 ns/op
# Warmup Iteration   3: 275481158.500 ns/op
Iteration   1: 269416924.500 ns/op
Iteration   2: 268968064.000 ns/op
Iteration   3: 266849434.000 ns/op
Iteration   4: 268486482.750 ns/op
Iteration   5: 270404256.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  268825032.400 ±(99.9%) 5050934.111 ns/op [Average]
  (min, avg, max) = (266849434.000, 268825032.400, 270404256.750), stdev = 1311711.549
  CI (99.9%): [263774098.289, 273875966.511] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 40.48% complete, ETA 00:03:40
# Fork: 1 of 1
# Warmup Iteration   1: 435178178.667 ns/op
# Warmup Iteration   2: 289088210.000 ns/op
# Warmup Iteration   3: 267852143.500 ns/op
Iteration   1: 272231384.250 ns/op
Iteration   2: 256498634.500 ns/op
Iteration   3: 262542801.750 ns/op
Iteration   4: 259681739.750 ns/op
Iteration   5: 253753246.250 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  260941561.300 ±(99.9%) 27433148.851 ns/op [Average]
  (min, avg, max) = (253753246.250, 260941561.300, 272231384.250), stdev = 7124301.639
  CI (99.9%): [233508412.449, 288374710.151] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 42.86% complete, ETA 00:03:31
# Fork: 1 of 1
# Warmup Iteration   1: 31499.765 ns/op
# Warmup Iteration   2: 30156.278 ns/op
# Warmup Iteration   3: 30052.484 ns/op
Iteration   1: 30303.934 ns/op
Iteration   2: 27067.848 ns/op
Iteration   3: 27266.250 ns/op
Iteration   4: 27134.218 ns/op
Iteration   5: 26987.697 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  27751.989 ±(99.9%) 5507.295 ns/op [Average]
  (min, avg, max) = (26987.697, 27751.989, 30303.934), stdev = 1430.227
  CI (99.9%): [22244.694, 33259.285] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 45.24% complete, ETA 00:03:22
# Fork: 1 of 1
# Warmup Iteration   1: 170767.426 ns/op
# Warmup Iteration   2: 165255.740 ns/op
# Warmup Iteration   3: 165516.094 ns/op
Iteration   1: 164945.457 ns/op
Iteration   2: 164625.230 ns/op
Iteration   3: 162302.846 ns/op
Iteration   4: 164572.618 ns/op
Iteration   5: 164426.601 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  164174.551 ±(99.9%) 4094.501 ns/op [Average]
  (min, avg, max) = (162302.846, 164174.551, 164945.457), stdev = 1063.329
  CI (99.9%): [160080.049, 168269.052] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 47.62% complete, ETA 00:03:13
# Fork: 1 of 1
# Warmup Iteration   1: 32513.363 ns/op
# Warmup Iteration   2: 30052.198 ns/op
# Warmup Iteration   3: 30175.743 ns/op
Iteration   1: 30300.983 ns/op
Iteration   2: 27397.178 ns/op
Iteration   3: 27381.358 ns/op
Iteration   4: 27470.069 ns/op
Iteration   5: 27274.964 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  27964.911 ±(99.9%) 5035.732 ns/op [Average]
  (min, avg, max) = (27274.964, 27964.911, 30300.983), stdev = 1307.764
  CI (99.9%): [22929.179, 33000.643] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 50.00% complete, ETA 00:03:04
# Fork: 1 of 1
# Warmup Iteration   1: 168865.224 ns/op
# Warmup Iteration   2: 165461.402 ns/op
# Warmup Iteration   3: 165201.983 ns/op
Iteration   1: 165328.696 ns/op
Iteration   2: 162510.669 ns/op
Iteration   3: 165024.869 ns/op
Iteration   4: 165800.182 ns/op
Iteration   5: 164939.962 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  164720.876 ±(99.9%) 4931.144 ns/op [Average]
  (min, avg, max) = (162510.669, 164720.876, 165800.182), stdev = 1280.602
  CI (99.9%): [159789.732, 169652.020] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 52.38% complete, ETA 00:02:55
# Fork: 1 of 1
# Warmup Iteration   1: 32631.202 ns/op
# Warmup Iteration   2: 29998.372 ns/op
# Warmup Iteration   3: 30163.702 ns/op
Iteration   1: 30234.997 ns/op
Iteration   2: 27211.071 ns/op
Iteration   3: 27105.519 ns/op
Iteration   4: 27254.589 ns/op
Iteration   5: 26949.109 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  27751.057 ±(99.9%) 5366.043 ns/op [Average]
  (min, avg, max) = (26949.109, 27751.057, 30234.997), stdev = 1393.544
  CI (99.9%): [22385.014, 33117.100] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 54.76% complete, ETA 00:02:46
# Fork: 1 of 1
# Warmup Iteration   1: 175626.292 ns/op
# Warmup Iteration   2: 166974.807 ns/op
# Warmup Iteration   3: 162951.432 ns/op
Iteration   1: 165092.119 ns/op
Iteration   2: 165710.386 ns/op
Iteration   3: 165695.196 ns/op
Iteration   4: 162671.902 ns/op
Iteration   5: 165240.845 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  164882.090 ±(99.9%) 4872.611 ns/op [Average]
  (min, avg, max) = (162671.902, 164882.090, 165710.386), stdev = 1265.401
  CI (99.9%): [160009.479, 169754.700] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 57.14% complete, ETA 00:02:38
# Fork: 1 of 1
# Warmup Iteration   1: 2147756.638 ns/op
# Warmup Iteration   2: 2078465.631 ns/op
# Warmup Iteration   3: 2080240.590 ns/op
Iteration   1: 2077610.666 ns/op
Iteration   2: 2079048.566 ns/op
Iteration   3: 2080584.759 ns/op
Iteration   4: 2082732.245 ns/op
Iteration   5: 2068822.021 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2077759.651 ±(99.9%) 20581.382 ns/op [Average]
  (min, avg, max) = (2068822.021, 2077759.651, 2082732.245), stdev = 5344.920
  CI (99.9%): [2057178.269, 2098341.034] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 59.52% complete, ETA 00:02:29
# Fork: 1 of 1
# Warmup Iteration   1: 11839441.012 ns/op
# Warmup Iteration   2: 11568950.885 ns/op
# Warmup Iteration   3: 11512635.713 ns/op
Iteration   1: 11552799.943 ns/op
Iteration   2: 11564558.391 ns/op
Iteration   3: 11537221.230 ns/op
Iteration   4: 11561972.759 ns/op
Iteration   5: 11567766.908 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  11556863.846 ±(99.9%) 47416.558 ns/op [Average]
  (min, avg, max) = (11537221.230, 11556863.846, 11567766.908), stdev = 12313.930
  CI (99.9%): [11509447.288, 11604280.404] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 61.90% complete, ETA 00:02:20
# Fork: 1 of 1
# Warmup Iteration   1: 2135517.126 ns/op
# Warmup Iteration   2: 2068084.355 ns/op
# Warmup Iteration   3: 2067609.899 ns/op
Iteration   1: 2068326.684 ns/op
Iteration   2: 2067320.535 ns/op
Iteration   3: 2068390.831 ns/op
Iteration   4: 2068316.545 ns/op
Iteration   5: 2069375.291 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2068345.977 ±(99.9%) 2799.520 ns/op [Average]
  (min, avg, max) = (2067320.535, 2068345.977, 2069375.291), stdev = 727.026
  CI (99.9%): [2065546.458, 2071145.497] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 64.29% complete, ETA 00:02:11
# Fork: 1 of 1
# Warmup Iteration   1: 11771267.686 ns/op
# Warmup Iteration   2: 11587832.471 ns/op
# Warmup Iteration   3: 11560133.299 ns/op
Iteration   1: 11584019.701 ns/op
Iteration   2: 11563783.736 ns/op
Iteration   3: 11558234.517 ns/op
Iteration   4: 11565939.207 ns/op
Iteration   5: 11542437.161 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  11562882.864 ±(99.9%) 57648.930 ns/op [Average]
  (min, avg, max) = (11542437.161, 11562882.864, 11584019.701), stdev = 14971.244
  CI (99.9%): [11505233.935, 11620531.794] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 66.67% complete, ETA 00:02:02
# Fork: 1 of 1
# Warmup Iteration   1: 2209435.347 ns/op
# Warmup Iteration   2: 2083230.486 ns/op
# Warmup Iteration   3: 2085458.158 ns/op
Iteration   1: 2081594.210 ns/op
Iteration   2: 2081539.418 ns/op
Iteration   3: 2081948.123 ns/op
Iteration   4: 2082837.075 ns/op
Iteration   5: 2081622.079 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2081908.181 ±(99.9%) 2092.195 ns/op [Average]
  (min, avg, max) = (2081539.418, 2081908.181, 2082837.075), stdev = 543.336
  CI (99.9%): [2079815.986, 2084000.376] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 69.05% complete, ETA 00:01:53
# Fork: 1 of 1
# Warmup Iteration   1: 11741722.674 ns/op
# Warmup Iteration   2: 11553833.966 ns/op
# Warmup Iteration   3: 11642956.419 ns/op
Iteration   1: 11565757.379 ns/op
Iteration   2: 11667449.442 ns/op
Iteration   3: 11558090.552 ns/op
Iteration   4: 11588343.368 ns/op
Iteration   5: 11552282.126 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  11586384.573 ±(99.9%) 182290.064 ns/op [Average]
  (min, avg, max) = (11552282.126, 11586384.573, 11667449.442), stdev = 47340.151
  CI (99.9%): [11404094.510, 11768674.637] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 71.43% complete, ETA 00:01:45
# Fork: 1 of 1
# Warmup Iteration   1: 191862.164 ns/op
# Warmup Iteration   2: 169240.780 ns/op
# Warmup Iteration   3: 168531.193 ns/op
Iteration   1: 168642.031 ns/op
Iteration   2: 167925.530 ns/op
Iteration   3: 166108.372 ns/op
Iteration   4: 166337.648 ns/op
Iteration   5: 166539.770 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  167110.670 ±(99.9%) 4278.010 ns/op [Average]
  (min, avg, max) = (166108.372, 167110.670, 168642.031), stdev = 1110.985
  CI (99.9%): [162832.661, 171388.680] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 73.81% complete, ETA 00:01:36
# Fork: 1 of 1
# Warmup Iteration   1: 1276878.439 ns/op
# Warmup Iteration   2: 1183746.066 ns/op
# Warmup Iteration   3: 1236703.323 ns/op
Iteration   1: 1204222.130 ns/op
Iteration   2: 1188330.436 ns/op
Iteration   3: 1212235.149 ns/op
Iteration   4: 1185059.771 ns/op
Iteration   5: 1214658.771 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1200901.251 ±(99.9%) 52294.123 ns/op [Average]
  (min, avg, max) = (1185059.771, 1200901.251, 1214658.771), stdev = 13580.618
  CI (99.9%): [1148607.129, 1253195.374] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 76.19% complete, ETA 00:01:27
# Fork: 1 of 1
# Warmup Iteration   1: 193941.459 ns/op
# Warmup Iteration   2: 171917.106 ns/op
# Warmup Iteration   3: 170945.519 ns/op
Iteration   1: 173011.463 ns/op
Iteration   2: 170651.188 ns/op
Iteration   3: 169345.337 ns/op
Iteration   4: 171836.987 ns/op
Iteration   5: 171933.855 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  171355.766 ±(99.9%) 5392.740 ns/op [Average]
  (min, avg, max) = (169345.337, 171355.766, 173011.463), stdev = 1400.478
  CI (99.9%): [165963.026, 176748.506] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 78.57% complete, ETA 00:01:18
# Fork: 1 of 1
# Warmup Iteration   1: 1263832.310 ns/op
# Warmup Iteration   2: 1184344.637 ns/op
# Warmup Iteration   3: 1195119.182 ns/op
Iteration   1: 1188383.425 ns/op
Iteration   2: 1177679.655 ns/op
Iteration   3: 1193119.704 ns/op
Iteration   4: 1178119.450 ns/op
Iteration   5: 1192769.408 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1186014.328 ±(99.9%) 29421.916 ns/op [Average]
  (min, avg, max) = (1177679.655, 1186014.328, 1193119.704), stdev = 7640.778
  CI (99.9%): [1156592.412, 1215436.245] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 80.95% complete, ETA 00:01:10
# Fork: 1 of 1
# Warmup Iteration   1: 189393.456 ns/op
# Warmup Iteration   2: 167921.504 ns/op
# Warmup Iteration   3: 167578.793 ns/op
Iteration   1: 167336.361 ns/op
Iteration   2: 166529.330 ns/op
Iteration   3: 165043.415 ns/op
Iteration   4: 165739.925 ns/op
Iteration   5: 165088.618 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  165947.530 ±(99.9%) 3785.399 ns/op [Average]
  (min, avg, max) = (165043.415, 165947.530, 167336.361), stdev = 983.056
  CI (99.9%): [162162.131, 169732.929] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 83.33% complete, ETA 00:01:01
# Fork: 1 of 1
# Warmup Iteration   1: 1275588.511 ns/op
# Warmup Iteration   2: 1196237.864 ns/op
# Warmup Iteration   3: 1208298.460 ns/op
Iteration   1: 1192789.256 ns/op
Iteration   2: 1186563.321 ns/op
Iteration   3: 1205694.181 ns/op
Iteration   4: 1188413.213 ns/op
Iteration   5: 1209177.045 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1196527.403 ±(99.9%) 39604.579 ns/op [Average]
  (min, avg, max) = (1186563.321, 1196527.403, 1209177.045), stdev = 10285.183
  CI (99.9%): [1156922.824, 1236131.982] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 85.71% complete, ETA 00:00:52
# Fork: 1 of 1
# Warmup Iteration   1: 3003162.967 ns/op
# Warmup Iteration   2: 2749722.602 ns/op
# Warmup Iteration   3: 2762512.124 ns/op
Iteration   1: 2733963.735 ns/op
Iteration   2: 2748415.313 ns/op
Iteration   3: 2741446.351 ns/op
Iteration   4: 2743196.707 ns/op
Iteration   5: 2708024.973 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  2735009.416 ±(99.9%) 61412.566 ns/op [Average]
  (min, avg, max) = (2708024.973, 2735009.416, 2748415.313), stdev = 15948.648
  CI (99.9%): [2673596.849, 2796421.982] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 88.10% complete, ETA 00:00:43
# Fork: 1 of 1
# Warmup Iteration   1: 15934749.444 ns/op
# Warmup Iteration   2: 15031132.791 ns/op
# Warmup Iteration   3: 14900236.412 ns/op
Iteration   1: 14798603.794 ns/op
Iteration   2: 14857154.574 ns/op
Iteration   3: 14863219.471 ns/op
Iteration   4: 14804816.721 ns/op
Iteration   5: 14850209.456 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  14834800.803 ±(99.9%) 117964.383 ns/op [Average]
  (min, avg, max) = (14798603.794, 14834800.803, 14863219.471), stdev = 30634.976
  CI (99.9%): [14716836.420, 14952765.186] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 90.48% complete, ETA 00:00:35
# Fork: 1 of 1
# Warmup Iteration   1: 3019161.648 ns/op
# Warmup Iteration   2: 2756577.796 ns/op
# Warmup Iteration   3: 2728835.381 ns/op
Iteration   1: 2741959.967 ns/op
Iteration   2: 2757095.581 ns/op
Iteration   3: 2740875.995 ns/op
Iteration   4: 2723616.182 ns/op
Iteration   5: 2709536.832 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  2734616.911 ±(99.9%) 70699.270 ns/op [Average]
  (min, avg, max) = (2709536.832, 2734616.911, 2757095.581), stdev = 18360.376
  CI (99.9%): [2663917.642, 2805316.181] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 92.86% complete, ETA 00:00:26
# Fork: 1 of 1
# Warmup Iteration   1: 15660024.313 ns/op
# Warmup Iteration   2: 14856975.647 ns/op
# Warmup Iteration   3: 14899896.088 ns/op
Iteration   1: 14929538.179 ns/op
Iteration   2: 14862739.426 ns/op
Iteration   3: 15117389.522 ns/op
Iteration   4: 14877624.956 ns/op
Iteration   5: 14964497.176 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  14950357.852 ±(99.9%) 392218.002 ns/op [Average]
  (min, avg, max) = (14862739.426, 14950357.852, 15117389.522), stdev = 101857.770
  CI (99.9%): [14558139.850, 15342575.854] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 95.24% complete, ETA 00:00:17
# Fork: 1 of 1
# Warmup Iteration   1: 2893857.798 ns/op
# Warmup Iteration   2: 2736320.533 ns/op
# Warmup Iteration   3: 2742708.723 ns/op
Iteration   1: 2739747.377 ns/op
Iteration   2: 2735235.164 ns/op
Iteration   3: 2735997.462 ns/op
Iteration   4: 2744097.679 ns/op
Iteration   5: 2729060.529 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  2736827.642 ±(99.9%) 21519.858 ns/op [Average]
  (min, avg, max) = (2729060.529, 2736827.642, 2744097.679), stdev = 5588.639
  CI (99.9%): [2715307.784, 2758347.500] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 97.62% complete, ETA 00:00:08
# Fork: 1 of 1
# Warmup Iteration   1: 17154551.949 ns/op
# Warmup Iteration   2: 15106076.328 ns/op
# Warmup Iteration   3: 15008110.687 ns/op
Iteration   1: 14868270.000 ns/op
Iteration   2: 14871250.412 ns/op
Iteration   3: 14818597.456 ns/op
Iteration   4: 14873207.632 ns/op
Iteration   5: 14894734.162 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  14865211.932 ±(99.9%) 108130.745 ns/op [Average]
  (min, avg, max) = (14818597.456, 14865211.932, 14894734.162), stdev = 28081.211
  CI (99.9%): [14757081.187, 14973342.678] (assumes normal distribution)


# Run complete. Total time: 00:06:07

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        (familyCount)                                           (reductionMode)  (stemCount)  (storeOriginalStem)  Mode  Cnt          Score          Error  Units
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           1000                                                       N/A          N/A                  N/A  avgt    5     639529.204 ±     4618.423  ns/op
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           5000                                                       N/A          N/A                  N/A  avgt    5    3151016.965 ±    33617.953  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  1000                                                       N/A          N/A                  N/A  avgt    5    3060810.054 ±    50989.485  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  5000                                                       N/A          N/A                  N/A  avgt    5   15645190.328 ±   241281.145  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  1000                                                       N/A          N/A                  N/A  avgt    5    2046385.357 ±     7413.948  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  5000                                                       N/A          N/A                  N/A  avgt    5   11187467.224 ±   162622.293  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                 true  avgt    5   57568351.544 ±  3387391.362  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                false  avgt    5   55876298.595 ±   609252.514  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                 true  avgt    5  270521766.250 ± 24541279.575  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                false  avgt    5  261378722.100 ± 11145417.439  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                 true  avgt    5   71911791.800 ±  2092607.718  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                false  avgt    5   70415841.309 ±  4984090.364  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                 true  avgt    5  310955775.800 ± 11686827.634  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                false  avgt    5  307312958.850 ± 25830994.337  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                 true  avgt    5   55782474.647 ±  1435514.612  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                false  avgt    5   55231901.109 ±  1410831.020  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                 true  avgt    5  268825032.400 ±  5050934.111  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                false  avgt    5  260941561.300 ± 27433148.851  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5      27751.989 ±     5507.295  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5     164174.551 ±     4094.501  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5      27964.911 ±     5035.732  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5     164720.876 ±     4931.144  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5      27751.057 ±     5366.043  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5     164882.090 ±     4872.611  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2077759.651 ±    20581.382  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   11556863.846 ±    47416.558  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2068345.977 ±     2799.520  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   11562882.864 ±    57648.930  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    2081908.181 ±     2092.195  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   11586384.573 ±   182290.064  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5     167110.670 ±     4278.010  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1200901.251 ±    52294.123  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5     171355.766 ±     5392.740  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1186014.328 ±    29421.916  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5     165947.530 ±     3785.399  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5    1196527.403 ±    39604.579  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2735009.416 ±    61412.566  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   14834800.803 ±   117964.383  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2734616.911 ±    70699.270  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   14950357.852 ±   392218.002  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    2736827.642 ±    21519.858  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   14865211.932 ±   108130.745  ns/op

Benchmark result is saved to /home/runner/work/Radixor/Radixor/build/reports/jmh/jmh-results.csv
