# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 1000)

# Run progress: 0.00% complete, ETA 00:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 805890.082 ns/op
# Warmup Iteration   2: 745212.316 ns/op
# Warmup Iteration   3: 741057.441 ns/op
Iteration   1: 742701.745 ns/op
Iteration   2: 741449.306 ns/op
Iteration   3: 740904.607 ns/op
Iteration   4: 744510.408 ns/op
Iteration   5: 741314.816 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  742176.176 ±(99.9%) 5650.100 ns/op [Average]
  (min, avg, max) = (740904.607, 742176.176, 744510.408), stdev = 1467.313
  CI (99.9%): [736526.076, 747826.276] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 5000)

# Run progress: 2.38% complete, ETA 00:06:03
# Fork: 1 of 1
# Warmup Iteration   1: 3730507.257 ns/op
# Warmup Iteration   2: 3621429.354 ns/op
# Warmup Iteration   3: 3612873.368 ns/op
Iteration   1: 3605458.507 ns/op
Iteration   2: 3627978.815 ns/op
Iteration   3: 3609890.007 ns/op
Iteration   4: 3605616.687 ns/op
Iteration   5: 3605348.665 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  3610858.536 ±(99.9%) 37582.658 ns/op [Average]
  (min, avg, max) = (3605348.665, 3610858.536, 3627978.815), stdev = 9760.097
  CI (99.9%): [3573275.878, 3648441.195] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 1000)

# Run progress: 4.76% complete, ETA 00:05:57
# Fork: 1 of 1
# Warmup Iteration   1: 4870758.490 ns/op
# Warmup Iteration   2: 3983105.897 ns/op
# Warmup Iteration   3: 3958880.818 ns/op
Iteration   1: 3967950.178 ns/op
Iteration   2: 3934631.533 ns/op
Iteration   3: 3973578.167 ns/op
Iteration   4: 3929691.310 ns/op
Iteration   5: 3977534.659 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  3956677.169 ±(99.9%) 87427.553 ns/op [Average]
  (min, avg, max) = (3929691.310, 3956677.169, 3977534.659), stdev = 22704.658
  CI (99.9%): [3869249.616, 4044104.723] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 5000)

# Run progress: 7.14% complete, ETA 00:05:48
# Fork: 1 of 1
# Warmup Iteration   1: 25503273.175 ns/op
# Warmup Iteration   2: 22305976.733 ns/op
# Warmup Iteration   3: 22084762.891 ns/op
Iteration   1: 22036784.630 ns/op
Iteration   2: 21796448.391 ns/op
Iteration   3: 21742479.696 ns/op
Iteration   4: 21944845.565 ns/op
Iteration   5: 21701178.532 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  21844347.363 ±(99.9%) 545585.554 ns/op [Average]
  (min, avg, max) = (21701178.532, 21844347.363, 22036784.630), stdev = 141686.836
  CI (99.9%): [21298761.808, 22389932.917] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 1000)

# Run progress: 9.52% complete, ETA 00:05:39
# Fork: 1 of 1
# Warmup Iteration   1: 3461321.603 ns/op
# Warmup Iteration   2: 2825198.786 ns/op
# Warmup Iteration   3: 2822156.721 ns/op
Iteration   1: 2795944.475 ns/op
Iteration   2: 2796141.969 ns/op
Iteration   3: 2758633.138 ns/op
Iteration   4: 2805951.112 ns/op
Iteration   5: 2765832.624 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  2784500.664 ±(99.9%) 80409.041 ns/op [Average]
  (min, avg, max) = (2758633.138, 2784500.664, 2805951.112), stdev = 20881.973
  CI (99.9%): [2704091.622, 2864909.705] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 5000)

# Run progress: 11.90% complete, ETA 00:05:29
# Fork: 1 of 1
# Warmup Iteration   1: 17163080.966 ns/op
# Warmup Iteration   2: 14586338.087 ns/op
# Warmup Iteration   3: 14674658.826 ns/op
Iteration   1: 14626283.203 ns/op
Iteration   2: 14494402.000 ns/op
Iteration   3: 14622546.783 ns/op
Iteration   4: 14587192.087 ns/op
Iteration   5: 14475185.429 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  14561121.900 ±(99.9%) 275901.314 ns/op [Average]
  (min, avg, max) = (14475185.429, 14561121.900, 14626283.203), stdev = 71650.695
  CI (99.9%): [14285220.586, 14837023.214] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 14.29% complete, ETA 00:05:21
# Fork: 1 of 1
# Warmup Iteration   1: 111463002.444 ns/op
# Warmup Iteration   2: 71791604.429 ns/op
# Warmup Iteration   3: 69684965.533 ns/op
Iteration   1: 69228086.267 ns/op
Iteration   2: 70473447.600 ns/op
Iteration   3: 69414998.467 ns/op
Iteration   4: 69712086.867 ns/op
Iteration   5: 69590754.133 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  69683874.667 ±(99.9%) 1839594.767 ns/op [Average]
  (min, avg, max) = (69228086.267, 69683874.667, 70473447.600), stdev = 477736.919
  CI (99.9%): [67844279.900, 71523469.434] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 16.67% complete, ETA 00:05:10
# Fork: 1 of 1
# Warmup Iteration   1: 125583480.625 ns/op
# Warmup Iteration   2: 71551229.000 ns/op
# Warmup Iteration   3: 69701829.000 ns/op
Iteration   1: 70789915.133 ns/op
Iteration   2: 69750033.867 ns/op
Iteration   3: 69985886.667 ns/op
Iteration   4: 69580656.333 ns/op
Iteration   5: 70015986.533 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  70024495.707 ±(99.9%) 1785213.358 ns/op [Average]
  (min, avg, max) = (69580656.333, 70024495.707, 70789915.133), stdev = 463614.240
  CI (99.9%): [68239282.349, 71809709.065] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 19.05% complete, ETA 00:05:01
# Fork: 1 of 1
# Warmup Iteration   1: 664749978.500 ns/op
# Warmup Iteration   2: 390165956.667 ns/op
# Warmup Iteration   3: 357667770.667 ns/op
Iteration   1: 338150398.000 ns/op
Iteration   2: 336878380.000 ns/op
Iteration   3: 340054815.667 ns/op
Iteration   4: 333931815.000 ns/op
Iteration   5: 335950638.333 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  336993209.400 ±(99.9%) 8861668.318 ns/op [Average]
  (min, avg, max) = (333931815.000, 336993209.400, 340054815.667), stdev = 2301347.121
  CI (99.9%): [328131541.082, 345854877.718] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 21.43% complete, ETA 00:04:52
# Fork: 1 of 1
# Warmup Iteration   1: 655254532.000 ns/op
# Warmup Iteration   2: 381385579.333 ns/op
# Warmup Iteration   3: 359543912.333 ns/op
Iteration   1: 335906804.000 ns/op
Iteration   2: 328290938.750 ns/op
Iteration   3: 321705999.500 ns/op
Iteration   4: 333791492.500 ns/op
Iteration   5: 326468700.500 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  329232787.050 ±(99.9%) 21994566.764 ns/op [Average]
  (min, avg, max) = (321705999.500, 329232787.050, 335906804.000), stdev = 5711919.142
  CI (99.9%): [307238220.286, 351227353.814] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 23.81% complete, ETA 00:04:47
# Fork: 1 of 1
# Warmup Iteration   1: 181593630.667 ns/op
# Warmup Iteration   2: 94198178.000 ns/op
# Warmup Iteration   3: 91796703.727 ns/op
Iteration   1: 92896926.364 ns/op
Iteration   2: 92287939.364 ns/op
Iteration   3: 92677427.545 ns/op
Iteration   4: 94332551.727 ns/op
Iteration   5: 93374914.182 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  93113951.836 ±(99.9%) 3027740.751 ns/op [Average]
  (min, avg, max) = (92287939.364, 93113951.836, 94332551.727), stdev = 786294.658
  CI (99.9%): [90086211.085, 96141692.588] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 26.19% complete, ETA 00:04:37
# Fork: 1 of 1
# Warmup Iteration   1: 168667167.667 ns/op
# Warmup Iteration   2: 89901942.417 ns/op
# Warmup Iteration   3: 87619185.833 ns/op
Iteration   1: 88357919.917 ns/op
Iteration   2: 87564948.000 ns/op
Iteration   3: 87146601.583 ns/op
Iteration   4: 87693980.500 ns/op
Iteration   5: 86433374.250 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  87439364.850 ±(99.9%) 2737799.090 ns/op [Average]
  (min, avg, max) = (86433374.250, 87439364.850, 88357919.917), stdev = 710997.729
  CI (99.9%): [84701565.760, 90177163.940] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 28.57% complete, ETA 00:04:28
# Fork: 1 of 1
# Warmup Iteration   1: 748787233.500 ns/op
# Warmup Iteration   2: 400333217.000 ns/op
# Warmup Iteration   3: 389179050.667 ns/op
Iteration   1: 372152894.667 ns/op
Iteration   2: 374578407.333 ns/op
Iteration   3: 379416297.333 ns/op
Iteration   4: 375417492.000 ns/op
Iteration   5: 362655949.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  372844208.067 ±(99.9%) 24131906.826 ns/op [Average]
  (min, avg, max) = (362655949.000, 372844208.067, 379416297.333), stdev = 6266979.569
  CI (99.9%): [348712301.240, 396976114.893] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 30.95% complete, ETA 00:04:21
# Fork: 1 of 1
# Warmup Iteration   1: 619207665.000 ns/op
# Warmup Iteration   2: 410545140.667 ns/op
# Warmup Iteration   3: 384438942.000 ns/op
Iteration   1: 368617278.667 ns/op
Iteration   2: 370339568.667 ns/op
Iteration   3: 367630547.667 ns/op
Iteration   4: 369875779.667 ns/op
Iteration   5: 366110162.333 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  368514667.400 ±(99.9%) 6601561.691 ns/op [Average]
  (min, avg, max) = (366110162.333, 368514667.400, 370339568.667), stdev = 1714404.607
  CI (99.9%): [361913105.709, 375116229.091] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 33.33% complete, ETA 00:04:13
# Fork: 1 of 1
# Warmup Iteration   1: 111507012.222 ns/op
# Warmup Iteration   2: 69506062.200 ns/op
# Warmup Iteration   3: 68159851.867 ns/op
Iteration   1: 67643335.667 ns/op
Iteration   2: 67169337.667 ns/op
Iteration   3: 67513818.933 ns/op
Iteration   4: 66950892.867 ns/op
Iteration   5: 67028055.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  67261088.027 ±(99.9%) 1169432.584 ns/op [Average]
  (min, avg, max) = (66950892.867, 67261088.027, 67643335.667), stdev = 303697.928
  CI (99.9%): [66091655.443, 68430520.611] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 35.71% complete, ETA 00:04:03
# Fork: 1 of 1
# Warmup Iteration   1: 118459830.556 ns/op
# Warmup Iteration   2: 68593771.333 ns/op
# Warmup Iteration   3: 66805235.067 ns/op
Iteration   1: 67387763.000 ns/op
Iteration   2: 67464609.467 ns/op
Iteration   3: 66512318.438 ns/op
Iteration   4: 67544324.800 ns/op
Iteration   5: 69033546.467 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  67588512.434 ±(99.9%) 3499598.636 ns/op [Average]
  (min, avg, max) = (66512318.438, 67588512.434, 69033546.467), stdev = 908834.652
  CI (99.9%): [64088913.798, 71088111.070] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 38.10% complete, ETA 00:03:53
# Fork: 1 of 1
# Warmup Iteration   1: 657594633.000 ns/op
# Warmup Iteration   2: 364478623.667 ns/op
# Warmup Iteration   3: 323424528.500 ns/op
Iteration   1: 330430764.000 ns/op
Iteration   2: 316549648.250 ns/op
Iteration   3: 312408690.750 ns/op
Iteration   4: 314530376.250 ns/op
Iteration   5: 311603925.250 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  317104680.900 ±(99.9%) 29629337.174 ns/op [Average]
  (min, avg, max) = (311603925.250, 317104680.900, 330430764.000), stdev = 7694644.772
  CI (99.9%): [287475343.726, 346734018.074] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 40.48% complete, ETA 00:03:46
# Fork: 1 of 1
# Warmup Iteration   1: 623054858.500 ns/op
# Warmup Iteration   2: 349377426.333 ns/op
# Warmup Iteration   3: 323709171.750 ns/op
Iteration   1: 314609768.750 ns/op
Iteration   2: 315957750.000 ns/op
Iteration   3: 315030110.500 ns/op
Iteration   4: 306828893.250 ns/op
Iteration   5: 311670842.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  312819473.050 ±(99.9%) 14297671.750 ns/op [Average]
  (min, avg, max) = (306828893.250, 312819473.050, 315957750.000), stdev = 3713059.949
  CI (99.9%): [298521801.300, 327117144.800] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 42.86% complete, ETA 00:03:38
# Fork: 1 of 1
# Warmup Iteration   1: 37885.894 ns/op
# Warmup Iteration   2: 36274.548 ns/op
# Warmup Iteration   3: 36420.478 ns/op
Iteration   1: 35685.267 ns/op
Iteration   2: 36363.664 ns/op
Iteration   3: 32833.508 ns/op
Iteration   4: 33110.114 ns/op
Iteration   5: 33252.940 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  34249.099 ±(99.9%) 6335.300 ns/op [Average]
  (min, avg, max) = (32833.508, 34249.099, 36363.664), stdev = 1645.257
  CI (99.9%): [27913.799, 40584.398] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 45.24% complete, ETA 00:03:29
# Fork: 1 of 1
# Warmup Iteration   1: 278008.809 ns/op
# Warmup Iteration   2: 245205.090 ns/op
# Warmup Iteration   3: 245287.764 ns/op
Iteration   1: 240032.437 ns/op
Iteration   2: 243842.472 ns/op
Iteration   3: 240549.303 ns/op
Iteration   4: 243602.656 ns/op
Iteration   5: 239955.406 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  241596.455 ±(99.9%) 7532.207 ns/op [Average]
  (min, avg, max) = (239955.406, 241596.455, 243842.472), stdev = 1956.090
  CI (99.9%): [234064.247, 249128.662] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 47.62% complete, ETA 00:03:20
# Fork: 1 of 1
# Warmup Iteration   1: 40106.452 ns/op
# Warmup Iteration   2: 36031.081 ns/op
# Warmup Iteration   3: 35944.455 ns/op
Iteration   1: 36140.721 ns/op
Iteration   2: 36477.689 ns/op
Iteration   3: 33303.554 ns/op
Iteration   4: 34080.450 ns/op
Iteration   5: 33322.225 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  34664.928 ±(99.9%) 5922.321 ns/op [Average]
  (min, avg, max) = (33303.554, 34664.928, 36477.689), stdev = 1538.008
  CI (99.9%): [28742.606, 40587.249] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 50.00% complete, ETA 00:03:10
# Fork: 1 of 1
# Warmup Iteration   1: 254830.244 ns/op
# Warmup Iteration   2: 250620.710 ns/op
# Warmup Iteration   3: 241879.080 ns/op
Iteration   1: 245973.540 ns/op
Iteration   2: 241387.171 ns/op
Iteration   3: 245353.519 ns/op
Iteration   4: 241381.568 ns/op
Iteration   5: 246275.519 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  244074.264 ±(99.9%) 9541.587 ns/op [Average]
  (min, avg, max) = (241381.568, 244074.264, 246275.519), stdev = 2477.920
  CI (99.9%): [234532.677, 253615.851] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 52.38% complete, ETA 00:03:01
# Fork: 1 of 1
# Warmup Iteration   1: 38201.527 ns/op
# Warmup Iteration   2: 37194.745 ns/op
# Warmup Iteration   3: 36869.830 ns/op
Iteration   1: 35788.393 ns/op
Iteration   2: 36677.958 ns/op
Iteration   3: 33311.564 ns/op
Iteration   4: 32789.777 ns/op
Iteration   5: 34058.362 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  34525.211 ±(99.9%) 6365.967 ns/op [Average]
  (min, avg, max) = (32789.777, 34525.211, 36677.958), stdev = 1653.222
  CI (99.9%): [28159.243, 40891.178] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 54.76% complete, ETA 00:02:52
# Fork: 1 of 1
# Warmup Iteration   1: 253519.131 ns/op
# Warmup Iteration   2: 244115.189 ns/op
# Warmup Iteration   3: 249190.232 ns/op
Iteration   1: 239836.045 ns/op
Iteration   2: 243522.704 ns/op
Iteration   3: 244224.663 ns/op
Iteration   4: 240274.528 ns/op
Iteration   5: 243948.420 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  242361.272 ±(99.9%) 8184.648 ns/op [Average]
  (min, avg, max) = (239836.045, 242361.272, 244224.663), stdev = 2125.527
  CI (99.9%): [234176.624, 250545.920] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 57.14% complete, ETA 00:02:43
# Fork: 1 of 1
# Warmup Iteration   1: 2618847.977 ns/op
# Warmup Iteration   2: 2510576.870 ns/op
# Warmup Iteration   3: 2517719.907 ns/op
Iteration   1: 2513916.304 ns/op
Iteration   2: 2518266.344 ns/op
Iteration   3: 2522607.531 ns/op
Iteration   4: 2514253.033 ns/op
Iteration   5: 2512010.599 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2516210.762 ±(99.9%) 16323.584 ns/op [Average]
  (min, avg, max) = (2512010.599, 2516210.762, 2522607.531), stdev = 4239.183
  CI (99.9%): [2499887.178, 2532534.346] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 59.52% complete, ETA 00:02:34
# Fork: 1 of 1
# Warmup Iteration   1: 14985243.597 ns/op
# Warmup Iteration   2: 14718277.691 ns/op
# Warmup Iteration   3: 15191557.045 ns/op
Iteration   1: 14894609.603 ns/op
Iteration   2: 14502740.841 ns/op
Iteration   3: 14897570.088 ns/op
Iteration   4: 14533500.899 ns/op
Iteration   5: 15421592.738 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14850002.834 ±(99.9%) 1430103.175 ns/op [Average]
  (min, avg, max) = (14502740.841, 14850002.834, 15421592.738), stdev = 371393.253
  CI (99.9%): [13419899.659, 16280106.009] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 61.90% complete, ETA 00:02:25
# Fork: 1 of 1
# Warmup Iteration   1: 2622998.730 ns/op
# Warmup Iteration   2: 2524581.783 ns/op
# Warmup Iteration   3: 2523013.884 ns/op
Iteration   1: 2522265.929 ns/op
Iteration   2: 2574004.902 ns/op
Iteration   3: 2515412.789 ns/op
Iteration   4: 2508010.950 ns/op
Iteration   5: 2515478.462 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2527034.607 ±(99.9%) 102954.503 ns/op [Average]
  (min, avg, max) = (2508010.950, 2527034.607, 2574004.902), stdev = 26736.958
  CI (99.9%): [2424080.103, 2629989.110] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 64.29% complete, ETA 00:02:15
# Fork: 1 of 1
# Warmup Iteration   1: 14480299.729 ns/op
# Warmup Iteration   2: 14278586.183 ns/op
# Warmup Iteration   3: 14166920.718 ns/op
Iteration   1: 14165184.704 ns/op
Iteration   2: 14167952.704 ns/op
Iteration   3: 14064423.389 ns/op
Iteration   4: 14117378.296 ns/op
Iteration   5: 14235779.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14150143.619 ±(99.9%) 245796.140 ns/op [Average]
  (min, avg, max) = (14064423.389, 14150143.619, 14235779.000), stdev = 63832.477
  CI (99.9%): [13904347.478, 14395939.759] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 66.67% complete, ETA 00:02:07
# Fork: 1 of 1
# Warmup Iteration   1: 2535645.805 ns/op
# Warmup Iteration   2: 2384147.029 ns/op
# Warmup Iteration   3: 2379947.639 ns/op
Iteration   1: 2380399.575 ns/op
Iteration   2: 2382914.864 ns/op
Iteration   3: 2392276.554 ns/op
Iteration   4: 2382150.481 ns/op
Iteration   5: 2386801.212 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2384908.537 ±(99.9%) 18243.097 ns/op [Average]
  (min, avg, max) = (2380399.575, 2384908.537, 2392276.554), stdev = 4737.674
  CI (99.9%): [2366665.440, 2403151.634] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 69.05% complete, ETA 00:01:57
# Fork: 1 of 1
# Warmup Iteration   1: 15366525.333 ns/op
# Warmup Iteration   2: 14863848.985 ns/op
# Warmup Iteration   3: 15020216.493 ns/op
Iteration   1: 14594251.159 ns/op
Iteration   2: 14700746.667 ns/op
Iteration   3: 14696622.855 ns/op
Iteration   4: 14623488.971 ns/op
Iteration   5: 14827781.912 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14688578.313 ±(99.9%) 348289.944 ns/op [Average]
  (min, avg, max) = (14594251.159, 14688578.313, 14827781.912), stdev = 90449.792
  CI (99.9%): [14340288.369, 15036868.257] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 71.43% complete, ETA 00:01:48
# Fork: 1 of 1
# Warmup Iteration   1: 294308.021 ns/op
# Warmup Iteration   2: 267703.530 ns/op
# Warmup Iteration   3: 264221.613 ns/op
Iteration   1: 267599.741 ns/op
Iteration   2: 262820.846 ns/op
Iteration   3: 266650.638 ns/op
Iteration   4: 260603.125 ns/op
Iteration   5: 261204.524 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  263775.775 ±(99.9%) 12249.116 ns/op [Average]
  (min, avg, max) = (260603.125, 263775.775, 267599.741), stdev = 3181.057
  CI (99.9%): [251526.658, 276024.891] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 73.81% complete, ETA 00:01:39
# Fork: 1 of 1
# Warmup Iteration   1: 1580017.767 ns/op
# Warmup Iteration   2: 1479617.717 ns/op
# Warmup Iteration   3: 1455509.516 ns/op
Iteration   1: 1449016.466 ns/op
Iteration   2: 1475654.301 ns/op
Iteration   3: 1454251.141 ns/op
Iteration   4: 1450962.294 ns/op
Iteration   5: 1484685.328 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1462913.906 ±(99.9%) 62308.364 ns/op [Average]
  (min, avg, max) = (1449016.466, 1462913.906, 1484685.328), stdev = 16181.284
  CI (99.9%): [1400605.542, 1525222.270] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 76.19% complete, ETA 00:01:30
# Fork: 1 of 1
# Warmup Iteration   1: 320910.293 ns/op
# Warmup Iteration   2: 273034.796 ns/op
# Warmup Iteration   3: 270465.591 ns/op
Iteration   1: 270130.535 ns/op
Iteration   2: 271717.029 ns/op
Iteration   3: 269639.064 ns/op
Iteration   4: 269968.330 ns/op
Iteration   5: 266765.207 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  269644.033 ±(99.9%) 6922.283 ns/op [Average]
  (min, avg, max) = (266765.207, 269644.033, 271717.029), stdev = 1797.695
  CI (99.9%): [262721.750, 276566.315] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 78.57% complete, ETA 00:01:21
# Fork: 1 of 1
# Warmup Iteration   1: 1625666.164 ns/op
# Warmup Iteration   2: 1476947.509 ns/op
# Warmup Iteration   3: 1469687.388 ns/op
Iteration   1: 1467591.711 ns/op
Iteration   2: 1460662.041 ns/op
Iteration   3: 1493859.031 ns/op
Iteration   4: 1467593.891 ns/op
Iteration   5: 1470018.480 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1471945.031 ±(99.9%) 49053.209 ns/op [Average]
  (min, avg, max) = (1460662.041, 1471945.031, 1493859.031), stdev = 12738.963
  CI (99.9%): [1422891.822, 1520998.240] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 80.95% complete, ETA 00:01:12
# Fork: 1 of 1
# Warmup Iteration   1: 310964.711 ns/op
# Warmup Iteration   2: 274761.902 ns/op
# Warmup Iteration   3: 273125.630 ns/op
Iteration   1: 275215.432 ns/op
Iteration   2: 273386.248 ns/op
Iteration   3: 273951.939 ns/op
Iteration   4: 272339.479 ns/op
Iteration   5: 271255.931 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  273229.806 ±(99.9%) 5832.653 ns/op [Average]
  (min, avg, max) = (271255.931, 273229.806, 275215.432), stdev = 1514.721
  CI (99.9%): [267397.153, 279062.459] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 83.33% complete, ETA 00:01:03
# Fork: 1 of 1
# Warmup Iteration   1: 1546132.660 ns/op
# Warmup Iteration   2: 1447444.469 ns/op
# Warmup Iteration   3: 1424710.858 ns/op
Iteration   1: 1421833.006 ns/op
Iteration   2: 1446796.909 ns/op
Iteration   3: 1422328.787 ns/op
Iteration   4: 1416721.671 ns/op
Iteration   5: 1415604.197 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1424656.914 ±(99.9%) 49029.365 ns/op [Average]
  (min, avg, max) = (1415604.197, 1424656.914, 1446796.909), stdev = 12732.770
  CI (99.9%): [1375627.549, 1473686.279] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 85.71% complete, ETA 00:00:54
# Fork: 1 of 1
# Warmup Iteration   1: 3866346.753 ns/op
# Warmup Iteration   2: 3370219.384 ns/op
# Warmup Iteration   3: 3386084.010 ns/op
Iteration   1: 3410464.867 ns/op
Iteration   2: 3368598.623 ns/op
Iteration   3: 3368328.835 ns/op
Iteration   4: 3379783.014 ns/op
Iteration   5: 3334667.603 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3372368.588 ±(99.9%) 104716.927 ns/op [Average]
  (min, avg, max) = (3334667.603, 3372368.588, 3410464.867), stdev = 27194.653
  CI (99.9%): [3267651.661, 3477085.515] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 88.10% complete, ETA 00:00:45
# Fork: 1 of 1
# Warmup Iteration   1: 21913952.543 ns/op
# Warmup Iteration   2: 18684878.222 ns/op
# Warmup Iteration   3: 19098760.736 ns/op
Iteration   1: 18932845.075 ns/op
Iteration   2: 18993075.925 ns/op
Iteration   3: 19026786.415 ns/op
Iteration   4: 18478263.873 ns/op
Iteration   5: 19128612.774 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  18911916.812 ±(99.9%) 972681.786 ns/op [Average]
  (min, avg, max) = (18478263.873, 18911916.812, 19128612.774), stdev = 252602.371
  CI (99.9%): [17939235.027, 19884598.598] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 90.48% complete, ETA 00:00:36
# Fork: 1 of 1
# Warmup Iteration   1: 3737328.575 ns/op
# Warmup Iteration   2: 3406061.415 ns/op
# Warmup Iteration   3: 3485037.882 ns/op
Iteration   1: 3412061.969 ns/op
Iteration   2: 3406781.568 ns/op
Iteration   3: 3413048.500 ns/op
Iteration   4: 3445107.663 ns/op
Iteration   5: 3409159.279 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3417231.796 ±(99.9%) 60751.882 ns/op [Average]
  (min, avg, max) = (3406781.568, 3417231.796, 3445107.663), stdev = 15777.071
  CI (99.9%): [3356479.914, 3477983.678] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 92.86% complete, ETA 00:00:27
# Fork: 1 of 1
# Warmup Iteration   1: 20730217.796 ns/op
# Warmup Iteration   2: 18790778.815 ns/op
# Warmup Iteration   3: 18630563.981 ns/op
Iteration   1: 18668698.204 ns/op
Iteration   2: 18687345.218 ns/op
Iteration   3: 18307525.564 ns/op
Iteration   4: 18569935.926 ns/op
Iteration   5: 18711155.778 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  18588932.138 ±(99.9%) 640113.510 ns/op [Average]
  (min, avg, max) = (18307525.564, 18588932.138, 18711155.778), stdev = 166235.446
  CI (99.9%): [17948818.627, 19229045.648] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 95.24% complete, ETA 00:00:18
# Fork: 1 of 1
# Warmup Iteration   1: 3757503.330 ns/op
# Warmup Iteration   2: 3364462.138 ns/op
# Warmup Iteration   3: 3387551.885 ns/op
Iteration   1: 3382098.152 ns/op
Iteration   2: 3377326.084 ns/op
Iteration   3: 3383324.676 ns/op
Iteration   4: 3372408.404 ns/op
Iteration   5: 3365684.869 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3376168.437 ±(99.9%) 28017.005 ns/op [Average]
  (min, avg, max) = (3365684.869, 3376168.437, 3383324.676), stdev = 7275.927
  CI (99.9%): [3348151.432, 3404185.442] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 97.62% complete, ETA 00:00:09
# Fork: 1 of 1
# Warmup Iteration   1: 21030235.417 ns/op
# Warmup Iteration   2: 19084247.943 ns/op
# Warmup Iteration   3: 19089818.698 ns/op
Iteration   1: 18652643.796 ns/op
Iteration   2: 18842672.444 ns/op
Iteration   3: 18943037.226 ns/op
Iteration   4: 18546914.444 ns/op
Iteration   5: 18683698.130 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  18733793.208 ±(99.9%) 607792.655 ns/op [Average]
  (min, avg, max) = (18546914.444, 18733793.208, 18943037.226), stdev = 157841.822
  CI (99.9%): [18126000.553, 19341585.863] (assumes normal distribution)


# Run complete. Total time: 00:06:19

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        (familyCount)                                           (reductionMode)  (stemCount)  (storeOriginalStem)  Mode  Cnt          Score          Error  Units
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           1000                                                       N/A          N/A                  N/A  avgt    5     742176.176 ±     5650.100  ns/op
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           5000                                                       N/A          N/A                  N/A  avgt    5    3610858.536 ±    37582.658  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  1000                                                       N/A          N/A                  N/A  avgt    5    3956677.169 ±    87427.553  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  5000                                                       N/A          N/A                  N/A  avgt    5   21844347.363 ±   545585.554  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  1000                                                       N/A          N/A                  N/A  avgt    5    2784500.664 ±    80409.041  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  5000                                                       N/A          N/A                  N/A  avgt    5   14561121.900 ±   275901.314  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                 true  avgt    5   69683874.667 ±  1839594.767  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                false  avgt    5   70024495.707 ±  1785213.358  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                 true  avgt    5  336993209.400 ±  8861668.318  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                false  avgt    5  329232787.050 ± 21994566.764  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                 true  avgt    5   93113951.836 ±  3027740.751  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                false  avgt    5   87439364.850 ±  2737799.090  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                 true  avgt    5  372844208.067 ± 24131906.826  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                false  avgt    5  368514667.400 ±  6601561.691  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                 true  avgt    5   67261088.027 ±  1169432.584  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                false  avgt    5   67588512.434 ±  3499598.636  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                 true  avgt    5  317104680.900 ± 29629337.174  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                false  avgt    5  312819473.050 ± 14297671.750  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5      34249.099 ±     6335.300  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5     241596.455 ±     7532.207  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5      34664.928 ±     5922.321  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5     244074.264 ±     9541.587  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5      34525.211 ±     6365.967  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5     242361.272 ±     8184.648  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2516210.762 ±    16323.584  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   14850002.834 ±  1430103.175  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2527034.607 ±   102954.503  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   14150143.619 ±   245796.140  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    2384908.537 ±    18243.097  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   14688578.313 ±   348289.944  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5     263775.775 ±    12249.116  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1462913.906 ±    62308.364  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5     269644.033 ±     6922.283  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1471945.031 ±    49053.209  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5     273229.806 ±     5832.653  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5    1424656.914 ±    49029.365  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3372368.588 ±   104716.927  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   18911916.812 ±   972681.786  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3417231.796 ±    60751.882  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   18588932.138 ±   640113.510  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    3376168.437 ±    28017.005  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   18733793.208 ±   607792.655  ns/op

Benchmark result is saved to /home/runner/work/Radixor/Radixor/build/reports/jmh/jmh-results.csv
