# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 1000)

# Run progress: 0.00% complete, ETA 00:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 1322633.033 ns/op
# Warmup Iteration   2: 1273827.039 ns/op
# Warmup Iteration   3: 1253906.301 ns/op
Iteration   1: 1292088.089 ns/op
Iteration   2: 1255056.593 ns/op
Iteration   3: 1256314.867 ns/op
Iteration   4: 1259059.083 ns/op
Iteration   5: 1272802.700 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  1267064.266 ±(99.9%) 60362.392 ns/op [Average]
  (min, avg, max) = (1255056.593, 1267064.266, 1292088.089), stdev = 15675.922
  CI (99.9%): [1206701.874, 1327426.659] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 5000)

# Run progress: 2.38% complete, ETA 00:09:40
# Fork: 1 of 1
# Warmup Iteration   1: 6359563.658 ns/op
# Warmup Iteration   2: 6260036.088 ns/op
# Warmup Iteration   3: 6256982.338 ns/op
Iteration   1: 6462415.845 ns/op
Iteration   2: 6521952.175 ns/op
Iteration   3: 6276060.575 ns/op
Iteration   4: 6279534.694 ns/op
Iteration   5: 6364927.513 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  6380978.160 ±(99.9%) 422088.670 ns/op [Average]
  (min, avg, max) = (6276060.575, 6380978.160, 6521952.175), stdev = 109615.087
  CI (99.9%): [5958889.491, 6803066.830] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 1000)

# Run progress: 4.76% complete, ETA 00:09:24
# Fork: 1 of 1
# Warmup Iteration   1: 5410226.497 ns/op
# Warmup Iteration   2: 4065835.240 ns/op
# Warmup Iteration   3: 4161113.747 ns/op
Iteration   1: 4082712.751 ns/op
Iteration   2: 4032643.707 ns/op
Iteration   3: 4050428.575 ns/op
Iteration   4: 4119217.066 ns/op
Iteration   5: 4041056.230 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  4065211.666 ±(99.9%) 137300.810 ns/op [Average]
  (min, avg, max) = (4032643.707, 4065211.666, 4119217.066), stdev = 35656.584
  CI (99.9%): [3927910.856, 4202512.476] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 5000)

# Run progress: 7.14% complete, ETA 00:09:11
# Fork: 1 of 1
# Warmup Iteration   1: 29064318.914 ns/op
# Warmup Iteration   2: 20129208.740 ns/op
# Warmup Iteration   3: 20177273.800 ns/op
Iteration   1: 20277795.520 ns/op
Iteration   2: 20184417.160 ns/op
Iteration   3: 20215268.260 ns/op
Iteration   4: 20137419.660 ns/op
Iteration   5: 20394923.540 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  20241964.828 ±(99.9%) 383300.314 ns/op [Average]
  (min, avg, max) = (20137419.660, 20241964.828, 20394923.540), stdev = 99541.874
  CI (99.9%): [19858664.514, 20625265.142] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 1000)

# Run progress: 9.52% complete, ETA 00:08:57
# Fork: 1 of 1
# Warmup Iteration   1: 2992054.296 ns/op
# Warmup Iteration   2: 3052647.963 ns/op
# Warmup Iteration   3: 2653456.655 ns/op
Iteration   1: 2794809.277 ns/op
Iteration   2: 2680081.369 ns/op
Iteration   3: 2657948.074 ns/op
Iteration   4: 2824277.758 ns/op
Iteration   5: 2650410.172 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  2721505.330 ±(99.9%) 314868.918 ns/op [Average]
  (min, avg, max) = (2650410.172, 2721505.330, 2824277.758), stdev = 81770.458
  CI (99.9%): [2406636.412, 3036374.248] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 5000)

# Run progress: 11.90% complete, ETA 00:08:42
# Fork: 1 of 1
# Warmup Iteration   1: 19359646.865 ns/op
# Warmup Iteration   2: 14632157.580 ns/op
# Warmup Iteration   3: 15285735.470 ns/op
Iteration   1: 14598695.435 ns/op
Iteration   2: 14819025.471 ns/op
Iteration   3: 14599943.290 ns/op
Iteration   4: 14579243.565 ns/op
Iteration   5: 14543633.232 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  14628108.198 ±(99.9%) 420194.847 ns/op [Average]
  (min, avg, max) = (14543633.232, 14628108.198, 14819025.471), stdev = 109123.267
  CI (99.9%): [14207913.352, 15048303.045] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 14.29% complete, ETA 00:08:28
# Fork: 1 of 1
# Warmup Iteration   1: 705449057.500 ns/op
# Warmup Iteration   2: 213067593.000 ns/op
# Warmup Iteration   3: 120681743.333 ns/op
Iteration   1: 97809154.727 ns/op
Iteration   2: 78486043.462 ns/op
Iteration   3: 88221616.500 ns/op
Iteration   4: 93147680.636 ns/op
Iteration   5: 88319410.250 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  89196781.115 ±(99.9%) 27648535.976 ns/op [Average]
  (min, avg, max) = (78486043.462, 89196781.115, 97809154.727), stdev = 7180236.991
  CI (99.9%): [61548245.139, 116845317.091] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 16.67% complete, ETA 00:07:49
# Fork: 1 of 1
# Warmup Iteration   1: 352583771.333 ns/op
# Warmup Iteration   2: 131927630.625 ns/op
# Warmup Iteration   3: 85897850.000 ns/op
Iteration   1: 67070459.667 ns/op
Iteration   2: 89275932.667 ns/op
Iteration   3: 82514065.769 ns/op
Iteration   4: 90587968.250 ns/op
Iteration   5: 87246428.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  83338971.021 ±(99.9%) 36954579.361 ns/op [Average]
  (min, avg, max) = (67070459.667, 83338971.021, 90587968.250), stdev = 9596986.906
  CI (99.9%): [46384391.660, 120293550.381] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 19.05% complete, ETA 00:07:16
# Fork: 1 of 1
# Warmup Iteration   1: 1376276945.000 ns/op
# Warmup Iteration   2: 583450334.500 ns/op
# Warmup Iteration   3: 383472439.667 ns/op
Iteration   1: 359005277.667 ns/op
Iteration   2: 438880192.667 ns/op
Iteration   3: 387017130.333 ns/op
Iteration   4: 464081536.667 ns/op
Iteration   5: 484256797.667 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  426648187.000 ±(99.9%) 202074564.923 ns/op [Average]
  (min, avg, max) = (359005277.667, 426648187.000, 484256797.667), stdev = 52478122.795
  CI (99.9%): [224573622.077, 628722751.923] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 21.43% complete, ETA 00:06:55
# Fork: 1 of 1
# Warmup Iteration   1: 1424901134.000 ns/op
# Warmup Iteration   2: 684901517.500 ns/op
# Warmup Iteration   3: 394314322.333 ns/op
Iteration   1: 313868527.250 ns/op
Iteration   2: 350515065.000 ns/op
Iteration   3: 318818628.000 ns/op
Iteration   4: 293723947.500 ns/op
Iteration   5: 336406331.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  322666499.900 ±(99.9%) 83794810.403 ns/op [Average]
  (min, avg, max) = (293723947.500, 322666499.900, 350515065.000), stdev = 21761246.160
  CI (99.9%): [238871689.497, 406461310.303] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 23.81% complete, ETA 00:06:36
# Fork: 1 of 1
# Warmup Iteration   1: 365278471.333 ns/op
# Warmup Iteration   2: 113496744.000 ns/op
# Warmup Iteration   3: 79620226.692 ns/op
Iteration   1: 71618281.500 ns/op
Iteration   2: 82201753.462 ns/op
Iteration   3: 95188959.818 ns/op
Iteration   4: 70797352.533 ns/op
Iteration   5: 91782366.909 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  82317742.844 ±(99.9%) 43157226.891 ns/op [Average]
  (min, avg, max) = (70797352.533, 82317742.844, 95188959.818), stdev = 11207794.772
  CI (99.9%): [39160515.954, 125474969.735] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 26.19% complete, ETA 00:06:13
# Fork: 1 of 1
# Warmup Iteration   1: 387831238.000 ns/op
# Warmup Iteration   2: 156904518.429 ns/op
# Warmup Iteration   3: 72236687.143 ns/op
Iteration   1: 56373230.278 ns/op
Iteration   2: 57320082.111 ns/op
Iteration   3: 73031276.929 ns/op
Iteration   4: 79248757.077 ns/op
Iteration   5: 87508170.583 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  70696303.396 ±(99.9%) 52561965.355 ns/op [Average]
  (min, avg, max) = (56373230.278, 70696303.396, 87508170.583), stdev = 13650175.485
  CI (99.9%): [18134338.040, 123258268.751] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 28.57% complete, ETA 00:05:53
# Fork: 1 of 1
# Warmup Iteration   1: 1281076994.000 ns/op
# Warmup Iteration   2: 444415490.667 ns/op
# Warmup Iteration   3: 311781272.750 ns/op
Iteration   1: 294826432.250 ns/op
Iteration   2: 289703772.500 ns/op
Iteration   3: 273437095.500 ns/op
Iteration   4: 289853460.500 ns/op
Iteration   5: 341293002.250 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  297822752.600 ±(99.9%) 98600703.554 ns/op [Average]
  (min, avg, max) = (273437095.500, 297822752.600, 341293002.250), stdev = 25606289.593
  CI (99.9%): [199222049.046, 396423456.154] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 30.95% complete, ETA 00:05:38
# Fork: 1 of 1
# Warmup Iteration   1: 1556171842.000 ns/op
# Warmup Iteration   2: 369007704.000 ns/op
# Warmup Iteration   3: 344570220.000 ns/op
Iteration   1: 290954804.500 ns/op
Iteration   2: 405977162.000 ns/op
Iteration   3: 400724220.333 ns/op
Iteration   4: 435907332.333 ns/op
Iteration   5: 381892991.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  383091302.033 ±(99.9%) 211914772.010 ns/op [Average]
  (min, avg, max) = (290954804.500, 383091302.033, 435907332.333), stdev = 55033593.327
  CI (99.9%): [171176530.023, 595006074.044] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 33.33% complete, ETA 00:05:23
# Fork: 1 of 1
# Warmup Iteration   1: 382958769.333 ns/op
# Warmup Iteration   2: 134288722.500 ns/op
# Warmup Iteration   3: 84130399.167 ns/op
Iteration   1: 68295488.667 ns/op
Iteration   2: 55135685.158 ns/op
Iteration   3: 47591207.773 ns/op
Iteration   4: 63931640.188 ns/op
Iteration   5: 59932407.765 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  58977285.910 ±(99.9%) 30846485.532 ns/op [Average]
  (min, avg, max) = (47591207.773, 58977285.910, 68295488.667), stdev = 8010734.335
  CI (99.9%): [28130800.378, 89823771.441] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 35.71% complete, ETA 00:05:06
# Fork: 1 of 1
# Warmup Iteration   1: 347777380.333 ns/op
# Warmup Iteration   2: 168124076.000 ns/op
# Warmup Iteration   3: 93562962.364 ns/op
Iteration   1: 59914803.706 ns/op
Iteration   2: 66167127.250 ns/op
Iteration   3: 99158044.818 ns/op
Iteration   4: 91697938.364 ns/op
Iteration   5: 93922939.909 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  82172170.809 ±(99.9%) 68582891.084 ns/op [Average]
  (min, avg, max) = (59914803.706, 82172170.809, 99158044.818), stdev = 17810759.020
  CI (99.9%): [13589279.726, 150755061.893] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 38.10% complete, ETA 00:04:51
# Fork: 1 of 1
# Warmup Iteration   1: 1544156200.000 ns/op
# Warmup Iteration   2: 574621808.000 ns/op
# Warmup Iteration   3: 379817034.000 ns/op
Iteration   1: 371728728.000 ns/op
Iteration   2: 336240640.000 ns/op
Iteration   3: 412961641.333 ns/op
Iteration   4: 313723901.250 ns/op
Iteration   5: 444252361.667 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  375781454.450 ±(99.9%) 206482786.972 ns/op [Average]
  (min, avg, max) = (313723901.250, 375781454.450, 444252361.667), stdev = 53622924.062
  CI (99.9%): [169298667.478, 582264241.422] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 40.48% complete, ETA 00:04:38
# Fork: 1 of 1
# Warmup Iteration   1: 1410553519.000 ns/op
# Warmup Iteration   2: 531998225.500 ns/op
# Warmup Iteration   3: 362964649.000 ns/op
Iteration   1: 328624115.000 ns/op
Iteration   2: 415477808.000 ns/op
Iteration   3: 361631038.667 ns/op
Iteration   4: 427760170.333 ns/op
Iteration   5: 419000397.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  390498705.800 ±(99.9%) 166587929.499 ns/op [Average]
  (min, avg, max) = (328624115.000, 390498705.800, 427760170.333), stdev = 43262356.268
  CI (99.9%): [223910776.301, 557086635.299] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 42.86% complete, ETA 00:04:25
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Expected multiple patches for key shared0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches(FrequencyTrieLookupBenchmark.java:152)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_AverageTime(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 45.24% complete, ETA 00:04:02
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Expected multiple patches for key shared0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches(FrequencyTrieLookupBenchmark.java:152)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_AverageTime(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 47.62% complete, ETA 00:03:42
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Expected multiple patches for key shared0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches(FrequencyTrieLookupBenchmark.java:152)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_AverageTime(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 50.00% complete, ETA 00:03:23
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Expected multiple patches for key shared0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches(FrequencyTrieLookupBenchmark.java:152)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_AverageTime(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 52.38% complete, ETA 00:03:06
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Expected multiple patches for key shared0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches(FrequencyTrieLookupBenchmark.java:152)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_AverageTime(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 54.76% complete, ETA 00:02:50
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Expected multiple patches for key shared0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches(FrequencyTrieLookupBenchmark.java:152)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_AverageTime(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 57.14% complete, ETA 00:02:35
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Missing preferred patch for key adapt0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch(FrequencyTrieLookupBenchmark.java:134)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_AverageTime(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 59.52% complete, ETA 00:02:21
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Missing preferred patch for key adapt0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch(FrequencyTrieLookupBenchmark.java:134)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_AverageTime(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 61.90% complete, ETA 00:02:09
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Missing preferred patch for key adapt0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch(FrequencyTrieLookupBenchmark.java:134)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_AverageTime(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 64.29% complete, ETA 00:01:57
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Missing preferred patch for key adapt0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch(FrequencyTrieLookupBenchmark.java:134)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_AverageTime(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 66.67% complete, ETA 00:01:46
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Missing preferred patch for key adapt0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch(FrequencyTrieLookupBenchmark.java:134)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_AverageTime(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 69.05% complete, ETA 00:01:35
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Missing preferred patch for key adapt0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch(FrequencyTrieLookupBenchmark.java:134)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_AverageTime(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 71.43% complete, ETA 00:01:26
# Fork: 1 of 1
# Warmup Iteration   1: 7646.482 ns/op
# Warmup Iteration   2: 7157.878 ns/op
# Warmup Iteration   3: 7153.430 ns/op
Iteration   1: 7306.130 ns/op
Iteration   2: 7205.907 ns/op
Iteration   3: 7147.073 ns/op
Iteration   4: 7222.106 ns/op
Iteration   5: 7211.769 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  7218.597 ±(99.9%) 219.500 ns/op [Average]
  (min, avg, max) = (7147.073, 7218.597, 7306.130), stdev = 57.003
  CI (99.9%): [6999.097, 7438.097] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 73.81% complete, ETA 00:01:19
# Fork: 1 of 1
# Warmup Iteration   1: 36275.808 ns/op
# Warmup Iteration   2: 29938.286 ns/op
# Warmup Iteration   3: 30095.946 ns/op
Iteration   1: 30467.026 ns/op
Iteration   2: 30126.364 ns/op
Iteration   3: 30618.059 ns/op
Iteration   4: 30123.085 ns/op
Iteration   5: 30028.857 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  30272.678 ±(99.9%) 982.279 ns/op [Average]
  (min, avg, max) = (30028.857, 30272.678, 30618.059), stdev = 255.095
  CI (99.9%): [29290.399, 31254.958] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 76.19% complete, ETA 00:01:13
# Fork: 1 of 1
# Warmup Iteration   1: 7548.339 ns/op
# Warmup Iteration   2: 6624.279 ns/op
# Warmup Iteration   3: 6552.316 ns/op
Iteration   1: 6544.648 ns/op
Iteration   2: 6606.778 ns/op
Iteration   3: 6509.716 ns/op
Iteration   4: 6533.708 ns/op
Iteration   5: 6493.802 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  6537.730 ±(99.9%) 167.249 ns/op [Average]
  (min, avg, max) = (6493.802, 6537.730, 6606.778), stdev = 43.434
  CI (99.9%): [6370.481, 6704.979] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 78.57% complete, ETA 00:01:06
# Fork: 1 of 1
# Warmup Iteration   1: 40320.149 ns/op
# Warmup Iteration   2: 37498.191 ns/op
# Warmup Iteration   3: 37014.737 ns/op
Iteration   1: 36812.082 ns/op
Iteration   2: 40095.095 ns/op
Iteration   3: 40653.568 ns/op
Iteration   4: 42654.656 ns/op
Iteration   5: 40476.008 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  40138.282 ±(99.9%) 8117.735 ns/op [Average]
  (min, avg, max) = (36812.082, 40138.282, 42654.656), stdev = 2108.150
  CI (99.9%): [32020.547, 48256.017] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 80.95% complete, ETA 00:00:59
# Fork: 1 of 1
# Warmup Iteration   1: 7234.561 ns/op
# Warmup Iteration   2: 6893.746 ns/op
# Warmup Iteration   3: 7405.997 ns/op
Iteration   1: 7290.327 ns/op
Iteration   2: 7020.981 ns/op
Iteration   3: 7055.921 ns/op
Iteration   4: 7149.459 ns/op
Iteration   5: 7092.443 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  7121.826 ±(99.9%) 406.297 ns/op [Average]
  (min, avg, max) = (7020.981, 7121.826, 7290.327), stdev = 105.514
  CI (99.9%): [6715.530, 7528.123] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 83.33% complete, ETA 00:00:52
# Fork: 1 of 1
# Warmup Iteration   1: 38062.785 ns/op
# Warmup Iteration   2: 36335.586 ns/op
# Warmup Iteration   3: 35853.620 ns/op
Iteration   1: 35732.355 ns/op
Iteration   2: 39789.489 ns/op
Iteration   3: 39100.919 ns/op
Iteration   4: 39730.788 ns/op
Iteration   5: 39690.854 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  38808.881 ±(99.9%) 6708.215 ns/op [Average]
  (min, avg, max) = (35732.355, 38808.881, 39789.489), stdev = 1742.102
  CI (99.9%): [32100.666, 45517.096] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 85.71% complete, ETA 00:00:45
# Fork: 1 of 1
# Warmup Iteration   1: 355560.583 ns/op
# Warmup Iteration   2: 340515.059 ns/op
# Warmup Iteration   3: 343301.479 ns/op
Iteration   1: 366286.944 ns/op
Iteration   2: 344980.718 ns/op
Iteration   3: 339623.081 ns/op
Iteration   4: 338497.049 ns/op
Iteration   5: 341025.923 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  346082.743 ±(99.9%) 44502.250 ns/op [Average]
  (min, avg, max) = (338497.049, 346082.743, 366286.944), stdev = 11557.093
  CI (99.9%): [301580.493, 390584.993] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 88.10% complete, ETA 00:00:37
# Fork: 1 of 1
# Warmup Iteration   1: 1935494.585 ns/op
# Warmup Iteration   2: 1686434.219 ns/op
# Warmup Iteration   3: 1702453.689 ns/op
Iteration   1: 1718022.024 ns/op
Iteration   2: 1689730.315 ns/op
Iteration   3: 1694631.076 ns/op
Iteration   4: 1680285.688 ns/op
Iteration   5: 1680200.022 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  1692573.825 ±(99.9%) 59779.247 ns/op [Average]
  (min, avg, max) = (1680200.022, 1692573.825, 1718022.024), stdev = 15524.481
  CI (99.9%): [1632794.578, 1752353.072] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 90.48% complete, ETA 00:00:30
# Fork: 1 of 1
# Warmup Iteration   1: 377187.254 ns/op
# Warmup Iteration   2: 335260.134 ns/op
# Warmup Iteration   3: 332069.592 ns/op
Iteration   1: 333110.823 ns/op
Iteration   2: 335414.972 ns/op
Iteration   3: 335775.743 ns/op
Iteration   4: 333392.297 ns/op
Iteration   5: 335898.935 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  334718.554 ±(99.9%) 5216.059 ns/op [Average]
  (min, avg, max) = (333110.823, 334718.554, 335898.935), stdev = 1354.594
  CI (99.9%): [329502.495, 339934.613] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 92.86% complete, ETA 00:00:23
# Fork: 1 of 1
# Warmup Iteration   1: 1703113.074 ns/op
# Warmup Iteration   2: 1619062.727 ns/op
# Warmup Iteration   3: 1649738.211 ns/op
Iteration   1: 1614929.960 ns/op
Iteration   2: 1627518.883 ns/op
Iteration   3: 1629176.294 ns/op
Iteration   4: 1614203.989 ns/op
Iteration   5: 1632798.971 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  1623725.619 ±(99.9%) 33037.621 ns/op [Average]
  (min, avg, max) = (1614203.989, 1623725.619, 1632798.971), stdev = 8579.765
  CI (99.9%): [1590687.998, 1656763.240] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 95.24% complete, ETA 00:00:15
# Fork: 1 of 1
# Warmup Iteration   1: 356468.667 ns/op
# Warmup Iteration   2: 337862.258 ns/op
# Warmup Iteration   3: 339875.537 ns/op
Iteration   1: 343199.099 ns/op
Iteration   2: 342028.160 ns/op
Iteration   3: 341023.565 ns/op
Iteration   4: 340117.038 ns/op
Iteration   5: 349414.161 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  343156.405 ±(99.9%) 14177.095 ns/op [Average]
  (min, avg, max) = (340117.038, 343156.405, 349414.161), stdev = 3681.747
  CI (99.9%): [328979.310, 357333.500] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 97.62% complete, ETA 00:00:07
# Fork: 1 of 1
# Warmup Iteration   1: 1790750.660 ns/op
# Warmup Iteration   2: 1667273.473 ns/op
# Warmup Iteration   3: 1656134.194 ns/op
Iteration   1: 1654225.902 ns/op
Iteration   2: 1664618.829 ns/op
Iteration   3: 1654521.911 ns/op
Iteration   4: 1668659.805 ns/op
Iteration   5: 1661605.018 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  1660726.293 ±(99.9%) 24324.219 ns/op [Average]
  (min, avg, max) = (1654225.902, 1660726.293, 1668659.805), stdev = 6316.923
  CI (99.9%): [1636402.074, 1685050.512] (assumes normal distribution)


# Run complete. Total time: 00:05:28

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        (familyCount)                                           (reductionMode)  (stemCount)  (storeOriginalStem)  Mode  Cnt          Score           Error  Units
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           1000                                                       N/A          N/A                  N/A  avgt    5    1267064.266 ±     60362.392  ns/op
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           5000                                                       N/A          N/A                  N/A  avgt    5    6380978.160 ±    422088.670  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  1000                                                       N/A          N/A                  N/A  avgt    5    4065211.666 ±    137300.810  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  5000                                                       N/A          N/A                  N/A  avgt    5   20241964.828 ±    383300.314  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  1000                                                       N/A          N/A                  N/A  avgt    5    2721505.330 ±    314868.918  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  5000                                                       N/A          N/A                  N/A  avgt    5   14628108.198 ±    420194.847  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                 true  avgt    5   89196781.115 ±  27648535.976  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                false  avgt    5   83338971.021 ±  36954579.361  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                 true  avgt    5  426648187.000 ± 202074564.923  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                false  avgt    5  322666499.900 ±  83794810.403  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                 true  avgt    5   82317742.844 ±  43157226.891  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                false  avgt    5   70696303.396 ±  52561965.355  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                 true  avgt    5  297822752.600 ±  98600703.554  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                false  avgt    5  383091302.033 ± 211914772.010  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                 true  avgt    5   58977285.910 ±  30846485.532  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                false  avgt    5   82172170.809 ±  68582891.084  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                 true  avgt    5  375781454.450 ± 206482786.972  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                false  avgt    5  390498705.800 ± 166587929.499  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5       7218.597 ±       219.500  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5      30272.678 ±       982.279  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5       6537.730 ±       167.249  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5      40138.282 ±      8117.735  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5       7121.826 ±       406.297  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5      38808.881 ±      6708.215  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5     346082.743 ±     44502.250  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1692573.825 ±     59779.247  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5     334718.554 ±      5216.059  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1623725.619 ±     33037.621  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5     343156.405 ±     14177.095  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5    1660726.293 ±     24324.219  ns/op

Benchmark result is saved to /home/runner/work/Radixor/Radixor/build/reports/jmh/jmh-results.csv
