# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 1000)

# Run progress: 0.00% complete, ETA 00:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 689019.503 ns/op
# Warmup Iteration   2: 656491.887 ns/op
# Warmup Iteration   3: 652314.885 ns/op
Iteration   1: 653619.417 ns/op
Iteration   2: 651423.206 ns/op
Iteration   3: 650161.947 ns/op
Iteration   4: 659313.159 ns/op
Iteration   5: 650951.794 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  653093.904 ±(99.9%) 14269.680 ns/op [Average]
  (min, avg, max) = (650161.947, 653093.904, 659313.159), stdev = 3705.791
  CI (99.9%): [638824.225, 667363.584] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 5000)

# Run progress: 2.38% complete, ETA 00:06:03
# Fork: 1 of 1
# Warmup Iteration   1: 3333350.734 ns/op
# Warmup Iteration   2: 3243299.469 ns/op
# Warmup Iteration   3: 3230517.274 ns/op
Iteration   1: 3224104.923 ns/op
Iteration   2: 3229928.119 ns/op
Iteration   3: 3227423.748 ns/op
Iteration   4: 3233277.581 ns/op
Iteration   5: 3246824.841 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  3232311.843 ±(99.9%) 33816.071 ns/op [Average]
  (min, avg, max) = (3224104.923, 3232311.843, 3246824.841), stdev = 8781.926
  CI (99.9%): [3198495.771, 3266127.914] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 1000)

# Run progress: 4.76% complete, ETA 00:05:54
# Fork: 1 of 1
# Warmup Iteration   1: 4818947.885 ns/op
# Warmup Iteration   2: 4054161.710 ns/op
# Warmup Iteration   3: 4045577.742 ns/op
Iteration   1: 3992741.522 ns/op
Iteration   2: 3920196.418 ns/op
Iteration   3: 4005469.560 ns/op
Iteration   4: 3936118.918 ns/op
Iteration   5: 3925893.306 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  3956083.945 ±(99.9%) 153793.442 ns/op [Average]
  (min, avg, max) = (3920196.418, 3956083.945, 4005469.560), stdev = 39939.669
  CI (99.9%): [3802290.502, 4109877.387] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 5000)

# Run progress: 7.14% complete, ETA 00:05:44
# Fork: 1 of 1
# Warmup Iteration   1: 25126438.525 ns/op
# Warmup Iteration   2: 20526423.367 ns/op
# Warmup Iteration   3: 20263511.400 ns/op
Iteration   1: 19922239.745 ns/op
Iteration   2: 19884534.549 ns/op
Iteration   3: 20032703.160 ns/op
Iteration   4: 19842378.255 ns/op
Iteration   5: 19860848.647 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  19908540.871 ±(99.9%) 290922.944 ns/op [Average]
  (min, avg, max) = (19842378.255, 19908540.871, 20032703.160), stdev = 75551.765
  CI (99.9%): [19617617.927, 20199463.816] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 1000)

# Run progress: 9.52% complete, ETA 00:05:35
# Fork: 1 of 1
# Warmup Iteration   1: 2990664.257 ns/op
# Warmup Iteration   2: 2622757.071 ns/op
# Warmup Iteration   3: 2611797.875 ns/op
Iteration   1: 2520465.610 ns/op
Iteration   2: 2555485.426 ns/op
Iteration   3: 2582632.327 ns/op
Iteration   4: 2527897.942 ns/op
Iteration   5: 2562034.164 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  2549703.094 ±(99.9%) 98174.812 ns/op [Average]
  (min, avg, max) = (2520465.610, 2549703.094, 2582632.327), stdev = 25495.687
  CI (99.9%): [2451528.282, 2647877.906] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 5000)

# Run progress: 11.90% complete, ETA 00:05:27
# Fork: 1 of 1
# Warmup Iteration   1: 16881646.683 ns/op
# Warmup Iteration   2: 14237374.845 ns/op
# Warmup Iteration   3: 13851381.904 ns/op
Iteration   1: 13845339.575 ns/op
Iteration   2: 13673116.365 ns/op
Iteration   3: 13803270.233 ns/op
Iteration   4: 13804629.685 ns/op
Iteration   5: 13664216.635 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  13758114.499 ±(99.9%) 321317.769 ns/op [Average]
  (min, avg, max) = (13664216.635, 13758114.499, 13845339.575), stdev = 83445.204
  CI (99.9%): [13436796.730, 14079432.268] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 14.29% complete, ETA 00:05:18
# Fork: 1 of 1
# Warmup Iteration   1: 128196534.625 ns/op
# Warmup Iteration   2: 71105356.067 ns/op
# Warmup Iteration   3: 70182675.333 ns/op
Iteration   1: 69745921.733 ns/op
Iteration   2: 68383578.867 ns/op
Iteration   3: 68974347.267 ns/op
Iteration   4: 68262251.000 ns/op
Iteration   5: 67207783.933 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  68514776.560 ±(99.9%) 3610240.718 ns/op [Average]
  (min, avg, max) = (67207783.933, 68514776.560, 69745921.733), stdev = 937568.050
  CI (99.9%): [64904535.842, 72125017.278] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 16.67% complete, ETA 00:05:08
# Fork: 1 of 1
# Warmup Iteration   1: 106612345.200 ns/op
# Warmup Iteration   2: 71913362.929 ns/op
# Warmup Iteration   3: 67255461.733 ns/op
Iteration   1: 67123913.600 ns/op
Iteration   2: 67072645.200 ns/op
Iteration   3: 66947773.267 ns/op
Iteration   4: 66932109.200 ns/op
Iteration   5: 67903083.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  67195904.853 ±(99.9%) 1554194.073 ns/op [Average]
  (min, avg, max) = (66932109.200, 67195904.853, 67903083.000), stdev = 403619.265
  CI (99.9%): [65641710.780, 68750098.926] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 19.05% complete, ETA 00:04:57
# Fork: 1 of 1
# Warmup Iteration   1: 604851017.500 ns/op
# Warmup Iteration   2: 383866279.333 ns/op
# Warmup Iteration   3: 320719872.000 ns/op
Iteration   1: 311008738.750 ns/op
Iteration   2: 310196860.750 ns/op
Iteration   3: 315390286.250 ns/op
Iteration   4: 312265824.750 ns/op
Iteration   5: 309965835.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  311765509.100 ±(99.9%) 8537128.349 ns/op [Average]
  (min, avg, max) = (309965835.000, 311765509.100, 315390286.250), stdev = 2217065.121
  CI (99.9%): [303228380.751, 320302637.449] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 21.43% complete, ETA 00:04:54
# Fork: 1 of 1
# Warmup Iteration   1: 634058549.000 ns/op
# Warmup Iteration   2: 350011607.000 ns/op
# Warmup Iteration   3: 315039123.750 ns/op
Iteration   1: 294068012.500 ns/op
Iteration   2: 303980958.500 ns/op
Iteration   3: 295261962.500 ns/op
Iteration   4: 304672288.000 ns/op
Iteration   5: 298175893.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  299231823.050 ±(99.9%) 18834005.407 ns/op [Average]
  (min, avg, max) = (294068012.500, 299231823.050, 304672288.000), stdev = 4891131.394
  CI (99.9%): [280397817.643, 318065828.457] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 23.81% complete, ETA 00:04:48
# Fork: 1 of 1
# Warmup Iteration   1: 153254538.857 ns/op
# Warmup Iteration   2: 93084469.727 ns/op
# Warmup Iteration   3: 88739717.833 ns/op
Iteration   1: 88325242.833 ns/op
Iteration   2: 88450204.667 ns/op
Iteration   3: 88852550.583 ns/op
Iteration   4: 89299869.833 ns/op
Iteration   5: 88268338.167 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  88639241.217 ±(99.9%) 1671629.603 ns/op [Average]
  (min, avg, max) = (88268338.167, 88639241.217, 89299869.833), stdev = 434116.899
  CI (99.9%): [86967611.614, 90310870.820] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 26.19% complete, ETA 00:04:38
# Fork: 1 of 1
# Warmup Iteration   1: 152380918.143 ns/op
# Warmup Iteration   2: 92532390.273 ns/op
# Warmup Iteration   3: 89421559.000 ns/op
Iteration   1: 87900126.417 ns/op
Iteration   2: 90143145.333 ns/op
Iteration   3: 88513737.917 ns/op
Iteration   4: 88187292.750 ns/op
Iteration   5: 88590724.333 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  88667005.350 ±(99.9%) 3349466.207 ns/op [Average]
  (min, avg, max) = (87900126.417, 88667005.350, 90143145.333), stdev = 869845.737
  CI (99.9%): [85317539.143, 92016471.557] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 28.57% complete, ETA 00:04:28
# Fork: 1 of 1
# Warmup Iteration   1: 704375014.500 ns/op
# Warmup Iteration   2: 396226541.333 ns/op
# Warmup Iteration   3: 359278632.333 ns/op
Iteration   1: 349167800.000 ns/op
Iteration   2: 363530738.333 ns/op
Iteration   3: 353142006.000 ns/op
Iteration   4: 353837524.333 ns/op
Iteration   5: 354576534.667 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  354850920.667 ±(99.9%) 20344718.260 ns/op [Average]
  (min, avg, max) = (349167800.000, 354850920.667, 363530738.333), stdev = 5283458.725
  CI (99.9%): [334506202.407, 375195638.927] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 30.95% complete, ETA 00:04:20
# Fork: 1 of 1
# Warmup Iteration   1: 693025556.000 ns/op
# Warmup Iteration   2: 405464376.000 ns/op
# Warmup Iteration   3: 361122536.667 ns/op
Iteration   1: 365686646.000 ns/op
Iteration   2: 347355610.000 ns/op
Iteration   3: 343429667.333 ns/op
Iteration   4: 342342930.667 ns/op
Iteration   5: 345747937.333 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  348912558.267 ±(99.9%) 36885422.137 ns/op [Average]
  (min, avg, max) = (342342930.667, 348912558.267, 365686646.000), stdev = 9579026.994
  CI (99.9%): [312027136.130, 385797980.404] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 33.33% complete, ETA 00:04:12
# Fork: 1 of 1
# Warmup Iteration   1: 113361773.778 ns/op
# Warmup Iteration   2: 63675247.375 ns/op
# Warmup Iteration   3: 60766537.882 ns/op
Iteration   1: 61121925.588 ns/op
Iteration   2: 60701928.824 ns/op
Iteration   3: 61007067.765 ns/op
Iteration   4: 60946387.412 ns/op
Iteration   5: 61080565.588 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  60971575.035 ±(99.9%) 635902.860 ns/op [Average]
  (min, avg, max) = (60701928.824, 60971575.035, 61121925.588), stdev = 165141.953
  CI (99.9%): [60335672.175, 61607477.896] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 35.71% complete, ETA 00:04:02
# Fork: 1 of 1
# Warmup Iteration   1: 113837632.000 ns/op
# Warmup Iteration   2: 69918889.467 ns/op
# Warmup Iteration   3: 65991905.500 ns/op
Iteration   1: 65810326.875 ns/op
Iteration   2: 65105065.750 ns/op
Iteration   3: 65874649.750 ns/op
Iteration   4: 65547743.438 ns/op
Iteration   5: 66227996.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  65713156.513 ±(99.9%) 1608212.662 ns/op [Average]
  (min, avg, max) = (65105065.750, 65713156.513, 66227996.750), stdev = 417647.721
  CI (99.9%): [64104943.851, 67321369.174] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 38.10% complete, ETA 00:03:52
# Fork: 1 of 1
# Warmup Iteration   1: 616033090.500 ns/op
# Warmup Iteration   2: 372304779.000 ns/op
# Warmup Iteration   3: 313343044.750 ns/op
Iteration   1: 313808303.500 ns/op
Iteration   2: 308874526.750 ns/op
Iteration   3: 312607827.500 ns/op
Iteration   4: 306827991.750 ns/op
Iteration   5: 314733401.250 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  311370410.150 ±(99.9%) 13008002.063 ns/op [Average]
  (min, avg, max) = (306827991.750, 311370410.150, 314733401.250), stdev = 3378136.827
  CI (99.9%): [298362408.087, 324378412.213] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 40.48% complete, ETA 00:03:45
# Fork: 1 of 1
# Warmup Iteration   1: 545069581.000 ns/op
# Warmup Iteration   2: 386246963.667 ns/op
# Warmup Iteration   3: 370394714.000 ns/op
Iteration   1: 331842438.750 ns/op
Iteration   2: 305325278.500 ns/op
Iteration   3: 302825171.250 ns/op
Iteration   4: 308032079.750 ns/op
Iteration   5: 308158494.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  311236692.450 ±(99.9%) 45154449.754 ns/op [Average]
  (min, avg, max) = (302825171.250, 311236692.450, 331842438.750), stdev = 11726467.207
  CI (99.9%): [266082242.696, 356391142.204] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 42.86% complete, ETA 00:03:37
# Fork: 1 of 1
# Warmup Iteration   1: 41887.349 ns/op
# Warmup Iteration   2: 37837.723 ns/op
# Warmup Iteration   3: 38514.524 ns/op
Iteration   1: 37785.886 ns/op
Iteration   2: 34714.453 ns/op
Iteration   3: 31444.711 ns/op
Iteration   4: 31207.785 ns/op
Iteration   5: 31155.740 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  33261.715 ±(99.9%) 11314.250 ns/op [Average]
  (min, avg, max) = (31155.740, 33261.715, 37785.886), stdev = 2938.275
  CI (99.9%): [21947.465, 44575.965] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 45.24% complete, ETA 00:03:28
# Fork: 1 of 1
# Warmup Iteration   1: 261906.318 ns/op
# Warmup Iteration   2: 257865.574 ns/op
# Warmup Iteration   3: 244993.565 ns/op
Iteration   1: 251534.575 ns/op
Iteration   2: 245040.704 ns/op
Iteration   3: 249982.955 ns/op
Iteration   4: 245083.761 ns/op
Iteration   5: 249598.207 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  248248.040 ±(99.9%) 11541.314 ns/op [Average]
  (min, avg, max) = (245040.704, 248248.040, 251534.575), stdev = 2997.243
  CI (99.9%): [236706.726, 259789.355] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 47.62% complete, ETA 00:03:19
# Fork: 1 of 1
# Warmup Iteration   1: 39771.512 ns/op
# Warmup Iteration   2: 37512.880 ns/op
# Warmup Iteration   3: 37284.121 ns/op
Iteration   1: 38533.042 ns/op
Iteration   2: 33927.955 ns/op
Iteration   3: 30849.823 ns/op
Iteration   4: 30696.210 ns/op
Iteration   5: 30758.680 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  32953.142 ±(99.9%) 13117.491 ns/op [Average]
  (min, avg, max) = (30696.210, 32953.142, 38533.042), stdev = 3406.571
  CI (99.9%): [19835.651, 46070.633] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 50.00% complete, ETA 00:03:09
# Fork: 1 of 1
# Warmup Iteration   1: 266760.317 ns/op
# Warmup Iteration   2: 261628.965 ns/op
# Warmup Iteration   3: 259501.395 ns/op
Iteration   1: 254231.451 ns/op
Iteration   2: 258457.849 ns/op
Iteration   3: 252955.068 ns/op
Iteration   4: 258695.679 ns/op
Iteration   5: 253051.611 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  255478.332 ±(99.9%) 11066.732 ns/op [Average]
  (min, avg, max) = (252955.068, 255478.332, 258695.679), stdev = 2873.995
  CI (99.9%): [244411.600, 266545.064] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 52.38% complete, ETA 00:03:00
# Fork: 1 of 1
# Warmup Iteration   1: 39438.688 ns/op
# Warmup Iteration   2: 34235.660 ns/op
# Warmup Iteration   3: 34152.028 ns/op
Iteration   1: 34326.224 ns/op
Iteration   2: 31896.456 ns/op
Iteration   3: 31304.999 ns/op
Iteration   4: 31230.467 ns/op
Iteration   5: 31290.625 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  32009.754 ±(99.9%) 5093.918 ns/op [Average]
  (min, avg, max) = (31230.467, 32009.754, 34326.224), stdev = 1322.874
  CI (99.9%): [26915.836, 37103.672] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 54.76% complete, ETA 00:02:51
# Fork: 1 of 1
# Warmup Iteration   1: 260052.605 ns/op
# Warmup Iteration   2: 254816.042 ns/op
# Warmup Iteration   3: 246189.856 ns/op
Iteration   1: 251830.221 ns/op
Iteration   2: 244680.767 ns/op
Iteration   3: 249160.319 ns/op
Iteration   4: 243797.887 ns/op
Iteration   5: 249615.922 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  247817.023 ±(99.9%) 13218.397 ns/op [Average]
  (min, avg, max) = (243797.887, 247817.023, 251830.221), stdev = 3432.776
  CI (99.9%): [234598.626, 261035.420] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 57.14% complete, ETA 00:02:42
# Fork: 1 of 1
# Warmup Iteration   1: 2483185.926 ns/op
# Warmup Iteration   2: 2402074.161 ns/op
# Warmup Iteration   3: 2403981.825 ns/op
Iteration   1: 2402547.657 ns/op
Iteration   2: 2398652.729 ns/op
Iteration   3: 2398609.470 ns/op
Iteration   4: 2399332.338 ns/op
Iteration   5: 2402852.911 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2400399.021 ±(99.9%) 8174.813 ns/op [Average]
  (min, avg, max) = (2398609.470, 2400399.021, 2402852.911), stdev = 2122.973
  CI (99.9%): [2392224.209, 2408573.834] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 59.52% complete, ETA 00:02:33
# Fork: 1 of 1
# Warmup Iteration   1: 14506134.471 ns/op
# Warmup Iteration   2: 14201652.014 ns/op
# Warmup Iteration   3: 14199200.493 ns/op
Iteration   1: 14181392.535 ns/op
Iteration   2: 14242300.056 ns/op
Iteration   3: 14231515.211 ns/op
Iteration   4: 14231513.141 ns/op
Iteration   5: 14223548.127 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14222053.814 ±(99.9%) 91213.940 ns/op [Average]
  (min, avg, max) = (14181392.535, 14222053.814, 14242300.056), stdev = 23687.971
  CI (99.9%): [14130839.874, 14313267.754] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 61.90% complete, ETA 00:02:24
# Fork: 1 of 1
# Warmup Iteration   1: 2556492.906 ns/op
# Warmup Iteration   2: 2473488.114 ns/op
# Warmup Iteration   3: 2468203.232 ns/op
Iteration   1: 2472292.975 ns/op
Iteration   2: 2475338.941 ns/op
Iteration   3: 2471083.020 ns/op
Iteration   4: 2472848.815 ns/op
Iteration   5: 2463315.627 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2470975.875 ±(99.9%) 17537.336 ns/op [Average]
  (min, avg, max) = (2463315.627, 2470975.875, 2475338.941), stdev = 4554.390
  CI (99.9%): [2453438.540, 2488513.211] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 64.29% complete, ETA 00:02:14
# Fork: 1 of 1
# Warmup Iteration   1: 14411403.557 ns/op
# Warmup Iteration   2: 14136468.930 ns/op
# Warmup Iteration   3: 14138767.620 ns/op
Iteration   1: 14082205.028 ns/op
Iteration   2: 14969705.985 ns/op
Iteration   3: 14343152.443 ns/op
Iteration   4: 14221314.282 ns/op
Iteration   5: 14154888.789 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14354253.305 ±(99.9%) 1375405.718 ns/op [Average]
  (min, avg, max) = (14082205.028, 14354253.305, 14969705.985), stdev = 357188.497
  CI (99.9%): [12978847.587, 15729659.023] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 66.67% complete, ETA 00:02:06
# Fork: 1 of 1
# Warmup Iteration   1: 2467192.039 ns/op
# Warmup Iteration   2: 2391327.220 ns/op
# Warmup Iteration   3: 2383937.112 ns/op
Iteration   1: 2376404.596 ns/op
Iteration   2: 2382027.598 ns/op
Iteration   3: 2389476.143 ns/op
Iteration   4: 2381163.781 ns/op
Iteration   5: 2382969.395 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2382408.303 ±(99.9%) 18061.886 ns/op [Average]
  (min, avg, max) = (2376404.596, 2382408.303, 2389476.143), stdev = 4690.614
  CI (99.9%): [2364346.417, 2400470.189] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 69.05% complete, ETA 00:01:56
# Fork: 1 of 1
# Warmup Iteration   1: 14783117.162 ns/op
# Warmup Iteration   2: 14331937.600 ns/op
# Warmup Iteration   3: 14314613.929 ns/op
Iteration   1: 14298048.957 ns/op
Iteration   2: 14228745.831 ns/op
Iteration   3: 14348699.571 ns/op
Iteration   4: 14318710.171 ns/op
Iteration   5: 14297585.886 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14298358.083 ±(99.9%) 169985.655 ns/op [Average]
  (min, avg, max) = (14228745.831, 14298358.083, 14348699.571), stdev = 44144.735
  CI (99.9%): [14128372.428, 14468343.738] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 71.43% complete, ETA 00:01:47
# Fork: 1 of 1
# Warmup Iteration   1: 267385.164 ns/op
# Warmup Iteration   2: 246302.062 ns/op
# Warmup Iteration   3: 245496.887 ns/op
Iteration   1: 244195.619 ns/op
Iteration   2: 245983.368 ns/op
Iteration   3: 243521.870 ns/op
Iteration   4: 243438.056 ns/op
Iteration   5: 242654.651 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  243958.713 ±(99.9%) 4839.360 ns/op [Average]
  (min, avg, max) = (242654.651, 243958.713, 245983.368), stdev = 1256.766
  CI (99.9%): [239119.353, 248798.073] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 73.81% complete, ETA 00:01:38
# Fork: 1 of 1
# Warmup Iteration   1: 1597243.537 ns/op
# Warmup Iteration   2: 1425846.677 ns/op
# Warmup Iteration   3: 1412236.887 ns/op
Iteration   1: 1412318.821 ns/op
Iteration   2: 1440012.339 ns/op
Iteration   3: 1411196.776 ns/op
Iteration   4: 1408278.332 ns/op
Iteration   5: 1414474.945 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1417256.242 ±(99.9%) 49734.226 ns/op [Average]
  (min, avg, max) = (1408278.332, 1417256.242, 1440012.339), stdev = 12915.820
  CI (99.9%): [1367522.017, 1466990.468] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 76.19% complete, ETA 00:01:29
# Fork: 1 of 1
# Warmup Iteration   1: 276289.039 ns/op
# Warmup Iteration   2: 250819.793 ns/op
# Warmup Iteration   3: 250929.445 ns/op
Iteration   1: 247093.623 ns/op
Iteration   2: 247341.209 ns/op
Iteration   3: 248461.978 ns/op
Iteration   4: 244004.343 ns/op
Iteration   5: 244025.895 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  246185.410 ±(99.9%) 7883.022 ns/op [Average]
  (min, avg, max) = (244004.343, 246185.410, 248461.978), stdev = 2047.196
  CI (99.9%): [238302.387, 254068.432] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 78.57% complete, ETA 00:01:20
# Fork: 1 of 1
# Warmup Iteration   1: 1561353.200 ns/op
# Warmup Iteration   2: 1474579.962 ns/op
# Warmup Iteration   3: 1432461.159 ns/op
Iteration   1: 1410895.398 ns/op
Iteration   2: 1409319.581 ns/op
Iteration   3: 1384123.794 ns/op
Iteration   4: 1414386.038 ns/op
Iteration   5: 1411060.205 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1405957.003 ±(99.9%) 47531.477 ns/op [Average]
  (min, avg, max) = (1384123.794, 1405957.003, 1414386.038), stdev = 12343.774
  CI (99.9%): [1358425.526, 1453488.480] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 80.95% complete, ETA 00:01:11
# Fork: 1 of 1
# Warmup Iteration   1: 288067.815 ns/op
# Warmup Iteration   2: 252980.006 ns/op
# Warmup Iteration   3: 246246.522 ns/op
Iteration   1: 247580.348 ns/op
Iteration   2: 245949.881 ns/op
Iteration   3: 247394.897 ns/op
Iteration   4: 244587.336 ns/op
Iteration   5: 243162.842 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  245735.061 ±(99.9%) 7239.793 ns/op [Average]
  (min, avg, max) = (243162.842, 245735.061, 247580.348), stdev = 1880.151
  CI (99.9%): [238495.268, 252974.853] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 83.33% complete, ETA 00:01:02
# Fork: 1 of 1
# Warmup Iteration   1: 1596905.713 ns/op
# Warmup Iteration   2: 1419343.010 ns/op
# Warmup Iteration   3: 1405751.268 ns/op
Iteration   1: 1410918.326 ns/op
Iteration   2: 1434270.672 ns/op
Iteration   3: 1403747.752 ns/op
Iteration   4: 1402606.711 ns/op
Iteration   5: 1405941.577 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1411497.008 ±(99.9%) 50534.688 ns/op [Average]
  (min, avg, max) = (1402606.711, 1411497.008, 1434270.672), stdev = 13123.698
  CI (99.9%): [1360962.320, 1462031.696] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 85.71% complete, ETA 00:00:53
# Fork: 1 of 1
# Warmup Iteration   1: 3350871.067 ns/op
# Warmup Iteration   2: 3105275.923 ns/op
# Warmup Iteration   3: 3099552.362 ns/op
Iteration   1: 3114353.680 ns/op
Iteration   2: 3121823.526 ns/op
Iteration   3: 3085978.166 ns/op
Iteration   4: 3118796.913 ns/op
Iteration   5: 3102073.399 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3108605.137 ±(99.9%) 56667.536 ns/op [Average]
  (min, avg, max) = (3085978.166, 3108605.137, 3121823.526), stdev = 14716.379
  CI (99.9%): [3051937.601, 3165272.673] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 88.10% complete, ETA 00:00:44
# Fork: 1 of 1
# Warmup Iteration   1: 18974584.962 ns/op
# Warmup Iteration   2: 17649121.404 ns/op
# Warmup Iteration   3: 17592990.351 ns/op
Iteration   1: 17650252.211 ns/op
Iteration   2: 16774504.400 ns/op
Iteration   3: 17134891.661 ns/op
Iteration   4: 17104218.831 ns/op
Iteration   5: 17110437.712 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  17154860.963 ±(99.9%) 1210077.379 ns/op [Average]
  (min, avg, max) = (16774504.400, 17154860.963, 17650252.211), stdev = 314253.253
  CI (99.9%): [15944783.584, 18364938.342] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 90.48% complete, ETA 00:00:35
# Fork: 1 of 1
# Warmup Iteration   1: 3510729.255 ns/op
# Warmup Iteration   2: 3118517.963 ns/op
# Warmup Iteration   3: 3121211.112 ns/op
Iteration   1: 3110863.727 ns/op
Iteration   2: 3120979.321 ns/op
Iteration   3: 3115657.199 ns/op
Iteration   4: 3130081.522 ns/op
Iteration   5: 3105998.957 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3116716.145 ±(99.9%) 35866.752 ns/op [Average]
  (min, avg, max) = (3105998.957, 3116716.145, 3130081.522), stdev = 9314.482
  CI (99.9%): [3080849.393, 3152582.897] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 92.86% complete, ETA 00:00:26
# Fork: 1 of 1
# Warmup Iteration   1: 19507279.212 ns/op
# Warmup Iteration   2: 17803548.018 ns/op
# Warmup Iteration   3: 17596620.088 ns/op
Iteration   1: 17527449.690 ns/op
Iteration   2: 16969252.068 ns/op
Iteration   3: 17222325.305 ns/op
Iteration   4: 17292014.983 ns/op
Iteration   5: 17327327.293 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  17267673.868 ±(99.9%) 776710.679 ns/op [Average]
  (min, avg, max) = (16969252.068, 17267673.868, 17527449.690), stdev = 201709.297
  CI (99.9%): [16490963.189, 18044384.546] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 95.24% complete, ETA 00:00:17
# Fork: 1 of 1
# Warmup Iteration   1: 3394841.458 ns/op
# Warmup Iteration   2: 3116263.047 ns/op
# Warmup Iteration   3: 3129177.325 ns/op
Iteration   1: 3115219.398 ns/op
Iteration   2: 3120163.327 ns/op
Iteration   3: 3122930.159 ns/op
Iteration   4: 3115391.491 ns/op
Iteration   5: 3090282.833 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3112797.442 ±(99.9%) 50074.318 ns/op [Average]
  (min, avg, max) = (3090282.833, 3112797.442, 3122930.159), stdev = 13004.141
  CI (99.9%): [3062723.123, 3162871.760] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 97.62% complete, ETA 00:00:08
# Fork: 1 of 1
# Warmup Iteration   1: 19204057.736 ns/op
# Warmup Iteration   2: 18086164.571 ns/op
# Warmup Iteration   3: 17205722.233 ns/op
Iteration   1: 16804709.683 ns/op
Iteration   2: 17190074.136 ns/op
Iteration   3: 17280789.879 ns/op
Iteration   4: 17237272.729 ns/op
Iteration   5: 16905766.867 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  17083722.659 ±(99.9%) 824164.319 ns/op [Average]
  (min, avg, max) = (16804709.683, 17083722.659, 17280789.879), stdev = 214032.856
  CI (99.9%): [16259558.340, 17907886.978] (assumes normal distribution)


# Run complete. Total time: 00:06:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        (familyCount)                                           (reductionMode)  (stemCount)  (storeOriginalStem)  Mode  Cnt          Score          Error  Units
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           1000                                                       N/A          N/A                  N/A  avgt    5     653093.904 ±    14269.680  ns/op
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           5000                                                       N/A          N/A                  N/A  avgt    5    3232311.843 ±    33816.071  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  1000                                                       N/A          N/A                  N/A  avgt    5    3956083.945 ±   153793.442  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  5000                                                       N/A          N/A                  N/A  avgt    5   19908540.871 ±   290922.944  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  1000                                                       N/A          N/A                  N/A  avgt    5    2549703.094 ±    98174.812  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  5000                                                       N/A          N/A                  N/A  avgt    5   13758114.499 ±   321317.769  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                 true  avgt    5   68514776.560 ±  3610240.718  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                false  avgt    5   67195904.853 ±  1554194.073  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                 true  avgt    5  311765509.100 ±  8537128.349  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                false  avgt    5  299231823.050 ± 18834005.407  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                 true  avgt    5   88639241.217 ±  1671629.603  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                false  avgt    5   88667005.350 ±  3349466.207  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                 true  avgt    5  354850920.667 ± 20344718.260  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                false  avgt    5  348912558.267 ± 36885422.137  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                 true  avgt    5   60971575.035 ±   635902.860  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                false  avgt    5   65713156.513 ±  1608212.662  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                 true  avgt    5  311370410.150 ± 13008002.063  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                false  avgt    5  311236692.450 ± 45154449.754  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5      33261.715 ±    11314.250  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5     248248.040 ±    11541.314  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5      32953.142 ±    13117.491  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5     255478.332 ±    11066.732  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5      32009.754 ±     5093.918  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5     247817.023 ±    13218.397  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2400399.021 ±     8174.813  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   14222053.814 ±    91213.940  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2470975.875 ±    17537.336  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   14354253.305 ±  1375405.718  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    2382408.303 ±    18061.886  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   14298358.083 ±   169985.655  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5     243958.713 ±     4839.360  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1417256.242 ±    49734.226  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5     246185.410 ±     7883.022  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1405957.003 ±    47531.477  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5     245735.061 ±     7239.793  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5    1411497.008 ±    50534.688  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3108605.137 ±    56667.536  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   17154860.963 ±  1210077.379  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3116716.145 ±    35866.752  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   17267673.868 ±   776710.679  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    3112797.442 ±    50074.318  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   17083722.659 ±   824164.319  ns/op

Benchmark result is saved to /home/runner/work/Radixor/Radixor/build/reports/jmh/jmh-results.csv
