# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 1000)

# Run progress: 0.00% complete, ETA 00:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 901081.077 ns/op
# Warmup Iteration   2: 823939.241 ns/op
# Warmup Iteration   3: 821095.731 ns/op
Iteration   1: 825306.950 ns/op
Iteration   2: 823780.207 ns/op
Iteration   3: 825937.603 ns/op
Iteration   4: 822243.301 ns/op
Iteration   5: 824378.548 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  824329.322 ±(99.9%) 5512.529 ns/op [Average]
  (min, avg, max) = (822243.301, 824329.322, 825937.603), stdev = 1431.586
  CI (99.9%): [818816.792, 829841.851] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 5000)

# Run progress: 2.38% complete, ETA 00:06:01
# Fork: 1 of 1
# Warmup Iteration   1: 4170360.183 ns/op
# Warmup Iteration   2: 4046890.238 ns/op
# Warmup Iteration   3: 4037526.407 ns/op
Iteration   1: 4045949.907 ns/op
Iteration   2: 4040745.222 ns/op
Iteration   3: 4051218.130 ns/op
Iteration   4: 4042923.278 ns/op
Iteration   5: 4048210.141 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  4045809.336 ±(99.9%) 15994.462 ns/op [Average]
  (min, avg, max) = (4040745.222, 4045809.336, 4051218.130), stdev = 4153.711
  CI (99.9%): [4029814.874, 4061803.797] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 1000)

# Run progress: 4.76% complete, ETA 00:05:54
# Fork: 1 of 1
# Warmup Iteration   1: 4743054.645 ns/op
# Warmup Iteration   2: 4046477.722 ns/op
# Warmup Iteration   3: 3996886.012 ns/op
Iteration   1: 4023373.598 ns/op
Iteration   2: 4042188.548 ns/op
Iteration   3: 3970363.754 ns/op
Iteration   4: 4030575.514 ns/op
Iteration   5: 3986761.697 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  4010652.622 ±(99.9%) 117857.837 ns/op [Average]
  (min, avg, max) = (3970363.754, 4010652.622, 4042188.548), stdev = 30607.306
  CI (99.9%): [3892794.786, 4128510.459] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 5000)

# Run progress: 7.14% complete, ETA 00:05:46
# Fork: 1 of 1
# Warmup Iteration   1: 28002847.861 ns/op
# Warmup Iteration   2: 21556350.085 ns/op
# Warmup Iteration   3: 21562634.638 ns/op
Iteration   1: 21671173.106 ns/op
Iteration   2: 21438925.255 ns/op
Iteration   3: 21644119.426 ns/op
Iteration   4: 21489245.213 ns/op
Iteration   5: 21624589.553 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  21573610.511 ±(99.9%) 396197.633 ns/op [Average]
  (min, avg, max) = (21438925.255, 21573610.511, 21671173.106), stdev = 102891.267
  CI (99.9%): [21177412.877, 21969808.144] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 1000)

# Run progress: 9.52% complete, ETA 00:05:37
# Fork: 1 of 1
# Warmup Iteration   1: 3198214.920 ns/op
# Warmup Iteration   2: 2616492.692 ns/op
# Warmup Iteration   3: 2593394.065 ns/op
Iteration   1: 2602401.416 ns/op
Iteration   2: 2585418.664 ns/op
Iteration   3: 2599545.556 ns/op
Iteration   4: 2586192.147 ns/op
Iteration   5: 2583664.412 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  2591444.439 ±(99.9%) 33904.738 ns/op [Average]
  (min, avg, max) = (2583664.412, 2591444.439, 2602401.416), stdev = 8804.953
  CI (99.9%): [2557539.701, 2625349.177] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 5000)

# Run progress: 11.90% complete, ETA 00:05:28
# Fork: 1 of 1
# Warmup Iteration   1: 16529373.246 ns/op
# Warmup Iteration   2: 14651823.667 ns/op
# Warmup Iteration   3: 14710762.029 ns/op
Iteration   1: 14441298.700 ns/op
Iteration   2: 14568976.681 ns/op
Iteration   3: 14576771.159 ns/op
Iteration   4: 14337575.629 ns/op
Iteration   5: 14555832.681 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  14496090.970 ±(99.9%) 401650.026 ns/op [Average]
  (min, avg, max) = (14337575.629, 14496090.970, 14576771.159), stdev = 104307.236
  CI (99.9%): [14094440.944, 14897740.996] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 14.29% complete, ETA 00:05:19
# Fork: 1 of 1
# Warmup Iteration   1: 115557496.667 ns/op
# Warmup Iteration   2: 71448584.214 ns/op
# Warmup Iteration   3: 71387463.867 ns/op
Iteration   1: 70565819.867 ns/op
Iteration   2: 71295743.533 ns/op
Iteration   3: 71105809.133 ns/op
Iteration   4: 70900251.733 ns/op
Iteration   5: 71170878.467 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  71007700.547 ±(99.9%) 1099331.653 ns/op [Average]
  (min, avg, max) = (70565819.867, 71007700.547, 71295743.533), stdev = 285492.939
  CI (99.9%): [69908368.894, 72107032.200] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 16.67% complete, ETA 00:05:09
# Fork: 1 of 1
# Warmup Iteration   1: 101448093.500 ns/op
# Warmup Iteration   2: 72733913.643 ns/op
# Warmup Iteration   3: 70535142.733 ns/op
Iteration   1: 70148448.400 ns/op
Iteration   2: 69856478.400 ns/op
Iteration   3: 70399717.000 ns/op
Iteration   4: 70124478.200 ns/op
Iteration   5: 70182484.333 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  70142321.267 ±(99.9%) 745494.253 ns/op [Average]
  (min, avg, max) = (69856478.400, 70142321.267, 70399717.000), stdev = 193602.490
  CI (99.9%): [69396827.014, 70887815.520] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 19.05% complete, ETA 00:05:00
# Fork: 1 of 1
# Warmup Iteration   1: 649568077.500 ns/op
# Warmup Iteration   2: 385914513.667 ns/op
# Warmup Iteration   3: 341773928.667 ns/op
Iteration   1: 343560800.667 ns/op
Iteration   2: 339244220.333 ns/op
Iteration   3: 346190407.000 ns/op
Iteration   4: 349885395.000 ns/op
Iteration   5: 341435956.667 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  344063355.933 ±(99.9%) 15969770.065 ns/op [Average]
  (min, avg, max) = (339244220.333, 344063355.933, 349885395.000), stdev = 4147298.572
  CI (99.9%): [328093585.869, 360033125.998] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 21.43% complete, ETA 00:04:51
# Fork: 1 of 1
# Warmup Iteration   1: 630521128.500 ns/op
# Warmup Iteration   2: 367999005.667 ns/op
# Warmup Iteration   3: 336325995.333 ns/op
Iteration   1: 339681062.000 ns/op
Iteration   2: 332231628.500 ns/op
Iteration   3: 336824875.333 ns/op
Iteration   4: 328236390.750 ns/op
Iteration   5: 333798963.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  334154583.917 ±(99.9%) 16842072.378 ns/op [Average]
  (min, avg, max) = (328236390.750, 334154583.917, 339681062.000), stdev = 4373832.712
  CI (99.9%): [317312511.538, 350996656.295] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 23.81% complete, ETA 00:04:44
# Fork: 1 of 1
# Warmup Iteration   1: 152836273.571 ns/op
# Warmup Iteration   2: 93750978.182 ns/op
# Warmup Iteration   3: 92551021.636 ns/op
Iteration   1: 92765720.727 ns/op
Iteration   2: 92672379.636 ns/op
Iteration   3: 91115086.545 ns/op
Iteration   4: 92372324.364 ns/op
Iteration   5: 91335169.182 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  92052136.091 ±(99.9%) 2975559.413 ns/op [Average]
  (min, avg, max) = (91115086.545, 92052136.091, 92765720.727), stdev = 772743.330
  CI (99.9%): [89076576.678, 95027695.504] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 26.19% complete, ETA 00:04:34
# Fork: 1 of 1
# Warmup Iteration   1: 134244736.375 ns/op
# Warmup Iteration   2: 91154273.545 ns/op
# Warmup Iteration   3: 89324741.333 ns/op
Iteration   1: 89737453.000 ns/op
Iteration   2: 89573754.833 ns/op
Iteration   3: 88999142.667 ns/op
Iteration   4: 89094722.167 ns/op
Iteration   5: 89326664.083 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  89346347.350 ±(99.9%) 1200715.044 ns/op [Average]
  (min, avg, max) = (88999142.667, 89346347.350, 89737453.000), stdev = 311821.884
  CI (99.9%): [88145632.306, 90547062.394] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 28.57% complete, ETA 00:04:25
# Fork: 1 of 1
# Warmup Iteration   1: 703991685.500 ns/op
# Warmup Iteration   2: 421581704.000 ns/op
# Warmup Iteration   3: 400529266.333 ns/op
Iteration   1: 385184631.000 ns/op
Iteration   2: 392403016.000 ns/op
Iteration   3: 393857389.333 ns/op
Iteration   4: 391414533.667 ns/op
Iteration   5: 389320629.333 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  390436039.867 ±(99.9%) 12966084.041 ns/op [Average]
  (min, avg, max) = (385184631.000, 390436039.867, 393857389.333), stdev = 3367250.850
  CI (99.9%): [377469955.826, 403402123.907] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 30.95% complete, ETA 00:04:19
# Fork: 1 of 1
# Warmup Iteration   1: 694616095.000 ns/op
# Warmup Iteration   2: 406770808.667 ns/op
# Warmup Iteration   3: 389719124.000 ns/op
Iteration   1: 380361312.000 ns/op
Iteration   2: 368753654.667 ns/op
Iteration   3: 382249693.667 ns/op
Iteration   4: 368036459.000 ns/op
Iteration   5: 376880320.667 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  375256288.000 ±(99.9%) 25251582.665 ns/op [Average]
  (min, avg, max) = (368036459.000, 375256288.000, 382249693.667), stdev = 6557755.828
  CI (99.9%): [350004705.335, 400507870.665] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 33.33% complete, ETA 00:04:12
# Fork: 1 of 1
# Warmup Iteration   1: 130397008.250 ns/op
# Warmup Iteration   2: 69647620.267 ns/op
# Warmup Iteration   3: 69356464.333 ns/op
Iteration   1: 68928924.667 ns/op
Iteration   2: 69073038.000 ns/op
Iteration   3: 68649993.200 ns/op
Iteration   4: 69132878.467 ns/op
Iteration   5: 68763771.867 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  68909721.240 ±(99.9%) 783490.507 ns/op [Average]
  (min, avg, max) = (68649993.200, 68909721.240, 69132878.467), stdev = 203469.996
  CI (99.9%): [68126230.733, 69693211.747] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 35.71% complete, ETA 00:04:02
# Fork: 1 of 1
# Warmup Iteration   1: 100193186.600 ns/op
# Warmup Iteration   2: 70516860.600 ns/op
# Warmup Iteration   3: 69225058.600 ns/op
Iteration   1: 69040712.333 ns/op
Iteration   2: 68894318.200 ns/op
Iteration   3: 68562013.733 ns/op
Iteration   4: 68037766.067 ns/op
Iteration   5: 68422223.533 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  68591406.773 ±(99.9%) 1527735.117 ns/op [Average]
  (min, avg, max) = (68037766.067, 68591406.773, 69040712.333), stdev = 396747.958
  CI (99.9%): [67063671.656, 70119141.891] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 38.10% complete, ETA 00:03:52
# Fork: 1 of 1
# Warmup Iteration   1: 631170299.000 ns/op
# Warmup Iteration   2: 381070979.667 ns/op
# Warmup Iteration   3: 354341036.000 ns/op
Iteration   1: 340921022.000 ns/op
Iteration   2: 336922366.333 ns/op
Iteration   3: 336875405.333 ns/op
Iteration   4: 339476872.000 ns/op
Iteration   5: 338076682.667 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  338454469.667 ±(99.9%) 6700755.196 ns/op [Average]
  (min, avg, max) = (336875405.333, 338454469.667, 340921022.000), stdev = 1740164.845
  CI (99.9%): [331753714.471, 345155224.863] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 40.48% complete, ETA 00:03:43
# Fork: 1 of 1
# Warmup Iteration   1: 569734307.500 ns/op
# Warmup Iteration   2: 343558422.667 ns/op
# Warmup Iteration   3: 345851487.667 ns/op
Iteration   1: 335872914.667 ns/op
Iteration   2: 334578700.000 ns/op
Iteration   3: 325241733.000 ns/op
Iteration   4: 343339175.333 ns/op
Iteration   5: 329591552.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  333724815.000 ±(99.9%) 26316124.339 ns/op [Average]
  (min, avg, max) = (325241733.000, 333724815.000, 343339175.333), stdev = 6834213.920
  CI (99.9%): [307408690.661, 360040939.339] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 42.86% complete, ETA 00:03:35
# Fork: 1 of 1
# Warmup Iteration   1: 41968.805 ns/op
# Warmup Iteration   2: 40045.899 ns/op
# Warmup Iteration   3: 40173.760 ns/op
Iteration   1: 39926.037 ns/op
Iteration   2: 40349.586 ns/op
Iteration   3: 35961.322 ns/op
Iteration   4: 36212.617 ns/op
Iteration   5: 35849.346 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  37659.781 ±(99.9%) 8744.372 ns/op [Average]
  (min, avg, max) = (35849.346, 37659.781, 40349.586), stdev = 2270.886
  CI (99.9%): [28915.409, 46404.153] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 45.24% complete, ETA 00:03:26
# Fork: 1 of 1
# Warmup Iteration   1: 228119.297 ns/op
# Warmup Iteration   2: 222121.998 ns/op
# Warmup Iteration   3: 215163.218 ns/op
Iteration   1: 219162.036 ns/op
Iteration   2: 215237.133 ns/op
Iteration   3: 219885.737 ns/op
Iteration   4: 219843.676 ns/op
Iteration   5: 215419.098 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  217909.536 ±(99.9%) 9144.579 ns/op [Average]
  (min, avg, max) = (215237.133, 217909.536, 219885.737), stdev = 2374.818
  CI (99.9%): [208764.957, 227054.115] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 47.62% complete, ETA 00:03:17
# Fork: 1 of 1
# Warmup Iteration   1: 43399.556 ns/op
# Warmup Iteration   2: 40246.195 ns/op
# Warmup Iteration   3: 40157.921 ns/op
Iteration   1: 39967.910 ns/op
Iteration   2: 40500.084 ns/op
Iteration   3: 36107.847 ns/op
Iteration   4: 36094.104 ns/op
Iteration   5: 36262.713 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  37786.531 ±(99.9%) 8637.402 ns/op [Average]
  (min, avg, max) = (36094.104, 37786.531, 40500.084), stdev = 2243.106
  CI (99.9%): [29149.129, 46423.933] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 50.00% complete, ETA 00:03:08
# Fork: 1 of 1
# Warmup Iteration   1: 227882.373 ns/op
# Warmup Iteration   2: 222095.662 ns/op
# Warmup Iteration   3: 217557.816 ns/op
Iteration   1: 220557.693 ns/op
Iteration   2: 220043.826 ns/op
Iteration   3: 215914.320 ns/op
Iteration   4: 220886.922 ns/op
Iteration   5: 215639.968 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  218608.546 ±(99.9%) 10026.752 ns/op [Average]
  (min, avg, max) = (215639.968, 218608.546, 220886.922), stdev = 2603.916
  CI (99.9%): [208581.794, 228635.298] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 52.38% complete, ETA 00:02:59
# Fork: 1 of 1
# Warmup Iteration   1: 44087.244 ns/op
# Warmup Iteration   2: 40237.973 ns/op
# Warmup Iteration   3: 39898.645 ns/op
Iteration   1: 40135.698 ns/op
Iteration   2: 40096.147 ns/op
Iteration   3: 36016.930 ns/op
Iteration   4: 35955.788 ns/op
Iteration   5: 35979.450 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  37636.803 ±(99.9%) 8715.027 ns/op [Average]
  (min, avg, max) = (35955.788, 37636.803, 40135.698), stdev = 2263.265
  CI (99.9%): [28921.776, 46351.829] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 54.76% complete, ETA 00:02:50
# Fork: 1 of 1
# Warmup Iteration   1: 228576.738 ns/op
# Warmup Iteration   2: 218351.705 ns/op
# Warmup Iteration   3: 219372.689 ns/op
Iteration   1: 219013.677 ns/op
Iteration   2: 215333.223 ns/op
Iteration   3: 219423.428 ns/op
Iteration   4: 215323.454 ns/op
Iteration   5: 218777.613 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  217574.279 ±(99.9%) 7944.788 ns/op [Average]
  (min, avg, max) = (215323.454, 217574.279, 219423.428), stdev = 2063.236
  CI (99.9%): [209629.491, 225519.066] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 57.14% complete, ETA 00:02:41
# Fork: 1 of 1
# Warmup Iteration   1: 2773362.363 ns/op
# Warmup Iteration   2: 2696830.205 ns/op
# Warmup Iteration   3: 2698175.717 ns/op
Iteration   1: 2670613.523 ns/op
Iteration   2: 2695356.167 ns/op
Iteration   3: 2696480.536 ns/op
Iteration   4: 2703906.454 ns/op
Iteration   5: 2681041.778 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2689479.692 ±(99.9%) 51618.991 ns/op [Average]
  (min, avg, max) = (2670613.523, 2689479.692, 2703906.454), stdev = 13405.288
  CI (99.9%): [2637860.701, 2741098.682] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 59.52% complete, ETA 00:02:32
# Fork: 1 of 1
# Warmup Iteration   1: 15317901.561 ns/op
# Warmup Iteration   2: 14957483.448 ns/op
# Warmup Iteration   3: 14985681.463 ns/op
Iteration   1: 15002620.209 ns/op
Iteration   2: 14932850.687 ns/op
Iteration   3: 14868433.809 ns/op
Iteration   4: 14957234.896 ns/op
Iteration   5: 14969011.806 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14946030.281 ±(99.9%) 193022.798 ns/op [Average]
  (min, avg, max) = (14868433.809, 14946030.281, 15002620.209), stdev = 50127.408
  CI (99.9%): [14753007.483, 15139053.079] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 61.90% complete, ETA 00:02:23
# Fork: 1 of 1
# Warmup Iteration   1: 2756581.302 ns/op
# Warmup Iteration   2: 2698806.391 ns/op
# Warmup Iteration   3: 2697834.704 ns/op
Iteration   1: 2701172.043 ns/op
Iteration   2: 2696608.809 ns/op
Iteration   3: 2692410.879 ns/op
Iteration   4: 2699363.358 ns/op
Iteration   5: 2681033.382 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2694117.694 ±(99.9%) 30901.203 ns/op [Average]
  (min, avg, max) = (2681033.382, 2694117.694, 2701172.043), stdev = 8024.944
  CI (99.9%): [2663216.492, 2725018.897] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 64.29% complete, ETA 00:02:14
# Fork: 1 of 1
# Warmup Iteration   1: 15407832.985 ns/op
# Warmup Iteration   2: 15076130.388 ns/op
# Warmup Iteration   3: 15036238.567 ns/op
Iteration   1: 15024516.090 ns/op
Iteration   2: 15034515.478 ns/op
Iteration   3: 15066397.104 ns/op
Iteration   4: 15068981.896 ns/op
Iteration   5: 15075148.687 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  15053911.851 ±(99.9%) 87688.240 ns/op [Average]
  (min, avg, max) = (15024516.090, 15053911.851, 15075148.687), stdev = 22772.358
  CI (99.9%): [14966223.610, 15141600.091] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 66.67% complete, ETA 00:02:05
# Fork: 1 of 1
# Warmup Iteration   1: 2843064.224 ns/op
# Warmup Iteration   2: 2692457.124 ns/op
# Warmup Iteration   3: 2683917.922 ns/op
Iteration   1: 2685347.732 ns/op
Iteration   2: 2693851.387 ns/op
Iteration   3: 2696533.876 ns/op
Iteration   4: 2689759.315 ns/op
Iteration   5: 2685119.855 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2690122.433 ±(99.9%) 19536.764 ns/op [Average]
  (min, avg, max) = (2685119.855, 2690122.433, 2696533.876), stdev = 5073.636
  CI (99.9%): [2670585.669, 2709659.197] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 69.05% complete, ETA 00:01:56
# Fork: 1 of 1
# Warmup Iteration   1: 15716306.375 ns/op
# Warmup Iteration   2: 14952508.060 ns/op
# Warmup Iteration   3: 14936433.239 ns/op
Iteration   1: 14952890.657 ns/op
Iteration   2: 14942295.239 ns/op
Iteration   3: 14944432.343 ns/op
Iteration   4: 14922211.897 ns/op
Iteration   5: 14944634.896 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14941293.006 ±(99.9%) 43930.361 ns/op [Average]
  (min, avg, max) = (14922211.897, 14941293.006, 14952890.657), stdev = 11408.575
  CI (99.9%): [14897362.645, 14985223.367] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 71.43% complete, ETA 00:01:47
# Fork: 1 of 1
# Warmup Iteration   1: 232165.148 ns/op
# Warmup Iteration   2: 218351.620 ns/op
# Warmup Iteration   3: 215309.991 ns/op
Iteration   1: 216367.691 ns/op
Iteration   2: 215283.462 ns/op
Iteration   3: 215387.353 ns/op
Iteration   4: 213290.834 ns/op
Iteration   5: 213495.417 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  214764.951 ±(99.9%) 5097.470 ns/op [Average]
  (min, avg, max) = (213290.834, 214764.951, 216367.691), stdev = 1323.797
  CI (99.9%): [209667.481, 219862.421] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 73.81% complete, ETA 00:01:38
# Fork: 1 of 1
# Warmup Iteration   1: 1708522.454 ns/op
# Warmup Iteration   2: 1552565.474 ns/op
# Warmup Iteration   3: 1547778.287 ns/op
Iteration   1: 1545552.164 ns/op
Iteration   2: 1545842.270 ns/op
Iteration   3: 1543205.356 ns/op
Iteration   4: 1542702.060 ns/op
Iteration   5: 1549699.441 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1545400.258 ±(99.9%) 10684.981 ns/op [Average]
  (min, avg, max) = (1542702.060, 1545400.258, 1549699.441), stdev = 2774.856
  CI (99.9%): [1534715.278, 1556085.239] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 76.19% complete, ETA 00:01:29
# Fork: 1 of 1
# Warmup Iteration   1: 267742.704 ns/op
# Warmup Iteration   2: 218689.955 ns/op
# Warmup Iteration   3: 217095.451 ns/op
Iteration   1: 217395.245 ns/op
Iteration   2: 216513.572 ns/op
Iteration   3: 214082.985 ns/op
Iteration   4: 213706.573 ns/op
Iteration   5: 213823.210 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  215104.317 ±(99.9%) 6633.956 ns/op [Average]
  (min, avg, max) = (213706.573, 215104.317, 217395.245), stdev = 1722.817
  CI (99.9%): [208470.361, 221738.272] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 78.57% complete, ETA 00:01:20
# Fork: 1 of 1
# Warmup Iteration   1: 1648764.582 ns/op
# Warmup Iteration   2: 1502711.989 ns/op
# Warmup Iteration   3: 1501557.643 ns/op
Iteration   1: 1506354.212 ns/op
Iteration   2: 1533307.873 ns/op
Iteration   3: 1503326.470 ns/op
Iteration   4: 1504216.466 ns/op
Iteration   5: 1503970.330 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1510235.070 ±(99.9%) 49858.576 ns/op [Average]
  (min, avg, max) = (1503326.470, 1510235.070, 1533307.873), stdev = 12948.114
  CI (99.9%): [1460376.495, 1560093.646] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 80.95% complete, ETA 00:01:11
# Fork: 1 of 1
# Warmup Iteration   1: 247851.007 ns/op
# Warmup Iteration   2: 217004.225 ns/op
# Warmup Iteration   3: 218478.472 ns/op
Iteration   1: 217809.838 ns/op
Iteration   2: 215168.787 ns/op
Iteration   3: 215982.525 ns/op
Iteration   4: 215216.213 ns/op
Iteration   5: 213981.715 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  215631.816 ±(99.9%) 5437.707 ns/op [Average]
  (min, avg, max) = (213981.715, 215631.816, 217809.838), stdev = 1412.155
  CI (99.9%): [210194.108, 221069.523] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 83.33% complete, ETA 00:01:02
# Fork: 1 of 1
# Warmup Iteration   1: 1727648.079 ns/op
# Warmup Iteration   2: 1556202.585 ns/op
# Warmup Iteration   3: 1546660.645 ns/op
Iteration   1: 1575821.498 ns/op
Iteration   2: 1546974.881 ns/op
Iteration   3: 1549215.080 ns/op
Iteration   4: 1545145.190 ns/op
Iteration   5: 1547408.031 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1552912.936 ±(99.9%) 49626.222 ns/op [Average]
  (min, avg, max) = (1545145.190, 1552912.936, 1575821.498), stdev = 12887.772
  CI (99.9%): [1503286.714, 1602539.158] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 85.71% complete, ETA 00:00:53
# Fork: 1 of 1
# Warmup Iteration   1: 4086987.804 ns/op
# Warmup Iteration   2: 3649595.255 ns/op
# Warmup Iteration   3: 3634997.743 ns/op
Iteration   1: 3635780.399 ns/op
Iteration   2: 3646462.178 ns/op
Iteration   3: 3640678.120 ns/op
Iteration   4: 3611698.646 ns/op
Iteration   5: 3654463.372 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3637816.543 ±(99.9%) 62278.823 ns/op [Average]
  (min, avg, max) = (3611698.646, 3637816.543, 3654463.372), stdev = 16173.613
  CI (99.9%): [3575537.720, 3700095.366] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 88.10% complete, ETA 00:00:44
# Fork: 1 of 1
# Warmup Iteration   1: 21835043.609 ns/op
# Warmup Iteration   2: 20074701.560 ns/op
# Warmup Iteration   3: 19763453.510 ns/op
Iteration   1: 19768261.529 ns/op
Iteration   2: 19776278.412 ns/op
Iteration   3: 19876841.176 ns/op
Iteration   4: 19699993.647 ns/op
Iteration   5: 19698104.412 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  19763895.835 ±(99.9%) 281262.052 ns/op [Average]
  (min, avg, max) = (19698104.412, 19763895.835, 19876841.176), stdev = 73042.862
  CI (99.9%): [19482633.783, 20045157.888] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 90.48% complete, ETA 00:00:35
# Fork: 1 of 1
# Warmup Iteration   1: 3941240.787 ns/op
# Warmup Iteration   2: 3651717.730 ns/op
# Warmup Iteration   3: 3638264.498 ns/op
Iteration   1: 3648995.167 ns/op
Iteration   2: 3652642.511 ns/op
Iteration   3: 3655437.234 ns/op
Iteration   4: 3653735.391 ns/op
Iteration   5: 3632181.775 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3648598.416 ±(99.9%) 36488.592 ns/op [Average]
  (min, avg, max) = (3632181.775, 3648598.416, 3655437.234), stdev = 9475.971
  CI (99.9%): [3612109.824, 3685087.007] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 92.86% complete, ETA 00:00:26
# Fork: 1 of 1
# Warmup Iteration   1: 21048339.667 ns/op
# Warmup Iteration   2: 20064669.780 ns/op
# Warmup Iteration   3: 19854083.137 ns/op
Iteration   1: 19799699.686 ns/op
Iteration   2: 19554665.808 ns/op
Iteration   3: 19697188.333 ns/op
Iteration   4: 19787182.725 ns/op
Iteration   5: 19902514.235 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  19748250.158 ±(99.9%) 502219.099 ns/op [Average]
  (min, avg, max) = (19554665.808, 19748250.158, 19902514.235), stdev = 130424.705
  CI (99.9%): [19246031.058, 20250469.257] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 95.24% complete, ETA 00:00:17
# Fork: 1 of 1
# Warmup Iteration   1: 4023484.787 ns/op
# Warmup Iteration   2: 3662622.161 ns/op
# Warmup Iteration   3: 3658582.088 ns/op
Iteration   1: 3647454.025 ns/op
Iteration   2: 3649906.284 ns/op
Iteration   3: 3662132.770 ns/op
Iteration   4: 3656556.471 ns/op
Iteration   5: 3639248.869 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3651059.684 ±(99.9%) 33715.370 ns/op [Average]
  (min, avg, max) = (3639248.869, 3651059.684, 3662132.770), stdev = 8755.775
  CI (99.9%): [3617344.314, 3684775.054] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 97.62% complete, ETA 00:00:08
# Fork: 1 of 1
# Warmup Iteration   1: 21572160.809 ns/op
# Warmup Iteration   2: 20096268.820 ns/op
# Warmup Iteration   3: 20060563.520 ns/op
Iteration   1: 19912642.608 ns/op
Iteration   2: 19637482.706 ns/op
Iteration   3: 20005149.620 ns/op
Iteration   4: 19875583.686 ns/op
Iteration   5: 19826601.961 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  19851492.116 ±(99.9%) 524981.189 ns/op [Average]
  (min, avg, max) = (19637482.706, 19851492.116, 20005149.620), stdev = 136335.948
  CI (99.9%): [19326510.927, 20376473.305] (assumes normal distribution)


# Run complete. Total time: 00:06:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        (familyCount)                                           (reductionMode)  (stemCount)  (storeOriginalStem)  Mode  Cnt          Score          Error  Units
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           1000                                                       N/A          N/A                  N/A  avgt    5     824329.322 ±     5512.529  ns/op
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           5000                                                       N/A          N/A                  N/A  avgt    5    4045809.336 ±    15994.462  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  1000                                                       N/A          N/A                  N/A  avgt    5    4010652.622 ±   117857.837  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  5000                                                       N/A          N/A                  N/A  avgt    5   21573610.511 ±   396197.633  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  1000                                                       N/A          N/A                  N/A  avgt    5    2591444.439 ±    33904.738  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  5000                                                       N/A          N/A                  N/A  avgt    5   14496090.970 ±   401650.026  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                 true  avgt    5   71007700.547 ±  1099331.653  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                false  avgt    5   70142321.267 ±   745494.253  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                 true  avgt    5  344063355.933 ± 15969770.065  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                false  avgt    5  334154583.917 ± 16842072.378  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                 true  avgt    5   92052136.091 ±  2975559.413  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                false  avgt    5   89346347.350 ±  1200715.044  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                 true  avgt    5  390436039.867 ± 12966084.041  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                false  avgt    5  375256288.000 ± 25251582.665  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                 true  avgt    5   68909721.240 ±   783490.507  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                false  avgt    5   68591406.773 ±  1527735.117  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                 true  avgt    5  338454469.667 ±  6700755.196  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                false  avgt    5  333724815.000 ± 26316124.339  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5      37659.781 ±     8744.372  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5     217909.536 ±     9144.579  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5      37786.531 ±     8637.402  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5     218608.546 ±    10026.752  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5      37636.803 ±     8715.027  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5     217574.279 ±     7944.788  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2689479.692 ±    51618.991  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   14946030.281 ±   193022.798  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2694117.694 ±    30901.203  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   15053911.851 ±    87688.240  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    2690122.433 ±    19536.764  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   14941293.006 ±    43930.361  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5     214764.951 ±     5097.470  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1545400.258 ±    10684.981  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5     215104.317 ±     6633.956  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1510235.070 ±    49858.576  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5     215631.816 ±     5437.707  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5    1552912.936 ±    49626.222  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3637816.543 ±    62278.823  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   19763895.835 ±   281262.052  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3648598.416 ±    36488.592  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   19748250.158 ±   502219.099  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    3651059.684 ±    33715.370  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   19851492.116 ±   524981.189  ns/op

Benchmark result is saved to /home/runner/work/Radixor/Radixor/build/reports/jmh/jmh-results.csv
