# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 1000)

# Run progress: 0.00% complete, ETA 00:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 753519.180 ns/op
# Warmup Iteration   2: 746946.670 ns/op
# Warmup Iteration   3: 742424.312 ns/op
Iteration   1: 744143.975 ns/op
Iteration   2: 743570.275 ns/op
Iteration   3: 744938.657 ns/op
Iteration   4: 743388.318 ns/op
Iteration   5: 743846.270 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  743977.499 ±(99.9%) 2343.620 ns/op [Average]
  (min, avg, max) = (743388.318, 743977.499, 744938.657), stdev = 608.631
  CI (99.9%): [741633.879, 746321.119] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 5000)

# Run progress: 2.38% complete, ETA 00:06:05
# Fork: 1 of 1
# Warmup Iteration   1: 3859673.150 ns/op
# Warmup Iteration   2: 3639508.564 ns/op
# Warmup Iteration   3: 3641839.102 ns/op
Iteration   1: 3640917.560 ns/op
Iteration   2: 3648159.345 ns/op
Iteration   3: 3655907.901 ns/op
Iteration   4: 3646052.575 ns/op
Iteration   5: 3648510.876 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  3647909.652 ±(99.9%) 20801.845 ns/op [Average]
  (min, avg, max) = (3640917.560, 3647909.652, 3655907.901), stdev = 5402.173
  CI (99.9%): [3627107.806, 3668711.497] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 1000)

# Run progress: 4.76% complete, ETA 00:05:56
# Fork: 1 of 1
# Warmup Iteration   1: 5029720.332 ns/op
# Warmup Iteration   2: 4025012.731 ns/op
# Warmup Iteration   3: 4027451.394 ns/op
Iteration   1: 4019654.771 ns/op
Iteration   2: 3979893.365 ns/op
Iteration   3: 3981608.238 ns/op
Iteration   4: 3991656.406 ns/op
Iteration   5: 4053697.883 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  4005302.133 ±(99.9%) 120872.179 ns/op [Average]
  (min, avg, max) = (3979893.365, 4005302.133, 4053697.883), stdev = 31390.121
  CI (99.9%): [3884429.954, 4126174.312] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 5000)

# Run progress: 7.14% complete, ETA 00:05:46
# Fork: 1 of 1
# Warmup Iteration   1: 27543750.216 ns/op
# Warmup Iteration   2: 22269967.089 ns/op
# Warmup Iteration   3: 21866406.065 ns/op
Iteration   1: 22381004.733 ns/op
Iteration   2: 21983900.957 ns/op
Iteration   3: 21857000.630 ns/op
Iteration   4: 22061568.848 ns/op
Iteration   5: 21902113.630 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  22037117.760 ±(99.9%) 799313.430 ns/op [Average]
  (min, avg, max) = (21857000.630, 22037117.760, 22381004.733), stdev = 207579.159
  CI (99.9%): [21237804.330, 22836431.190] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 1000)

# Run progress: 9.52% complete, ETA 00:05:38
# Fork: 1 of 1
# Warmup Iteration   1: 3192148.439 ns/op
# Warmup Iteration   2: 2584420.912 ns/op
# Warmup Iteration   3: 2624622.861 ns/op
Iteration   1: 2569492.074 ns/op
Iteration   2: 2594086.692 ns/op
Iteration   3: 2560522.115 ns/op
Iteration   4: 2585243.871 ns/op
Iteration   5: 2588441.623 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  2579557.275 ±(99.9%) 53978.369 ns/op [Average]
  (min, avg, max) = (2560522.115, 2579557.275, 2594086.692), stdev = 14018.011
  CI (99.9%): [2525578.906, 2633535.644] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 5000)

# Run progress: 11.90% complete, ETA 00:05:28
# Fork: 1 of 1
# Warmup Iteration   1: 17459325.655 ns/op
# Warmup Iteration   2: 15170088.030 ns/op
# Warmup Iteration   3: 14900936.926 ns/op
Iteration   1: 15111563.179 ns/op
Iteration   2: 15031992.090 ns/op
Iteration   3: 14954345.132 ns/op
Iteration   4: 15021257.821 ns/op
Iteration   5: 15044005.239 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  15032632.692 ±(99.9%) 216271.997 ns/op [Average]
  (min, avg, max) = (14954345.132, 15032632.692, 15111563.179), stdev = 56165.151
  CI (99.9%): [14816360.695, 15248904.689] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 14.29% complete, ETA 00:05:20
# Fork: 1 of 1
# Warmup Iteration   1: 129079155.625 ns/op
# Warmup Iteration   2: 70481603.933 ns/op
# Warmup Iteration   3: 69755512.867 ns/op
Iteration   1: 69388280.267 ns/op
Iteration   2: 70167972.133 ns/op
Iteration   3: 69357453.400 ns/op
Iteration   4: 68607739.200 ns/op
Iteration   5: 68958774.267 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  69296043.853 ±(99.9%) 2245334.614 ns/op [Average]
  (min, avg, max) = (68607739.200, 69296043.853, 70167972.133), stdev = 583106.269
  CI (99.9%): [67050709.239, 71541378.468] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 16.67% complete, ETA 00:05:10
# Fork: 1 of 1
# Warmup Iteration   1: 104220429.900 ns/op
# Warmup Iteration   2: 70921932.333 ns/op
# Warmup Iteration   3: 68001072.467 ns/op
Iteration   1: 68523808.000 ns/op
Iteration   2: 68388023.800 ns/op
Iteration   3: 67603667.800 ns/op
Iteration   4: 67948793.467 ns/op
Iteration   5: 68386756.133 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  68170209.840 ±(99.9%) 1478068.017 ns/op [Average]
  (min, avg, max) = (67603667.800, 68170209.840, 68523808.000), stdev = 383849.570
  CI (99.9%): [66692141.823, 69648277.857] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 19.05% complete, ETA 00:04:59
# Fork: 1 of 1
# Warmup Iteration   1: 642837322.500 ns/op
# Warmup Iteration   2: 358448582.667 ns/op
# Warmup Iteration   3: 333475530.000 ns/op
Iteration   1: 322883021.750 ns/op
Iteration   2: 321163836.250 ns/op
Iteration   3: 313927765.500 ns/op
Iteration   4: 316836910.000 ns/op
Iteration   5: 321619670.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  319286240.850 ±(99.9%) 14487273.425 ns/op [Average]
  (min, avg, max) = (313927765.500, 319286240.850, 322883021.750), stdev = 3762298.902
  CI (99.9%): [304798967.425, 333773514.275] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 21.43% complete, ETA 00:04:55
# Fork: 1 of 1
# Warmup Iteration   1: 658764490.000 ns/op
# Warmup Iteration   2: 358709229.000 ns/op
# Warmup Iteration   3: 324036073.000 ns/op
Iteration   1: 323789231.750 ns/op
Iteration   2: 314875695.250 ns/op
Iteration   3: 320463850.250 ns/op
Iteration   4: 314373969.750 ns/op
Iteration   5: 315452463.500 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  317791042.100 ±(99.9%) 15965872.484 ns/op [Average]
  (min, avg, max) = (314373969.750, 317791042.100, 323789231.750), stdev = 4146286.382
  CI (99.9%): [301825169.616, 333756914.584] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 23.81% complete, ETA 00:04:51
# Fork: 1 of 1
# Warmup Iteration   1: 169479217.667 ns/op
# Warmup Iteration   2: 89729811.000 ns/op
# Warmup Iteration   3: 88523607.000 ns/op
Iteration   1: 87309815.167 ns/op
Iteration   2: 87262100.000 ns/op
Iteration   3: 87237089.833 ns/op
Iteration   4: 87103197.833 ns/op
Iteration   5: 87723637.833 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  87327168.133 ±(99.9%) 903056.060 ns/op [Average]
  (min, avg, max) = (87103197.833, 87327168.133, 87723637.833), stdev = 234520.791
  CI (99.9%): [86424112.073, 88230224.194] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 26.19% complete, ETA 00:04:41
# Fork: 1 of 1
# Warmup Iteration   1: 151734757.429 ns/op
# Warmup Iteration   2: 87298686.000 ns/op
# Warmup Iteration   3: 86377304.083 ns/op
Iteration   1: 86970085.333 ns/op
Iteration   2: 86815315.833 ns/op
Iteration   3: 86683718.500 ns/op
Iteration   4: 86735897.583 ns/op
Iteration   5: 86210531.250 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  86683109.700 ±(99.9%) 1099206.758 ns/op [Average]
  (min, avg, max) = (86210531.250, 86683109.700, 86970085.333), stdev = 285460.504
  CI (99.9%): [85583902.942, 87782316.458] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 28.57% complete, ETA 00:04:31
# Fork: 1 of 1
# Warmup Iteration   1: 657534802.000 ns/op
# Warmup Iteration   2: 398832222.667 ns/op
# Warmup Iteration   3: 383003916.333 ns/op
Iteration   1: 367374802.667 ns/op
Iteration   2: 365903655.000 ns/op
Iteration   3: 373732599.333 ns/op
Iteration   4: 357693214.333 ns/op
Iteration   5: 368297885.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  366600431.267 ±(99.9%) 22301581.356 ns/op [Average]
  (min, avg, max) = (357693214.333, 366600431.267, 373732599.333), stdev = 5791649.856
  CI (99.9%): [344298849.911, 388902012.622] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 30.95% complete, ETA 00:04:23
# Fork: 1 of 1
# Warmup Iteration   1: 623731222.000 ns/op
# Warmup Iteration   2: 415903508.333 ns/op
# Warmup Iteration   3: 383803529.333 ns/op
Iteration   1: 365740764.667 ns/op
Iteration   2: 360091125.000 ns/op
Iteration   3: 359572845.000 ns/op
Iteration   4: 360393954.667 ns/op
Iteration   5: 359306262.333 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  361020990.333 ±(99.9%) 10291293.458 ns/op [Average]
  (min, avg, max) = (359306262.333, 361020990.333, 365740764.667), stdev = 2672616.230
  CI (99.9%): [350729696.875, 371312283.791] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 33.33% complete, ETA 00:04:14
# Fork: 1 of 1
# Warmup Iteration   1: 105053598.900 ns/op
# Warmup Iteration   2: 67031092.600 ns/op
# Warmup Iteration   3: 66140248.750 ns/op
Iteration   1: 65385143.500 ns/op
Iteration   2: 65379927.500 ns/op
Iteration   3: 66150359.875 ns/op
Iteration   4: 65835421.813 ns/op
Iteration   5: 66139055.375 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  65777981.613 ±(99.9%) 1472724.150 ns/op [Average]
  (min, avg, max) = (65379927.500, 65777981.613, 66150359.875), stdev = 382461.785
  CI (99.9%): [64305257.462, 67250705.763] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 35.71% complete, ETA 00:04:04
# Fork: 1 of 1
# Warmup Iteration   1: 101931416.600 ns/op
# Warmup Iteration   2: 67553722.200 ns/op
# Warmup Iteration   3: 65893963.000 ns/op
Iteration   1: 64904752.625 ns/op
Iteration   2: 65857734.500 ns/op
Iteration   3: 65404756.688 ns/op
Iteration   4: 65902605.813 ns/op
Iteration   5: 65626176.688 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  65539205.263 ±(99.9%) 1566141.944 ns/op [Average]
  (min, avg, max) = (64904752.625, 65539205.263, 65902605.813), stdev = 406722.089
  CI (99.9%): [63973063.318, 67105347.207] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 38.10% complete, ETA 00:03:55
# Fork: 1 of 1
# Warmup Iteration   1: 577986126.000 ns/op
# Warmup Iteration   2: 354956773.000 ns/op
# Warmup Iteration   3: 306667134.000 ns/op
Iteration   1: 312111640.250 ns/op
Iteration   2: 305265094.500 ns/op
Iteration   3: 307272412.500 ns/op
Iteration   4: 310163758.250 ns/op
Iteration   5: 302245875.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  307411756.250 ±(99.9%) 15034326.175 ns/op [Average]
  (min, avg, max) = (302245875.750, 307411756.250, 312111640.250), stdev = 3904366.764
  CI (99.9%): [292377430.075, 322446082.425] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 40.48% complete, ETA 00:03:47
# Fork: 1 of 1
# Warmup Iteration   1: 548915602.000 ns/op
# Warmup Iteration   2: 361604439.000 ns/op
# Warmup Iteration   3: 318865480.500 ns/op
Iteration   1: 313849960.500 ns/op
Iteration   2: 309550517.750 ns/op
Iteration   3: 308893593.000 ns/op
Iteration   4: 308987653.250 ns/op
Iteration   5: 308780172.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  310012379.450 ±(99.9%) 8339205.947 ns/op [Average]
  (min, avg, max) = (308780172.750, 310012379.450, 313849960.500), stdev = 2165665.302
  CI (99.9%): [301673173.503, 318351585.397] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 42.86% complete, ETA 00:03:39
# Fork: 1 of 1
# Warmup Iteration   1: 38005.497 ns/op
# Warmup Iteration   2: 37433.958 ns/op
# Warmup Iteration   3: 36713.631 ns/op
Iteration   1: 36868.363 ns/op
Iteration   2: 37517.799 ns/op
Iteration   3: 33442.548 ns/op
Iteration   4: 32927.186 ns/op
Iteration   5: 33420.707 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  34835.321 ±(99.9%) 8372.578 ns/op [Average]
  (min, avg, max) = (32927.186, 34835.321, 37517.799), stdev = 2174.332
  CI (99.9%): [26462.743, 43207.898] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 45.24% complete, ETA 00:03:29
# Fork: 1 of 1
# Warmup Iteration   1: 254537.246 ns/op
# Warmup Iteration   2: 243004.129 ns/op
# Warmup Iteration   3: 248590.699 ns/op
Iteration   1: 241097.820 ns/op
Iteration   2: 245140.969 ns/op
Iteration   3: 241051.832 ns/op
Iteration   4: 245007.907 ns/op
Iteration   5: 244927.176 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  243445.141 ±(99.9%) 8337.410 ns/op [Average]
  (min, avg, max) = (241051.832, 243445.141, 245140.969), stdev = 2165.199
  CI (99.9%): [235107.731, 251782.550] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 47.62% complete, ETA 00:03:20
# Fork: 1 of 1
# Warmup Iteration   1: 40311.587 ns/op
# Warmup Iteration   2: 36474.913 ns/op
# Warmup Iteration   3: 35806.702 ns/op
Iteration   1: 36462.890 ns/op
Iteration   2: 36551.712 ns/op
Iteration   3: 34711.909 ns/op
Iteration   4: 33219.326 ns/op
Iteration   5: 32955.931 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  34780.354 ±(99.9%) 6596.483 ns/op [Average]
  (min, avg, max) = (32955.931, 34780.354, 36551.712), stdev = 1713.086
  CI (99.9%): [28183.871, 41376.836] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 50.00% complete, ETA 00:03:11
# Fork: 1 of 1
# Warmup Iteration   1: 252215.580 ns/op
# Warmup Iteration   2: 241406.882 ns/op
# Warmup Iteration   3: 244839.914 ns/op
Iteration   1: 239783.106 ns/op
Iteration   2: 243104.320 ns/op
Iteration   3: 239646.329 ns/op
Iteration   4: 243102.374 ns/op
Iteration   5: 242843.583 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  241695.943 ±(99.9%) 6978.732 ns/op [Average]
  (min, avg, max) = (239646.329, 241695.943, 243104.320), stdev = 1812.354
  CI (99.9%): [234717.211, 248674.674] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 52.38% complete, ETA 00:03:02
# Fork: 1 of 1
# Warmup Iteration   1: 39225.683 ns/op
# Warmup Iteration   2: 36016.226 ns/op
# Warmup Iteration   3: 36438.726 ns/op
Iteration   1: 36867.246 ns/op
Iteration   2: 36336.404 ns/op
Iteration   3: 34057.295 ns/op
Iteration   4: 33191.017 ns/op
Iteration   5: 32998.245 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  34690.041 ±(99.9%) 6931.252 ns/op [Average]
  (min, avg, max) = (32998.245, 34690.041, 36867.246), stdev = 1800.024
  CI (99.9%): [27758.789, 41621.294] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 54.76% complete, ETA 00:02:52
# Fork: 1 of 1
# Warmup Iteration   1: 254530.432 ns/op
# Warmup Iteration   2: 240670.658 ns/op
# Warmup Iteration   3: 247522.548 ns/op
Iteration   1: 246101.114 ns/op
Iteration   2: 247996.598 ns/op
Iteration   3: 240983.768 ns/op
Iteration   4: 244396.062 ns/op
Iteration   5: 240644.945 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  244024.497 ±(99.9%) 12312.339 ns/op [Average]
  (min, avg, max) = (240644.945, 244024.497, 247996.598), stdev = 3197.475
  CI (99.9%): [231712.158, 256336.836] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 57.14% complete, ETA 00:02:43
# Fork: 1 of 1
# Warmup Iteration   1: 2530115.833 ns/op
# Warmup Iteration   2: 2281688.738 ns/op
# Warmup Iteration   3: 2286578.386 ns/op
Iteration   1: 2295285.624 ns/op
Iteration   2: 2280694.114 ns/op
Iteration   3: 2279093.497 ns/op
Iteration   4: 2282736.524 ns/op
Iteration   5: 2278909.301 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2283343.812 ±(99.9%) 26379.485 ns/op [Average]
  (min, avg, max) = (2278909.301, 2283343.812, 2295285.624), stdev = 6850.669
  CI (99.9%): [2256964.326, 2309723.297] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 59.52% complete, ETA 00:02:34
# Fork: 1 of 1
# Warmup Iteration   1: 14172424.028 ns/op
# Warmup Iteration   2: 13732268.479 ns/op
# Warmup Iteration   3: 13777008.123 ns/op
Iteration   1: 13689719.595 ns/op
Iteration   2: 13765579.082 ns/op
Iteration   3: 13700509.757 ns/op
Iteration   4: 13704740.973 ns/op
Iteration   5: 13725212.658 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  13717152.413 ±(99.9%) 115418.053 ns/op [Average]
  (min, avg, max) = (13689719.595, 13717152.413, 13765579.082), stdev = 29973.702
  CI (99.9%): [13601734.360, 13832570.466] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 61.90% complete, ETA 00:02:25
# Fork: 1 of 1
# Warmup Iteration   1: 2573933.838 ns/op
# Warmup Iteration   2: 2509039.764 ns/op
# Warmup Iteration   3: 2492663.080 ns/op
Iteration   1: 2510093.975 ns/op
Iteration   2: 2493691.264 ns/op
Iteration   3: 2509749.702 ns/op
Iteration   4: 2512417.243 ns/op
Iteration   5: 2496923.367 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2504575.110 ±(99.9%) 33109.975 ns/op [Average]
  (min, avg, max) = (2493691.264, 2504575.110, 2512417.243), stdev = 8598.555
  CI (99.9%): [2471465.135, 2537685.085] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 64.29% complete, ETA 00:02:15
# Fork: 1 of 1
# Warmup Iteration   1: 13868754.192 ns/op
# Warmup Iteration   2: 13504158.787 ns/op
# Warmup Iteration   3: 13588307.243 ns/op
Iteration   1: 13611399.595 ns/op
Iteration   2: 13584008.676 ns/op
Iteration   3: 13618258.608 ns/op
Iteration   4: 13606957.770 ns/op
Iteration   5: 13605056.122 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  13605136.154 ±(99.9%) 49504.536 ns/op [Average]
  (min, avg, max) = (13584008.676, 13605136.154, 13618258.608), stdev = 12856.171
  CI (99.9%): [13555631.618, 13654640.690] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 66.67% complete, ETA 00:02:07
# Fork: 1 of 1
# Warmup Iteration   1: 2664346.170 ns/op
# Warmup Iteration   2: 2291884.389 ns/op
# Warmup Iteration   3: 2285314.687 ns/op
Iteration   1: 2289864.000 ns/op
Iteration   2: 2287682.313 ns/op
Iteration   3: 2289625.062 ns/op
Iteration   4: 2285166.906 ns/op
Iteration   5: 2285202.429 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2287508.142 ±(99.9%) 8793.358 ns/op [Average]
  (min, avg, max) = (2285166.906, 2287508.142, 2289864.000), stdev = 2283.607
  CI (99.9%): [2278714.784, 2296301.500] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 69.05% complete, ETA 00:01:57
# Fork: 1 of 1
# Warmup Iteration   1: 13970939.861 ns/op
# Warmup Iteration   2: 13763292.877 ns/op
# Warmup Iteration   3: 13812368.438 ns/op
Iteration   1: 13854824.795 ns/op
Iteration   2: 13798266.507 ns/op
Iteration   3: 13719013.781 ns/op
Iteration   4: 13767560.315 ns/op
Iteration   5: 13752076.973 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  13778348.474 ±(99.9%) 197967.083 ns/op [Average]
  (min, avg, max) = (13719013.781, 13778348.474, 13854824.795), stdev = 51411.423
  CI (99.9%): [13580381.391, 13976315.557] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 71.43% complete, ETA 00:01:48
# Fork: 1 of 1
# Warmup Iteration   1: 321605.204 ns/op
# Warmup Iteration   2: 280835.612 ns/op
# Warmup Iteration   3: 282939.201 ns/op
Iteration   1: 279721.209 ns/op
Iteration   2: 278512.190 ns/op
Iteration   3: 279098.016 ns/op
Iteration   4: 276937.810 ns/op
Iteration   5: 274853.809 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  277824.607 ±(99.9%) 7531.796 ns/op [Average]
  (min, avg, max) = (274853.809, 277824.607, 279721.209), stdev = 1955.983
  CI (99.9%): [270292.811, 285356.403] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 73.81% complete, ETA 00:01:39
# Fork: 1 of 1
# Warmup Iteration   1: 1616332.942 ns/op
# Warmup Iteration   2: 1494756.266 ns/op
# Warmup Iteration   3: 1472533.193 ns/op
Iteration   1: 1471734.200 ns/op
Iteration   2: 1475831.546 ns/op
Iteration   3: 1472785.249 ns/op
Iteration   4: 1470954.210 ns/op
Iteration   5: 1498913.627 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1478043.766 ±(99.9%) 45486.906 ns/op [Average]
  (min, avg, max) = (1470954.210, 1478043.766, 1498913.627), stdev = 11812.805
  CI (99.9%): [1432556.860, 1523530.673] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 76.19% complete, ETA 00:01:30
# Fork: 1 of 1
# Warmup Iteration   1: 336446.720 ns/op
# Warmup Iteration   2: 281702.376 ns/op
# Warmup Iteration   3: 283001.036 ns/op
Iteration   1: 282484.561 ns/op
Iteration   2: 279536.413 ns/op
Iteration   3: 281521.838 ns/op
Iteration   4: 276488.290 ns/op
Iteration   5: 276086.977 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  279223.616 ±(99.9%) 11115.952 ns/op [Average]
  (min, avg, max) = (276086.977, 279223.616, 282484.561), stdev = 2886.777
  CI (99.9%): [268107.664, 290339.568] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 78.57% complete, ETA 00:01:21
# Fork: 1 of 1
# Warmup Iteration   1: 1636792.859 ns/op
# Warmup Iteration   2: 1477065.914 ns/op
# Warmup Iteration   3: 1470039.545 ns/op
Iteration   1: 1473261.433 ns/op
Iteration   2: 1472292.434 ns/op
Iteration   3: 1473803.853 ns/op
Iteration   4: 1500599.946 ns/op
Iteration   5: 1472207.471 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1478433.027 ±(99.9%) 47785.676 ns/op [Average]
  (min, avg, max) = (1472207.471, 1478433.027, 1500599.946), stdev = 12409.788
  CI (99.9%): [1430647.352, 1526218.703] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 80.95% complete, ETA 00:01:12
# Fork: 1 of 1
# Warmup Iteration   1: 316243.165 ns/op
# Warmup Iteration   2: 277309.262 ns/op
# Warmup Iteration   3: 279841.509 ns/op
Iteration   1: 279797.149 ns/op
Iteration   2: 277152.226 ns/op
Iteration   3: 278789.406 ns/op
Iteration   4: 274433.676 ns/op
Iteration   5: 274528.191 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  276940.130 ±(99.9%) 9378.338 ns/op [Average]
  (min, avg, max) = (274433.676, 276940.130, 279797.149), stdev = 2435.525
  CI (99.9%): [267561.792, 286318.467] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 83.33% complete, ETA 00:01:03
# Fork: 1 of 1
# Warmup Iteration   1: 1604633.808 ns/op
# Warmup Iteration   2: 1485194.114 ns/op
# Warmup Iteration   3: 1480019.590 ns/op
Iteration   1: 1482532.781 ns/op
Iteration   2: 1505066.713 ns/op
Iteration   3: 1483431.468 ns/op
Iteration   4: 1477497.360 ns/op
Iteration   5: 1480102.283 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1485726.121 ±(99.9%) 42569.274 ns/op [Average]
  (min, avg, max) = (1477497.360, 1485726.121, 1505066.713), stdev = 11055.105
  CI (99.9%): [1443156.847, 1528295.395] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 85.71% complete, ETA 00:00:54
# Fork: 1 of 1
# Warmup Iteration   1: 3701703.435 ns/op
# Warmup Iteration   2: 3425928.873 ns/op
# Warmup Iteration   3: 3413066.214 ns/op
Iteration   1: 3390875.353 ns/op
Iteration   2: 3420774.741 ns/op
Iteration   3: 3428268.048 ns/op
Iteration   4: 3418343.904 ns/op
Iteration   5: 3565438.694 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3444740.148 ±(99.9%) 265471.026 ns/op [Average]
  (min, avg, max) = (3390875.353, 3444740.148, 3565438.694), stdev = 68941.982
  CI (99.9%): [3179269.122, 3710211.173] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 88.10% complete, ETA 00:00:45
# Fork: 1 of 1
# Warmup Iteration   1: 19788458.333 ns/op
# Warmup Iteration   2: 18280078.418 ns/op
# Warmup Iteration   3: 18187218.455 ns/op
Iteration   1: 18174670.000 ns/op
Iteration   2: 17844092.439 ns/op
Iteration   3: 18213711.891 ns/op
Iteration   4: 18194321.509 ns/op
Iteration   5: 18187545.345 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  18122868.237 ±(99.9%) 602538.533 ns/op [Average]
  (min, avg, max) = (17844092.439, 18122868.237, 18213711.891), stdev = 156477.344
  CI (99.9%): [17520329.703, 18725406.770] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 90.48% complete, ETA 00:00:36
# Fork: 1 of 1
# Warmup Iteration   1: 3724508.190 ns/op
# Warmup Iteration   2: 3398203.586 ns/op
# Warmup Iteration   3: 3410709.361 ns/op
Iteration   1: 3395419.122 ns/op
Iteration   2: 3396034.305 ns/op
Iteration   3: 3397660.953 ns/op
Iteration   4: 3411030.466 ns/op
Iteration   5: 3370670.633 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3394163.096 ±(99.9%) 56254.930 ns/op [Average]
  (min, avg, max) = (3370670.633, 3394163.096, 3411030.466), stdev = 14609.227
  CI (99.9%): [3337908.166, 3450418.026] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 92.86% complete, ETA 00:00:27
# Fork: 1 of 1
# Warmup Iteration   1: 19858512.863 ns/op
# Warmup Iteration   2: 18021198.750 ns/op
# Warmup Iteration   3: 17991340.286 ns/op
Iteration   1: 17879042.589 ns/op
Iteration   2: 17877778.214 ns/op
Iteration   3: 18278155.036 ns/op
Iteration   4: 17989531.196 ns/op
Iteration   5: 18055289.018 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  18015959.211 ±(99.9%) 635158.065 ns/op [Average]
  (min, avg, max) = (17877778.214, 18015959.211, 18278155.036), stdev = 164948.532
  CI (99.9%): [17380801.146, 18651117.275] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 95.24% complete, ETA 00:00:18
# Fork: 1 of 1
# Warmup Iteration   1: 3838472.341 ns/op
# Warmup Iteration   2: 3400911.478 ns/op
# Warmup Iteration   3: 3412689.037 ns/op
Iteration   1: 3411813.463 ns/op
Iteration   2: 3437584.285 ns/op
Iteration   3: 3396622.542 ns/op
Iteration   4: 3403529.602 ns/op
Iteration   5: 3390960.220 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3408102.023 ±(99.9%) 70201.830 ns/op [Average]
  (min, avg, max) = (3390960.220, 3408102.023, 3437584.285), stdev = 18231.192
  CI (99.9%): [3337900.193, 3478303.852] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 97.62% complete, ETA 00:00:09
# Fork: 1 of 1
# Warmup Iteration   1: 20252011.560 ns/op
# Warmup Iteration   2: 18473935.091 ns/op
# Warmup Iteration   3: 18150491.107 ns/op
Iteration   1: 17811407.965 ns/op
Iteration   2: 18111206.661 ns/op
Iteration   3: 18070130.089 ns/op
Iteration   4: 18483444.873 ns/op
Iteration   5: 18185917.927 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  18132421.503 ±(99.9%) 930269.780 ns/op [Average]
  (min, avg, max) = (17811407.965, 18132421.503, 18483444.873), stdev = 241588.108
  CI (99.9%): [17202151.723, 19062691.283] (assumes normal distribution)


# Run complete. Total time: 00:06:19

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        (familyCount)                                           (reductionMode)  (stemCount)  (storeOriginalStem)  Mode  Cnt          Score          Error  Units
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           1000                                                       N/A          N/A                  N/A  avgt    5     743977.499 ±     2343.620  ns/op
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           5000                                                       N/A          N/A                  N/A  avgt    5    3647909.652 ±    20801.845  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  1000                                                       N/A          N/A                  N/A  avgt    5    4005302.133 ±   120872.179  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  5000                                                       N/A          N/A                  N/A  avgt    5   22037117.760 ±   799313.430  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  1000                                                       N/A          N/A                  N/A  avgt    5    2579557.275 ±    53978.369  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  5000                                                       N/A          N/A                  N/A  avgt    5   15032632.692 ±   216271.997  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                 true  avgt    5   69296043.853 ±  2245334.614  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                false  avgt    5   68170209.840 ±  1478068.017  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                 true  avgt    5  319286240.850 ± 14487273.425  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                false  avgt    5  317791042.100 ± 15965872.484  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                 true  avgt    5   87327168.133 ±   903056.060  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                false  avgt    5   86683109.700 ±  1099206.758  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                 true  avgt    5  366600431.267 ± 22301581.356  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                false  avgt    5  361020990.333 ± 10291293.458  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                 true  avgt    5   65777981.613 ±  1472724.150  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                false  avgt    5   65539205.263 ±  1566141.944  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                 true  avgt    5  307411756.250 ± 15034326.175  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                false  avgt    5  310012379.450 ±  8339205.947  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5      34835.321 ±     8372.578  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5     243445.141 ±     8337.410  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5      34780.354 ±     6596.483  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5     241695.943 ±     6978.732  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5      34690.041 ±     6931.252  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5     244024.497 ±    12312.339  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2283343.812 ±    26379.485  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   13717152.413 ±   115418.053  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2504575.110 ±    33109.975  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   13605136.154 ±    49504.536  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    2287508.142 ±     8793.358  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   13778348.474 ±   197967.083  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5     277824.607 ±     7531.796  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1478043.766 ±    45486.906  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5     279223.616 ±    11115.952  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1478433.027 ±    47785.676  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5     276940.130 ±     9378.338  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5    1485726.121 ±    42569.274  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3444740.148 ±   265471.026  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   18122868.237 ±   602538.533  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3394163.096 ±    56254.930  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   18015959.211 ±   635158.065  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    3408102.023 ±    70201.830  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   18132421.503 ±   930269.780  ns/op

Benchmark result is saved to /home/runner/work/Radixor/Radixor/build/reports/jmh/jmh-results.csv
