# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 1000)

# Run progress: 0.00% complete, ETA 00:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 839970.436 ns/op
# Warmup Iteration   2: 823707.620 ns/op
# Warmup Iteration   3: 820609.016 ns/op
Iteration   1: 821480.353 ns/op
Iteration   2: 824021.467 ns/op
Iteration   3: 823046.169 ns/op
Iteration   4: 822701.426 ns/op
Iteration   5: 821614.837 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  822572.851 ±(99.9%) 4061.651 ns/op [Average]
  (min, avg, max) = (821480.353, 822572.851, 824021.467), stdev = 1054.798
  CI (99.9%): [818511.199, 826634.502] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 5000)

# Run progress: 2.38% complete, ETA 00:06:06
# Fork: 1 of 1
# Warmup Iteration   1: 4160290.871 ns/op
# Warmup Iteration   2: 4023797.739 ns/op
# Warmup Iteration   3: 4021033.161 ns/op
Iteration   1: 4032785.474 ns/op
Iteration   2: 4021667.980 ns/op
Iteration   3: 4020672.791 ns/op
Iteration   4: 4027617.337 ns/op
Iteration   5: 4026329.124 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  4025814.541 ±(99.9%) 18838.696 ns/op [Average]
  (min, avg, max) = (4020672.791, 4025814.541, 4032785.474), stdev = 4892.350
  CI (99.9%): [4006975.845, 4044653.237] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 1000)

# Run progress: 4.76% complete, ETA 00:05:56
# Fork: 1 of 1
# Warmup Iteration   1: 4888456.224 ns/op
# Warmup Iteration   2: 3955374.253 ns/op
# Warmup Iteration   3: 3989773.578 ns/op
Iteration   1: 3994180.869 ns/op
Iteration   2: 3947505.909 ns/op
Iteration   3: 3975235.627 ns/op
Iteration   4: 3937509.898 ns/op
Iteration   5: 3940416.941 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  3958969.849 ±(99.9%) 95114.670 ns/op [Average]
  (min, avg, max) = (3937509.898, 3958969.849, 3994180.869), stdev = 24700.978
  CI (99.9%): [3863855.178, 4054084.519] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 5000)

# Run progress: 7.14% complete, ETA 00:05:46
# Fork: 1 of 1
# Warmup Iteration   1: 27407371.973 ns/op
# Warmup Iteration   2: 21685190.553 ns/op
# Warmup Iteration   3: 21860779.391 ns/op
Iteration   1: 21525734.277 ns/op
Iteration   2: 21628499.936 ns/op
Iteration   3: 21670850.128 ns/op
Iteration   4: 21520997.043 ns/op
Iteration   5: 21713118.043 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  21611839.885 ±(99.9%) 331712.520 ns/op [Average]
  (min, avg, max) = (21520997.043, 21611839.885, 21713118.043), stdev = 86144.688
  CI (99.9%): [21280127.365, 21943552.405] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 1000)

# Run progress: 9.52% complete, ETA 00:05:38
# Fork: 1 of 1
# Warmup Iteration   1: 3085625.102 ns/op
# Warmup Iteration   2: 2622828.804 ns/op
# Warmup Iteration   3: 2616991.637 ns/op
Iteration   1: 2574948.895 ns/op
Iteration   2: 2597303.417 ns/op
Iteration   3: 2611172.977 ns/op
Iteration   4: 2575549.758 ns/op
Iteration   5: 2597575.531 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  2591310.116 ±(99.9%) 60449.798 ns/op [Average]
  (min, avg, max) = (2574948.895, 2591310.116, 2611172.977), stdev = 15698.621
  CI (99.9%): [2530860.318, 2651759.914] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 5000)

# Run progress: 11.90% complete, ETA 00:05:29
# Fork: 1 of 1
# Warmup Iteration   1: 15895089.571 ns/op
# Warmup Iteration   2: 13373322.707 ns/op
# Warmup Iteration   3: 13339986.640 ns/op
Iteration   1: 13316393.908 ns/op
Iteration   2: 13170984.908 ns/op
Iteration   3: 13336125.307 ns/op
Iteration   4: 13319395.329 ns/op
Iteration   5: 13245033.303 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  13277586.551 ±(99.9%) 266115.402 ns/op [Average]
  (min, avg, max) = (13170984.908, 13277586.551, 13336125.307), stdev = 69109.325
  CI (99.9%): [13011471.149, 13543701.953] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 14.29% complete, ETA 00:05:19
# Fork: 1 of 1
# Warmup Iteration   1: 131007969.250 ns/op
# Warmup Iteration   2: 72872507.500 ns/op
# Warmup Iteration   3: 72187726.429 ns/op
Iteration   1: 72445321.500 ns/op
Iteration   2: 71648510.500 ns/op
Iteration   3: 72339502.929 ns/op
Iteration   4: 71905484.857 ns/op
Iteration   5: 72207826.429 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  72109329.243 ±(99.9%) 1261752.761 ns/op [Average]
  (min, avg, max) = (71648510.500, 72109329.243, 72445321.500), stdev = 327673.185
  CI (99.9%): [70847576.481, 73371082.004] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 16.67% complete, ETA 00:05:08
# Fork: 1 of 1
# Warmup Iteration   1: 126173147.000 ns/op
# Warmup Iteration   2: 72796335.429 ns/op
# Warmup Iteration   3: 71248206.533 ns/op
Iteration   1: 71653577.357 ns/op
Iteration   2: 71288107.667 ns/op
Iteration   3: 71461610.000 ns/op
Iteration   4: 71221285.933 ns/op
Iteration   5: 70268409.267 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  71178598.045 ±(99.9%) 2062845.101 ns/op [Average]
  (min, avg, max) = (70268409.267, 71178598.045, 71653577.357), stdev = 535714.322
  CI (99.9%): [69115752.944, 73241443.146] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 19.05% complete, ETA 00:04:58
# Fork: 1 of 1
# Warmup Iteration   1: 613828984.500 ns/op
# Warmup Iteration   2: 358958737.000 ns/op
# Warmup Iteration   3: 354215642.333 ns/op
Iteration   1: 352736297.000 ns/op
Iteration   2: 344043567.333 ns/op
Iteration   3: 349132020.000 ns/op
Iteration   4: 341793146.000 ns/op
Iteration   5: 350969842.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  347734974.467 ±(99.9%) 17892151.102 ns/op [Average]
  (min, avg, max) = (341793146.000, 347734974.467, 352736297.000), stdev = 4646534.822
  CI (99.9%): [329842823.365, 365627125.568] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 21.43% complete, ETA 00:04:50
# Fork: 1 of 1
# Warmup Iteration   1: 631400570.500 ns/op
# Warmup Iteration   2: 398905839.667 ns/op
# Warmup Iteration   3: 356911475.333 ns/op
Iteration   1: 342259877.000 ns/op
Iteration   2: 339137928.000 ns/op
Iteration   3: 340362719.667 ns/op
Iteration   4: 337295993.667 ns/op
Iteration   5: 338103597.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  339432023.067 ±(99.9%) 7525222.150 ns/op [Average]
  (min, avg, max) = (337295993.667, 339432023.067, 342259877.000), stdev = 1954276.295
  CI (99.9%): [331906800.916, 346957245.217] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 23.81% complete, ETA 00:04:42
# Fork: 1 of 1
# Warmup Iteration   1: 156183550.571 ns/op
# Warmup Iteration   2: 92821302.091 ns/op
# Warmup Iteration   3: 90852968.833 ns/op
Iteration   1: 91383173.909 ns/op
Iteration   2: 91859706.364 ns/op
Iteration   3: 91286866.909 ns/op
Iteration   4: 91040960.818 ns/op
Iteration   5: 90649624.583 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  91244066.517 ±(99.9%) 1716463.456 ns/op [Average]
  (min, avg, max) = (90649624.583, 91244066.517, 91859706.364), stdev = 445760.109
  CI (99.9%): [89527603.060, 92960529.973] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 26.19% complete, ETA 00:04:32
# Fork: 1 of 1
# Warmup Iteration   1: 168139685.667 ns/op
# Warmup Iteration   2: 90646918.833 ns/op
# Warmup Iteration   3: 89367353.917 ns/op
Iteration   1: 90021836.917 ns/op
Iteration   2: 88534523.833 ns/op
Iteration   3: 89202241.750 ns/op
Iteration   4: 89024030.250 ns/op
Iteration   5: 88837750.917 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  89124076.733 ±(99.9%) 2153993.485 ns/op [Average]
  (min, avg, max) = (88534523.833, 89124076.733, 90021836.917), stdev = 559385.268
  CI (99.9%): [86970083.249, 91278070.218] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 28.57% complete, ETA 00:04:23
# Fork: 1 of 1
# Warmup Iteration   1: 725723597.500 ns/op
# Warmup Iteration   2: 450098875.667 ns/op
# Warmup Iteration   3: 413845675.667 ns/op
Iteration   1: 396743826.000 ns/op
Iteration   2: 412129425.333 ns/op
Iteration   3: 403451290.667 ns/op
Iteration   4: 394949704.333 ns/op
Iteration   5: 395703371.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  400595523.467 ±(99.9%) 28021888.934 ns/op [Average]
  (min, avg, max) = (394949704.333, 400595523.467, 412129425.333), stdev = 7277195.569
  CI (99.9%): [372573634.533, 428617412.401] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 30.95% complete, ETA 00:04:18
# Fork: 1 of 1
# Warmup Iteration   1: 670391751.000 ns/op
# Warmup Iteration   2: 408871546.333 ns/op
# Warmup Iteration   3: 392383016.333 ns/op
Iteration   1: 382188230.667 ns/op
Iteration   2: 380331593.000 ns/op
Iteration   3: 389233676.667 ns/op
Iteration   4: 381769563.667 ns/op
Iteration   5: 390642781.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  384833169.000 ±(99.9%) 18241002.873 ns/op [Average]
  (min, avg, max) = (380331593.000, 384833169.000, 390642781.000), stdev = 4737130.519
  CI (99.9%): [366592166.127, 403074171.873] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 33.33% complete, ETA 00:04:11
# Fork: 1 of 1
# Warmup Iteration   1: 119357856.667 ns/op
# Warmup Iteration   2: 71802166.286 ns/op
# Warmup Iteration   3: 69450777.067 ns/op
Iteration   1: 70551610.133 ns/op
Iteration   2: 69987450.867 ns/op
Iteration   3: 72520857.643 ns/op
Iteration   4: 71769364.143 ns/op
Iteration   5: 71639298.214 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  71293716.200 ±(99.9%) 3902563.768 ns/op [Average]
  (min, avg, max) = (69987450.867, 71293716.200, 72520857.643), stdev = 1013483.417
  CI (99.9%): [67391152.432, 75196279.968] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 35.71% complete, ETA 00:04:01
# Fork: 1 of 1
# Warmup Iteration   1: 118726835.111 ns/op
# Warmup Iteration   2: 71211948.600 ns/op
# Warmup Iteration   3: 69665422.067 ns/op
Iteration   1: 70685145.467 ns/op
Iteration   2: 70112111.200 ns/op
Iteration   3: 70197909.667 ns/op
Iteration   4: 69758077.400 ns/op
Iteration   5: 70033858.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  70157420.347 ±(99.9%) 1301450.073 ns/op [Average]
  (min, avg, max) = (69758077.400, 70157420.347, 70685145.467), stdev = 337982.451
  CI (99.9%): [68855970.274, 71458870.419] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 38.10% complete, ETA 00:03:52
# Fork: 1 of 1
# Warmup Iteration   1: 548046120.000 ns/op
# Warmup Iteration   2: 382642907.000 ns/op
# Warmup Iteration   3: 336519112.333 ns/op
Iteration   1: 340143518.667 ns/op
Iteration   2: 330863045.750 ns/op
Iteration   3: 338269696.000 ns/op
Iteration   4: 333884130.333 ns/op
Iteration   5: 335138485.667 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  335659775.283 ±(99.9%) 14062617.124 ns/op [Average]
  (min, avg, max) = (330863045.750, 335659775.283, 340143518.667), stdev = 3652017.009
  CI (99.9%): [321597158.160, 349722392.407] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 40.48% complete, ETA 00:03:43
# Fork: 1 of 1
# Warmup Iteration   1: 563820779.500 ns/op
# Warmup Iteration   2: 367773899.000 ns/op
# Warmup Iteration   3: 336009248.667 ns/op
Iteration   1: 329357476.000 ns/op
Iteration   2: 327787351.500 ns/op
Iteration   3: 337049227.667 ns/op
Iteration   4: 329592629.250 ns/op
Iteration   5: 327348406.500 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  330227018.183 ±(99.9%) 15152598.697 ns/op [Average]
  (min, avg, max) = (327348406.500, 330227018.183, 337049227.667), stdev = 3935081.763
  CI (99.9%): [315074419.486, 345379616.881] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 42.86% complete, ETA 00:03:35
# Fork: 1 of 1
# Warmup Iteration   1: 43223.241 ns/op
# Warmup Iteration   2: 40131.133 ns/op
# Warmup Iteration   3: 39908.820 ns/op
Iteration   1: 40062.012 ns/op
Iteration   2: 40145.184 ns/op
Iteration   3: 35950.814 ns/op
Iteration   4: 35884.321 ns/op
Iteration   5: 35891.178 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  37586.702 ±(99.9%) 8848.530 ns/op [Average]
  (min, avg, max) = (35884.321, 37586.702, 40145.184), stdev = 2297.935
  CI (99.9%): [28738.172, 46435.232] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 45.24% complete, ETA 00:03:26
# Fork: 1 of 1
# Warmup Iteration   1: 232441.017 ns/op
# Warmup Iteration   2: 216900.408 ns/op
# Warmup Iteration   3: 227009.160 ns/op
Iteration   1: 228908.702 ns/op
Iteration   2: 222559.579 ns/op
Iteration   3: 219159.002 ns/op
Iteration   4: 215252.328 ns/op
Iteration   5: 219800.924 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  221136.107 ±(99.9%) 19516.158 ns/op [Average]
  (min, avg, max) = (215252.328, 221136.107, 228908.702), stdev = 5068.284
  CI (99.9%): [201619.949, 240652.265] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 47.62% complete, ETA 00:03:17
# Fork: 1 of 1
# Warmup Iteration   1: 42700.946 ns/op
# Warmup Iteration   2: 40427.360 ns/op
# Warmup Iteration   3: 39983.207 ns/op
Iteration   1: 40143.508 ns/op
Iteration   2: 40300.015 ns/op
Iteration   3: 35784.209 ns/op
Iteration   4: 35992.902 ns/op
Iteration   5: 36007.356 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  37645.598 ±(99.9%) 9064.462 ns/op [Average]
  (min, avg, max) = (35784.209, 37645.598, 40300.015), stdev = 2354.012
  CI (99.9%): [28581.136, 46710.061] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 50.00% complete, ETA 00:03:08
# Fork: 1 of 1
# Warmup Iteration   1: 229167.188 ns/op
# Warmup Iteration   2: 216104.328 ns/op
# Warmup Iteration   3: 218956.742 ns/op
Iteration   1: 218957.233 ns/op
Iteration   2: 215570.460 ns/op
Iteration   3: 219012.647 ns/op
Iteration   4: 214975.092 ns/op
Iteration   5: 219236.308 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  217550.348 ±(99.9%) 8056.962 ns/op [Average]
  (min, avg, max) = (214975.092, 217550.348, 219236.308), stdev = 2092.368
  CI (99.9%): [209493.385, 225607.310] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 52.38% complete, ETA 00:02:59
# Fork: 1 of 1
# Warmup Iteration   1: 42868.414 ns/op
# Warmup Iteration   2: 39875.958 ns/op
# Warmup Iteration   3: 40380.510 ns/op
Iteration   1: 39731.395 ns/op
Iteration   2: 40203.596 ns/op
Iteration   3: 35918.989 ns/op
Iteration   4: 35952.578 ns/op
Iteration   5: 35704.121 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  37502.136 ±(99.9%) 8697.645 ns/op [Average]
  (min, avg, max) = (35704.121, 37502.136, 40203.596), stdev = 2258.751
  CI (99.9%): [28804.490, 46199.781] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 54.76% complete, ETA 00:02:50
# Fork: 1 of 1
# Warmup Iteration   1: 228964.871 ns/op
# Warmup Iteration   2: 223557.136 ns/op
# Warmup Iteration   3: 216071.849 ns/op
Iteration   1: 219579.720 ns/op
Iteration   2: 215636.229 ns/op
Iteration   3: 219710.049 ns/op
Iteration   4: 219659.305 ns/op
Iteration   5: 215998.972 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  218116.855 ±(99.9%) 8099.252 ns/op [Average]
  (min, avg, max) = (215636.229, 218116.855, 219710.049), stdev = 2103.350
  CI (99.9%): [210017.603, 226216.108] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 57.14% complete, ETA 00:02:41
# Fork: 1 of 1
# Warmup Iteration   1: 2763741.287 ns/op
# Warmup Iteration   2: 2675319.939 ns/op
# Warmup Iteration   3: 2664690.301 ns/op
Iteration   1: 2681139.393 ns/op
Iteration   2: 2659641.703 ns/op
Iteration   3: 2646672.590 ns/op
Iteration   4: 2676075.553 ns/op
Iteration   5: 2671278.067 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2666961.461 ±(99.9%) 53353.679 ns/op [Average]
  (min, avg, max) = (2646672.590, 2666961.461, 2681139.393), stdev = 13855.781
  CI (99.9%): [2613607.782, 2720315.140] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 59.52% complete, ETA 00:02:32
# Fork: 1 of 1
# Warmup Iteration   1: 15253815.561 ns/op
# Warmup Iteration   2: 14879863.853 ns/op
# Warmup Iteration   3: 14871223.853 ns/op
Iteration   1: 14875876.176 ns/op
Iteration   2: 14866333.368 ns/op
Iteration   3: 14878561.676 ns/op
Iteration   4: 14854192.088 ns/op
Iteration   5: 14878218.412 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14870636.344 ±(99.9%) 40233.409 ns/op [Average]
  (min, avg, max) = (14854192.088, 14870636.344, 14878561.676), stdev = 10448.488
  CI (99.9%): [14830402.935, 14910869.753] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 61.90% complete, ETA 00:02:23
# Fork: 1 of 1
# Warmup Iteration   1: 2772966.127 ns/op
# Warmup Iteration   2: 2671207.152 ns/op
# Warmup Iteration   3: 2667255.420 ns/op
Iteration   1: 2665811.287 ns/op
Iteration   2: 2664782.080 ns/op
Iteration   3: 2671029.728 ns/op
Iteration   4: 2659879.215 ns/op
Iteration   5: 2666175.508 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2665535.564 ±(99.9%) 15310.052 ns/op [Average]
  (min, avg, max) = (2659879.215, 2665535.564, 2671029.728), stdev = 3975.972
  CI (99.9%): [2650225.511, 2680845.616] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 64.29% complete, ETA 00:02:14
# Fork: 1 of 1
# Warmup Iteration   1: 15449182.169 ns/op
# Warmup Iteration   2: 14877628.765 ns/op
# Warmup Iteration   3: 14842921.765 ns/op
Iteration   1: 14819516.853 ns/op
Iteration   2: 14856341.309 ns/op
Iteration   3: 14862607.206 ns/op
Iteration   4: 14825249.088 ns/op
Iteration   5: 14879427.853 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14848628.462 ±(99.9%) 98126.781 ns/op [Average]
  (min, avg, max) = (14819516.853, 14848628.462, 14879427.853), stdev = 25483.213
  CI (99.9%): [14750501.681, 14946755.243] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 66.67% complete, ETA 00:02:05
# Fork: 1 of 1
# Warmup Iteration   1: 2830761.921 ns/op
# Warmup Iteration   2: 2674943.307 ns/op
# Warmup Iteration   3: 2676668.201 ns/op
Iteration   1: 2676806.110 ns/op
Iteration   2: 2677167.821 ns/op
Iteration   3: 2674461.749 ns/op
Iteration   4: 2680499.473 ns/op
Iteration   5: 2678253.810 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2677437.793 ±(99.9%) 8473.280 ns/op [Average]
  (min, avg, max) = (2674461.749, 2677437.793, 2680499.473), stdev = 2200.484
  CI (99.9%): [2668964.512, 2685911.073] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 69.05% complete, ETA 00:01:56
# Fork: 1 of 1
# Warmup Iteration   1: 16206201.742 ns/op
# Warmup Iteration   2: 14790061.926 ns/op
# Warmup Iteration   3: 14815387.015 ns/op
Iteration   1: 14811570.029 ns/op
Iteration   2: 14796726.574 ns/op
Iteration   3: 14802237.235 ns/op
Iteration   4: 14798346.603 ns/op
Iteration   5: 14810321.868 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14803840.462 ±(99.9%) 26195.352 ns/op [Average]
  (min, avg, max) = (14796726.574, 14803840.462, 14811570.029), stdev = 6802.850
  CI (99.9%): [14777645.109, 14830035.814] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 71.43% complete, ETA 00:01:47
# Fork: 1 of 1
# Warmup Iteration   1: 242085.055 ns/op
# Warmup Iteration   2: 215748.344 ns/op
# Warmup Iteration   3: 217210.336 ns/op
Iteration   1: 214778.198 ns/op
Iteration   2: 217033.388 ns/op
Iteration   3: 214534.700 ns/op
Iteration   4: 212288.068 ns/op
Iteration   5: 212593.457 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  214245.562 ±(99.9%) 7381.924 ns/op [Average]
  (min, avg, max) = (212288.068, 214245.562, 217033.388), stdev = 1917.062
  CI (99.9%): [206863.638, 221627.486] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 73.81% complete, ETA 00:01:38
# Fork: 1 of 1
# Warmup Iteration   1: 1658037.076 ns/op
# Warmup Iteration   2: 1558462.154 ns/op
# Warmup Iteration   3: 1545874.113 ns/op
Iteration   1: 1530791.268 ns/op
Iteration   2: 1530584.216 ns/op
Iteration   3: 1528968.623 ns/op
Iteration   4: 1529944.599 ns/op
Iteration   5: 1568958.964 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1537849.534 ±(99.9%) 67021.096 ns/op [Average]
  (min, avg, max) = (1528968.623, 1537849.534, 1568958.964), stdev = 17405.166
  CI (99.9%): [1470828.438, 1604870.630] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 76.19% complete, ETA 00:01:29
# Fork: 1 of 1
# Warmup Iteration   1: 254117.971 ns/op
# Warmup Iteration   2: 218137.691 ns/op
# Warmup Iteration   3: 218741.584 ns/op
Iteration   1: 218708.925 ns/op
Iteration   2: 216222.547 ns/op
Iteration   3: 216091.656 ns/op
Iteration   4: 213025.685 ns/op
Iteration   5: 214577.936 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  215725.350 ±(99.9%) 8142.964 ns/op [Average]
  (min, avg, max) = (213025.685, 215725.350, 218708.925), stdev = 2114.702
  CI (99.9%): [207582.386, 223868.314] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 78.57% complete, ETA 00:01:20
# Fork: 1 of 1
# Warmup Iteration   1: 1647189.576 ns/op
# Warmup Iteration   2: 1509760.834 ns/op
# Warmup Iteration   3: 1504882.737 ns/op
Iteration   1: 1504775.705 ns/op
Iteration   2: 1510517.943 ns/op
Iteration   3: 1504394.988 ns/op
Iteration   4: 1533487.753 ns/op
Iteration   5: 1505180.235 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1511671.325 ±(99.9%) 47936.873 ns/op [Average]
  (min, avg, max) = (1504394.988, 1511671.325, 1533487.753), stdev = 12449.054
  CI (99.9%): [1463734.452, 1559608.198] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 80.95% complete, ETA 00:01:11
# Fork: 1 of 1
# Warmup Iteration   1: 248212.930 ns/op
# Warmup Iteration   2: 217783.806 ns/op
# Warmup Iteration   3: 217118.728 ns/op
Iteration   1: 216916.036 ns/op
Iteration   2: 216506.841 ns/op
Iteration   3: 214610.255 ns/op
Iteration   4: 213642.337 ns/op
Iteration   5: 213560.161 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  215047.126 ±(99.9%) 6088.081 ns/op [Average]
  (min, avg, max) = (213560.161, 215047.126, 216916.036), stdev = 1581.055
  CI (99.9%): [208959.045, 221135.207] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 83.33% complete, ETA 00:01:02
# Fork: 1 of 1
# Warmup Iteration   1: 1654910.623 ns/op
# Warmup Iteration   2: 1522530.266 ns/op
# Warmup Iteration   3: 1550162.800 ns/op
Iteration   1: 1527812.060 ns/op
Iteration   2: 1531397.924 ns/op
Iteration   3: 1524193.070 ns/op
Iteration   4: 1528468.626 ns/op
Iteration   5: 1530498.642 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1528474.064 ±(99.9%) 10790.920 ns/op [Average]
  (min, avg, max) = (1524193.070, 1528474.064, 1531397.924), stdev = 2802.368
  CI (99.9%): [1517683.144, 1539264.985] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 85.71% complete, ETA 00:00:53
# Fork: 1 of 1
# Warmup Iteration   1: 4063570.020 ns/op
# Warmup Iteration   2: 3627329.616 ns/op
# Warmup Iteration   3: 3621455.946 ns/op
Iteration   1: 3624803.283 ns/op
Iteration   2: 3640293.585 ns/op
Iteration   3: 3637492.455 ns/op
Iteration   4: 3614350.383 ns/op
Iteration   5: 3631436.663 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3629675.274 ±(99.9%) 40181.056 ns/op [Average]
  (min, avg, max) = (3614350.383, 3629675.274, 3640293.585), stdev = 10434.893
  CI (99.9%): [3589494.218, 3669856.330] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 88.10% complete, ETA 00:00:44
# Fork: 1 of 1
# Warmup Iteration   1: 21833957.783 ns/op
# Warmup Iteration   2: 19631558.961 ns/op
# Warmup Iteration   3: 19740045.314 ns/op
Iteration   1: 19590961.019 ns/op
Iteration   2: 19294818.981 ns/op
Iteration   3: 19681204.431 ns/op
Iteration   4: 19659178.863 ns/op
Iteration   5: 19649846.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  19575201.859 ±(99.9%) 617074.970 ns/op [Average]
  (min, avg, max) = (19294818.981, 19575201.859, 19681204.431), stdev = 160252.410
  CI (99.9%): [18958126.889, 20192276.829] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 90.48% complete, ETA 00:00:35
# Fork: 1 of 1
# Warmup Iteration   1: 4107867.168 ns/op
# Warmup Iteration   2: 3646292.135 ns/op
# Warmup Iteration   3: 3682670.243 ns/op
Iteration   1: 3646830.593 ns/op
Iteration   2: 3624972.420 ns/op
Iteration   3: 3650369.474 ns/op
Iteration   4: 3651332.325 ns/op
Iteration   5: 3632435.830 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3641188.128 ±(99.9%) 45504.086 ns/op [Average]
  (min, avg, max) = (3624972.420, 3641188.128, 3651332.325), stdev = 11817.267
  CI (99.9%): [3595684.042, 3686692.214] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 92.86% complete, ETA 00:00:26
# Fork: 1 of 1
# Warmup Iteration   1: 20968719.313 ns/op
# Warmup Iteration   2: 19943808.118 ns/op
# Warmup Iteration   3: 20494299.320 ns/op
Iteration   1: 19461394.538 ns/op
Iteration   2: 19712840.216 ns/op
Iteration   3: 19725620.510 ns/op
Iteration   4: 19688737.627 ns/op
Iteration   5: 19382190.250 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  19594156.628 ±(99.9%) 617514.206 ns/op [Average]
  (min, avg, max) = (19382190.250, 19594156.628, 19725620.510), stdev = 160366.478
  CI (99.9%): [18976642.422, 20211670.834] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 95.24% complete, ETA 00:00:17
# Fork: 1 of 1
# Warmup Iteration   1: 3855625.419 ns/op
# Warmup Iteration   2: 3618427.989 ns/op
# Warmup Iteration   3: 3724185.818 ns/op
Iteration   1: 3649036.625 ns/op
Iteration   2: 3625293.949 ns/op
Iteration   3: 3652614.372 ns/op
Iteration   4: 3643462.625 ns/op
Iteration   5: 3633962.406 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3640873.996 ±(99.9%) 43123.511 ns/op [Average]
  (min, avg, max) = (3625293.949, 3640873.996, 3652614.372), stdev = 11199.039
  CI (99.9%): [3597750.484, 3683997.507] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 97.62% complete, ETA 00:00:08
# Fork: 1 of 1
# Warmup Iteration   1: 21344851.426 ns/op
# Warmup Iteration   2: 20019107.360 ns/op
# Warmup Iteration   3: 19276818.481 ns/op
Iteration   1: 19974067.059 ns/op
Iteration   2: 19860230.157 ns/op
Iteration   3: 19871581.490 ns/op
Iteration   4: 19263551.327 ns/op
Iteration   5: 19802416.059 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  19754369.218 ±(99.9%) 1083022.437 ns/op [Average]
  (min, avg, max) = (19263551.327, 19754369.218, 19974067.059), stdev = 281257.488
  CI (99.9%): [18671346.781, 20837391.656] (assumes normal distribution)


# Run complete. Total time: 00:06:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        (familyCount)                                           (reductionMode)  (stemCount)  (storeOriginalStem)  Mode  Cnt          Score          Error  Units
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           1000                                                       N/A          N/A                  N/A  avgt    5     822572.851 ±     4061.651  ns/op
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           5000                                                       N/A          N/A                  N/A  avgt    5    4025814.541 ±    18838.696  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  1000                                                       N/A          N/A                  N/A  avgt    5    3958969.849 ±    95114.670  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  5000                                                       N/A          N/A                  N/A  avgt    5   21611839.885 ±   331712.520  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  1000                                                       N/A          N/A                  N/A  avgt    5    2591310.116 ±    60449.798  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  5000                                                       N/A          N/A                  N/A  avgt    5   13277586.551 ±   266115.402  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                 true  avgt    5   72109329.243 ±  1261752.761  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                false  avgt    5   71178598.045 ±  2062845.101  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                 true  avgt    5  347734974.467 ± 17892151.102  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                false  avgt    5  339432023.067 ±  7525222.150  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                 true  avgt    5   91244066.517 ±  1716463.456  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                false  avgt    5   89124076.733 ±  2153993.485  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                 true  avgt    5  400595523.467 ± 28021888.934  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                false  avgt    5  384833169.000 ± 18241002.873  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                 true  avgt    5   71293716.200 ±  3902563.768  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                false  avgt    5   70157420.347 ±  1301450.073  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                 true  avgt    5  335659775.283 ± 14062617.124  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                false  avgt    5  330227018.183 ± 15152598.697  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5      37586.702 ±     8848.530  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5     221136.107 ±    19516.158  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5      37645.598 ±     9064.462  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5     217550.348 ±     8056.962  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5      37502.136 ±     8697.645  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5     218116.855 ±     8099.252  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2666961.461 ±    53353.679  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   14870636.344 ±    40233.409  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2665535.564 ±    15310.052  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   14848628.462 ±    98126.781  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    2677437.793 ±     8473.280  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   14803840.462 ±    26195.352  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5     214245.562 ±     7381.924  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1537849.534 ±    67021.096  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5     215725.350 ±     8142.964  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1511671.325 ±    47936.873  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5     215047.126 ±     6088.081  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5    1528474.064 ±    10790.920  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3629675.274 ±    40181.056  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   19575201.859 ±   617074.970  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3641188.128 ±    45504.086  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   19594156.628 ±   617514.206  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    3640873.996 ±    43123.511  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   19754369.218 ±  1083022.437  ns/op

Benchmark result is saved to /home/runner/work/Radixor/Radixor/build/reports/jmh/jmh-results.csv
