# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 1000)

# Run progress: 0.00% complete, ETA 00:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 1323957.520 ns/op
# Warmup Iteration   2: 1305862.260 ns/op
# Warmup Iteration   3: 1297958.182 ns/op
Iteration   1: 1302021.308 ns/op
Iteration   2: 1300616.248 ns/op
Iteration   3: 1305937.560 ns/op
Iteration   4: 1310805.579 ns/op
Iteration   5: 1304272.627 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  1304730.664 ±(99.9%) 15262.352 ns/op [Average]
  (min, avg, max) = (1300616.248, 1304730.664, 1310805.579), stdev = 3963.584
  CI (99.9%): [1289468.312, 1319993.017] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 5000)

# Run progress: 2.38% complete, ETA 00:11:32
# Fork: 1 of 1
# Warmup Iteration   1: 6636646.874 ns/op
# Warmup Iteration   2: 6558279.634 ns/op
# Warmup Iteration   3: 6678642.600 ns/op
Iteration   1: 6684411.053 ns/op
Iteration   2: 6521451.286 ns/op
Iteration   3: 6629205.689 ns/op
Iteration   4: 6470198.116 ns/op
Iteration   5: 6606787.461 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  6582410.721 ±(99.9%) 330661.274 ns/op [Average]
  (min, avg, max) = (6470198.116, 6582410.721, 6684411.053), stdev = 85871.683
  CI (99.9%): [6251749.447, 6913071.995] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 1000)

# Run progress: 4.76% complete, ETA 00:10:58
# Fork: 1 of 1
# Warmup Iteration   1: 4571059.795 ns/op
# Warmup Iteration   2: 4053074.968 ns/op
# Warmup Iteration   3: 4744379.645 ns/op
Iteration   1: 4057160.972 ns/op
Iteration   2: 4042473.089 ns/op
Iteration   3: 4259684.247 ns/op
Iteration   4: 4040318.089 ns/op
Iteration   5: 4049635.846 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  4089854.448 ±(99.9%) 366456.114 ns/op [Average]
  (min, avg, max) = (4040318.089, 4089854.448, 4259684.247), stdev = 95167.489
  CI (99.9%): [3723398.334, 4456310.563] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 5000)

# Run progress: 7.14% complete, ETA 00:10:37
# Fork: 1 of 1
# Warmup Iteration   1: 24654141.902 ns/op
# Warmup Iteration   2: 20695144.245 ns/op
# Warmup Iteration   3: 23657522.186 ns/op
Iteration   1: 20714961.898 ns/op
Iteration   2: 20665737.592 ns/op
Iteration   3: 23133983.795 ns/op
Iteration   4: 20654211.327 ns/op
Iteration   5: 20590505.449 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  21151880.012 ±(99.9%) 4270042.416 ns/op [Average]
  (min, avg, max) = (20590505.449, 21151880.012, 23133983.795), stdev = 1108916.455
  CI (99.9%): [16881837.596, 25421922.428] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 1000)

# Run progress: 9.52% complete, ETA 00:10:14
# Fork: 1 of 1
# Warmup Iteration   1: 3551510.957 ns/op
# Warmup Iteration   2: 2999696.853 ns/op
# Warmup Iteration   3: 2667287.056 ns/op
Iteration   1: 2658926.629 ns/op
Iteration   2: 2689855.113 ns/op
Iteration   3: 2719882.652 ns/op
Iteration   4: 2688282.727 ns/op
Iteration   5: 2696244.730 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  2690638.370 ±(99.9%) 83888.742 ns/op [Average]
  (min, avg, max) = (2658926.629, 2690638.370, 2719882.652), stdev = 21785.640
  CI (99.9%): [2606749.629, 2774527.112] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 5000)

# Run progress: 11.90% complete, ETA 00:09:56
# Fork: 1 of 1
# Warmup Iteration   1: 15903351.778 ns/op
# Warmup Iteration   2: 16262354.403 ns/op
# Warmup Iteration   3: 14312555.714 ns/op
Iteration   1: 15922732.127 ns/op
Iteration   2: 14282054.408 ns/op
Iteration   3: 14336532.429 ns/op
Iteration   4: 14488001.229 ns/op
Iteration   5: 14319704.943 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  14669805.027 ±(99.9%) 2713864.191 ns/op [Average]
  (min, avg, max) = (14282054.408, 14669805.027, 15922732.127), stdev = 704781.912
  CI (99.9%): [11955940.836, 17383669.218] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 14.29% complete, ETA 00:09:38
# Fork: 1 of 1
# Warmup Iteration   1: 389182819.000 ns/op
# Warmup Iteration   2: 157296436.857 ns/op
# Warmup Iteration   3: 79810008.077 ns/op
Iteration   1: 72717869.786 ns/op
Iteration   2: 86689569.417 ns/op
Iteration   3: 80197911.769 ns/op
Iteration   4: 96496573.273 ns/op
Iteration   5: 92452846.455 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  85710954.140 ±(99.9%) 36629434.155 ns/op [Average]
  (min, avg, max) = (72717869.786, 85710954.140, 96496573.273), stdev = 9512547.728
  CI (99.9%): [49081519.985, 122340388.295] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 16.67% complete, ETA 00:08:46
# Fork: 1 of 1
# Warmup Iteration   1: 371195804.000 ns/op
# Warmup Iteration   2: 138391835.875 ns/op
# Warmup Iteration   3: 78392245.500 ns/op
Iteration   1: 69884566.933 ns/op
Iteration   2: 64867566.938 ns/op
Iteration   3: 77914992.231 ns/op
Iteration   4: 66172812.188 ns/op
Iteration   5: 57035116.944 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  67175011.047 ±(99.9%) 29315202.990 ns/op [Average]
  (min, avg, max) = (57035116.944, 67175011.047, 77914992.231), stdev = 7613065.122
  CI (99.9%): [37859808.057, 96490214.037] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 19.05% complete, ETA 00:08:05
# Fork: 1 of 1
# Warmup Iteration   1: 1484320722.000 ns/op
# Warmup Iteration   2: 661118440.500 ns/op
# Warmup Iteration   3: 346277431.000 ns/op
Iteration   1: 288101661.000 ns/op
Iteration   2: 337426256.000 ns/op
Iteration   3: 282353707.500 ns/op
Iteration   4: 352291672.000 ns/op
Iteration   5: 343836758.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  320802011.050 ±(99.9%) 126927481.064 ns/op [Average]
  (min, avg, max) = (282353707.500, 320802011.050, 352291672.000), stdev = 32962663.757
  CI (99.9%): [193874529.986, 447729492.114] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 21.43% complete, ETA 00:07:35
# Fork: 1 of 1
# Warmup Iteration   1: 1413425011.000 ns/op
# Warmup Iteration   2: 554208221.500 ns/op
# Warmup Iteration   3: 400948056.333 ns/op
Iteration   1: 341453107.750 ns/op
Iteration   2: 460394707.333 ns/op
Iteration   3: 390597793.667 ns/op
Iteration   4: 411295887.000 ns/op
Iteration   5: 419352816.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  404618862.350 ±(99.9%) 167393650.688 ns/op [Average]
  (min, avg, max) = (341453107.750, 404618862.350, 460394707.333), stdev = 43471599.502
  CI (99.9%): [237225211.662, 572012513.038] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 23.81% complete, ETA 00:07:11
# Fork: 1 of 1
# Warmup Iteration   1: 294157075.750 ns/op
# Warmup Iteration   2: 147375941.857 ns/op
# Warmup Iteration   3: 93854509.545 ns/op
Iteration   1: 66779530.733 ns/op
Iteration   2: 67777184.533 ns/op
Iteration   3: 50521042.450 ns/op
Iteration   4: 61750022.294 ns/op
Iteration   5: 52699925.421 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  59905541.086 ±(99.9%) 30600285.419 ns/op [Average]
  (min, avg, max) = (50521042.450, 59905541.086, 67777184.533), stdev = 7946796.948
  CI (99.9%): [29305255.668, 90505826.505] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 26.19% complete, ETA 00:06:44
# Fork: 1 of 1
# Warmup Iteration   1: 391053029.667 ns/op
# Warmup Iteration   2: 145050829.714 ns/op
# Warmup Iteration   3: 93629076.818 ns/op
Iteration   1: 65060292.000 ns/op
Iteration   2: 63268483.375 ns/op
Iteration   3: 78996048.077 ns/op
Iteration   4: 62523808.235 ns/op
Iteration   5: 85187228.917 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  71007172.121 ±(99.9%) 40022451.717 ns/op [Average]
  (min, avg, max) = (62523808.235, 71007172.121, 85187228.917), stdev = 10393703.614
  CI (99.9%): [30984720.404, 111029623.837] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 28.57% complete, ETA 00:06:21
# Fork: 1 of 1
# Warmup Iteration   1: 1617657528.000 ns/op
# Warmup Iteration   2: 508707368.500 ns/op
# Warmup Iteration   3: 405904105.333 ns/op
Iteration   1: 360501454.333 ns/op
Iteration   2: 323409192.000 ns/op
Iteration   3: 297595685.250 ns/op
Iteration   4: 350364769.333 ns/op
Iteration   5: 313873558.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  329148931.933 ±(99.9%) 99949644.591 ns/op [Average]
  (min, avg, max) = (297595685.250, 329148931.933, 360501454.333), stdev = 25956605.297
  CI (99.9%): [229199287.343, 429098576.524] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 30.95% complete, ETA 00:06:02
# Fork: 1 of 1
# Warmup Iteration   1: 1460570146.000 ns/op
# Warmup Iteration   2: 589001158.000 ns/op
# Warmup Iteration   3: 436199872.667 ns/op
Iteration   1: 453631659.000 ns/op
Iteration   2: 450870529.333 ns/op
Iteration   3: 263010606.500 ns/op
Iteration   4: 375751355.333 ns/op
Iteration   5: 466570586.333 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  401966947.300 ±(99.9%) 329171248.704 ns/op [Average]
  (min, avg, max) = (263010606.500, 401966947.300, 466570586.333), stdev = 85484727.960
  CI (99.9%): [72795698.596, 731138196.004] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 33.33% complete, ETA 00:05:46
# Fork: 1 of 1
# Warmup Iteration   1: 341400468.000 ns/op
# Warmup Iteration   2: 135800391.125 ns/op
# Warmup Iteration   3: 85121937.000 ns/op
Iteration   1: 53222770.895 ns/op
Iteration   2: 48039128.524 ns/op
Iteration   3: 55672307.316 ns/op
Iteration   4: 65312017.250 ns/op
Iteration   5: 54223783.737 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  55294001.544 ±(99.9%) 24244711.843 ns/op [Average]
  (min, avg, max) = (48039128.524, 55294001.544, 65312017.250), stdev = 6296274.673
  CI (99.9%): [31049289.702, 79538713.387] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 35.71% complete, ETA 00:05:27
# Fork: 1 of 1
# Warmup Iteration   1: 339465261.667 ns/op
# Warmup Iteration   2: 143756821.429 ns/op
# Warmup Iteration   3: 79851930.846 ns/op
Iteration   1: 63884699.813 ns/op
Iteration   2: 70729266.467 ns/op
Iteration   3: 52543827.750 ns/op
Iteration   4: 59234795.412 ns/op
Iteration   5: 53850233.474 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  60048564.583 ±(99.9%) 28828180.155 ns/op [Average]
  (min, avg, max) = (52543827.750, 60048564.583, 70729266.467), stdev = 7486586.839
  CI (99.9%): [31220384.428, 88876744.738] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 38.10% complete, ETA 00:05:09
# Fork: 1 of 1
# Warmup Iteration   1: 1540569290.000 ns/op
# Warmup Iteration   2: 581122124.000 ns/op
# Warmup Iteration   3: 292986608.000 ns/op
Iteration   1: 339751084.667 ns/op
Iteration   2: 356403046.500 ns/op
Iteration   3: 417709679.333 ns/op
Iteration   4: 308708857.750 ns/op
Iteration   5: 327874576.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  350089449.000 ±(99.9%) 160219791.290 ns/op [Average]
  (min, avg, max) = (308708857.750, 350089449.000, 417709679.333), stdev = 41608570.998
  CI (99.9%): [189869657.710, 510309240.290] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 40.48% complete, ETA 00:04:56
# Fork: 1 of 1
# Warmup Iteration   1: 1633537898.000 ns/op
# Warmup Iteration   2: 548657981.500 ns/op
# Warmup Iteration   3: 333320083.000 ns/op
Iteration   1: 322978885.250 ns/op
Iteration   2: 342830989.333 ns/op
Iteration   3: 290369333.500 ns/op
Iteration   4: 466372311.667 ns/op
Iteration   5: 303949173.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  345300138.550 ±(99.9%) 271532531.634 ns/op [Average]
  (min, avg, max) = (290369333.500, 345300138.550, 466372311.667), stdev = 70516136.177
  CI (99.9%): [73767606.916, 616832670.184] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 42.86% complete, ETA 00:04:42
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Expected multiple patches for key shared0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches(FrequencyTrieLookupBenchmark.java:152)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_AverageTime(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 45.24% complete, ETA 00:04:17
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Expected multiple patches for key shared0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches(FrequencyTrieLookupBenchmark.java:152)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_AverageTime(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 47.62% complete, ETA 00:03:56
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Expected multiple patches for key shared0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches(FrequencyTrieLookupBenchmark.java:152)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_AverageTime(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 50.00% complete, ETA 00:03:35
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Expected multiple patches for key shared0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches(FrequencyTrieLookupBenchmark.java:152)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_AverageTime(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 52.38% complete, ETA 00:03:17
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Expected multiple patches for key shared0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches(FrequencyTrieLookupBenchmark.java:152)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_AverageTime(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 54.76% complete, ETA 00:03:00
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Expected multiple patches for key shared0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches(FrequencyTrieLookupBenchmark.java:152)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.lookupAllPatches_AverageTime(FrequencyTrieLookupBenchmark_lookupAllPatches_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 57.14% complete, ETA 00:02:45
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Missing preferred patch for key adapt0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch(FrequencyTrieLookupBenchmark.java:134)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_AverageTime(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 59.52% complete, ETA 00:02:30
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Missing preferred patch for key adapt0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch(FrequencyTrieLookupBenchmark.java:134)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_AverageTime(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 61.90% complete, ETA 00:02:17
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Missing preferred patch for key adapt0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch(FrequencyTrieLookupBenchmark.java:134)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_AverageTime(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 64.29% complete, ETA 00:02:04
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Missing preferred patch for key adapt0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch(FrequencyTrieLookupBenchmark.java:134)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_AverageTime(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 66.67% complete, ETA 00:01:53
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Missing preferred patch for key adapt0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch(FrequencyTrieLookupBenchmark.java:134)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_AverageTime(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 69.05% complete, ETA 00:01:41
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: Missing preferred patch for key adapt0.
	at org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch(FrequencyTrieLookupBenchmark.java:134)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_avgt_jmhStub(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:241)
	at org.egothor.stemmer.benchmark.jmh_generated.FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.lookupPreferredPatch_AverageTime(FrequencyTrieLookupBenchmark_lookupPreferredPatch_jmhTest.java:180)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 71.43% complete, ETA 00:01:31
# Fork: 1 of 1
# Warmup Iteration   1: 7514.335 ns/op
# Warmup Iteration   2: 6533.203 ns/op
# Warmup Iteration   3: 6425.523 ns/op
Iteration   1: 6471.886 ns/op
Iteration   2: 6510.875 ns/op
Iteration   3: 6461.601 ns/op
Iteration   4: 6420.740 ns/op
Iteration   5: 6530.158 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  6479.052 ±(99.9%) 165.408 ns/op [Average]
  (min, avg, max) = (6420.740, 6479.052, 6530.158), stdev = 42.956
  CI (99.9%): [6313.644, 6644.460] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 73.81% complete, ETA 00:01:24
# Fork: 1 of 1
# Warmup Iteration   1: 39490.366 ns/op
# Warmup Iteration   2: 36919.019 ns/op
# Warmup Iteration   3: 37222.057 ns/op
Iteration   1: 36641.771 ns/op
Iteration   2: 39896.329 ns/op
Iteration   3: 40627.563 ns/op
Iteration   4: 40847.293 ns/op
Iteration   5: 40552.072 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  39713.006 ±(99.9%) 6750.484 ns/op [Average]
  (min, avg, max) = (36641.771, 39713.006, 40847.293), stdev = 1753.079
  CI (99.9%): [32962.522, 46463.490] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 76.19% complete, ETA 00:01:17
# Fork: 1 of 1
# Warmup Iteration   1: 7732.829 ns/op
# Warmup Iteration   2: 7220.859 ns/op
# Warmup Iteration   3: 7259.437 ns/op
Iteration   1: 7111.635 ns/op
Iteration   2: 7452.291 ns/op
Iteration   3: 7265.947 ns/op
Iteration   4: 7157.237 ns/op
Iteration   5: 7262.290 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  7249.880 ±(99.9%) 506.022 ns/op [Average]
  (min, avg, max) = (7111.635, 7249.880, 7452.291), stdev = 131.412
  CI (99.9%): [6743.858, 7755.903] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 78.57% complete, ETA 00:01:10
# Fork: 1 of 1
# Warmup Iteration   1: 44684.068 ns/op
# Warmup Iteration   2: 36976.541 ns/op
# Warmup Iteration   3: 35760.005 ns/op
Iteration   1: 37052.218 ns/op
Iteration   2: 38746.887 ns/op
Iteration   3: 40437.050 ns/op
Iteration   4: 40159.272 ns/op
Iteration   5: 40990.249 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  39477.135 ±(99.9%) 6115.664 ns/op [Average]
  (min, avg, max) = (37052.218, 39477.135, 40990.249), stdev = 1588.218
  CI (99.9%): [33361.472, 45592.799] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 80.95% complete, ETA 00:01:02
# Fork: 1 of 1
# Warmup Iteration   1: 7420.845 ns/op
# Warmup Iteration   2: 7169.945 ns/op
# Warmup Iteration   3: 7251.734 ns/op
Iteration   1: 7324.283 ns/op
Iteration   2: 7344.658 ns/op
Iteration   3: 7446.377 ns/op
Iteration   4: 7234.834 ns/op
Iteration   5: 7305.540 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  7331.138 ±(99.9%) 294.766 ns/op [Average]
  (min, avg, max) = (7234.834, 7331.138, 7446.377), stdev = 76.550
  CI (99.9%): [7036.372, 7625.904] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 83.33% complete, ETA 00:00:55
# Fork: 1 of 1
# Warmup Iteration   1: 41739.049 ns/op
# Warmup Iteration   2: 30720.539 ns/op
# Warmup Iteration   3: 31236.498 ns/op
Iteration   1: 30945.976 ns/op
Iteration   2: 31328.956 ns/op
Iteration   3: 30433.328 ns/op
Iteration   4: 31208.161 ns/op
Iteration   5: 30998.668 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  30983.018 ±(99.9%) 1325.732 ns/op [Average]
  (min, avg, max) = (30433.328, 30983.018, 31328.956), stdev = 344.288
  CI (99.9%): [29657.286, 32308.750] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 85.71% complete, ETA 00:00:47
# Fork: 1 of 1
# Warmup Iteration   1: 439883.537 ns/op
# Warmup Iteration   2: 338433.068 ns/op
# Warmup Iteration   3: 339541.462 ns/op
Iteration   1: 339457.131 ns/op
Iteration   2: 341584.059 ns/op
Iteration   3: 337633.916 ns/op
Iteration   4: 342600.622 ns/op
Iteration   5: 342382.947 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  340731.735 ±(99.9%) 8206.208 ns/op [Average]
  (min, avg, max) = (337633.916, 340731.735, 342600.622), stdev = 2131.126
  CI (99.9%): [332525.526, 348937.943] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 88.10% complete, ETA 00:00:39
# Fork: 1 of 1
# Warmup Iteration   1: 1875667.949 ns/op
# Warmup Iteration   2: 1742145.913 ns/op
# Warmup Iteration   3: 1697641.224 ns/op
Iteration   1: 1793279.486 ns/op
Iteration   2: 1811991.870 ns/op
Iteration   3: 1750672.649 ns/op
Iteration   4: 1717250.719 ns/op
Iteration   5: 1751060.047 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  1764850.954 ±(99.9%) 145198.424 ns/op [Average]
  (min, avg, max) = (1717250.719, 1764850.954, 1811991.870), stdev = 37707.569
  CI (99.9%): [1619652.530, 1910049.377] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 90.48% complete, ETA 00:00:32
# Fork: 1 of 1
# Warmup Iteration   1: 398057.040 ns/op
# Warmup Iteration   2: 340650.790 ns/op
# Warmup Iteration   3: 336627.031 ns/op
Iteration   1: 343667.222 ns/op
Iteration   2: 335105.400 ns/op
Iteration   3: 341137.938 ns/op
Iteration   4: 335701.513 ns/op
Iteration   5: 338328.900 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  338788.195 ±(99.9%) 13967.243 ns/op [Average]
  (min, avg, max) = (335105.400, 338788.195, 343667.222), stdev = 3627.249
  CI (99.9%): [324820.951, 352755.438] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 92.86% complete, ETA 00:00:24
# Fork: 1 of 1
# Warmup Iteration   1: 2008853.320 ns/op
# Warmup Iteration   2: 1837995.580 ns/op
# Warmup Iteration   3: 1864773.750 ns/op
Iteration   1: 1834643.401 ns/op
Iteration   2: 1850920.007 ns/op
Iteration   3: 1832482.967 ns/op
Iteration   4: 1909812.952 ns/op
Iteration   5: 1888418.289 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  1863255.523 ±(99.9%) 132253.331 ns/op [Average]
  (min, avg, max) = (1832482.967, 1863255.523, 1909812.952), stdev = 34345.770
  CI (99.9%): [1731002.193, 1995508.854] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 95.24% complete, ETA 00:00:16
# Fork: 1 of 1
# Warmup Iteration   1: 390146.771 ns/op
# Warmup Iteration   2: 337517.601 ns/op
# Warmup Iteration   3: 341424.063 ns/op
Iteration   1: 338893.110 ns/op
Iteration   2: 346696.235 ns/op
Iteration   3: 340299.291 ns/op
Iteration   4: 339702.090 ns/op
Iteration   5: 344893.232 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  342096.792 ±(99.9%) 13367.356 ns/op [Average]
  (min, avg, max) = (338893.110, 342096.792, 346696.235), stdev = 3471.460
  CI (99.9%): [328729.435, 355464.148] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 97.62% complete, ETA 00:00:08
# Fork: 1 of 1
# Warmup Iteration   1: 1870473.922 ns/op
# Warmup Iteration   2: 1822880.723 ns/op
# Warmup Iteration   3: 1840560.314 ns/op
Iteration   1: 1732401.192 ns/op
Iteration   2: 1796111.210 ns/op
Iteration   3: 1745973.798 ns/op
Iteration   4: 1710850.121 ns/op
Iteration   5: 1899725.780 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  1777012.420 ±(99.9%) 290425.995 ns/op [Average]
  (min, avg, max) = (1710850.121, 1777012.420, 1899725.780), stdev = 75422.709
  CI (99.9%): [1486586.425, 2067438.416] (assumes normal distribution)


# Run complete. Total time: 00:05:42

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        (familyCount)                                           (reductionMode)  (stemCount)  (storeOriginalStem)  Mode  Cnt          Score           Error  Units
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           1000                                                       N/A          N/A                  N/A  avgt    5    1304730.664 ±     15262.352  ns/op
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           5000                                                       N/A          N/A                  N/A  avgt    5    6582410.721 ±    330661.274  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  1000                                                       N/A          N/A                  N/A  avgt    5    4089854.448 ±    366456.114  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  5000                                                       N/A          N/A                  N/A  avgt    5   21151880.012 ±   4270042.416  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  1000                                                       N/A          N/A                  N/A  avgt    5    2690638.370 ±     83888.742  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  5000                                                       N/A          N/A                  N/A  avgt    5   14669805.027 ±   2713864.191  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                 true  avgt    5   85710954.140 ±  36629434.155  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                false  avgt    5   67175011.047 ±  29315202.990  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                 true  avgt    5  320802011.050 ± 126927481.064  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                false  avgt    5  404618862.350 ± 167393650.688  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                 true  avgt    5   59905541.086 ±  30600285.419  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                false  avgt    5   71007172.121 ±  40022451.717  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                 true  avgt    5  329148931.933 ±  99949644.591  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                false  avgt    5  401966947.300 ± 329171248.704  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                 true  avgt    5   55294001.544 ±  24244711.843  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                false  avgt    5   60048564.583 ±  28828180.155  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                 true  avgt    5  350089449.000 ± 160219791.290  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                false  avgt    5  345300138.550 ± 271532531.634  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5       6479.052 ±       165.408  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5      39713.006 ±      6750.484  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5       7249.880 ±       506.022  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5      39477.135 ±      6115.664  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5       7331.138 ±       294.766  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5      30983.018 ±      1325.732  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5     340731.735 ±      8206.208  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1764850.954 ±    145198.424  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5     338788.195 ±     13967.243  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1863255.523 ±    132253.331  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5     342096.792 ±     13367.356  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5    1777012.420 ±    290425.995  ns/op

Benchmark result is saved to /home/runner/work/Radixor/Radixor/build/reports/jmh/jmh-results.csv
