# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 1000)

# Run progress: 0.00% complete, ETA 00:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 807754.003 ns/op
# Warmup Iteration   2: 745702.467 ns/op
# Warmup Iteration   3: 743127.225 ns/op
Iteration   1: 742779.201 ns/op
Iteration   2: 755611.895 ns/op
Iteration   3: 742797.586 ns/op
Iteration   4: 753934.799 ns/op
Iteration   5: 745227.489 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  748070.194 ±(99.9%) 23981.414 ns/op [Average]
  (min, avg, max) = (742779.201, 748070.194, 755611.895), stdev = 6227.897
  CI (99.9%): [724088.780, 772051.608] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 5000)

# Run progress: 2.38% complete, ETA 00:06:02
# Fork: 1 of 1
# Warmup Iteration   1: 3973677.103 ns/op
# Warmup Iteration   2: 3648477.360 ns/op
# Warmup Iteration   3: 3639793.193 ns/op
Iteration   1: 3637726.131 ns/op
Iteration   2: 3636031.717 ns/op
Iteration   3: 3636463.322 ns/op
Iteration   4: 3640930.491 ns/op
Iteration   5: 3684693.368 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  3647169.006 ±(99.9%) 81111.041 ns/op [Average]
  (min, avg, max) = (3636031.717, 3647169.006, 3684693.368), stdev = 21064.280
  CI (99.9%): [3566057.965, 3728280.047] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 1000)

# Run progress: 4.76% complete, ETA 00:05:53
# Fork: 1 of 1
# Warmup Iteration   1: 5016363.740 ns/op
# Warmup Iteration   2: 4117431.350 ns/op
# Warmup Iteration   3: 4112214.295 ns/op
Iteration   1: 4102845.139 ns/op
Iteration   2: 4057213.964 ns/op
Iteration   3: 4101514.754 ns/op
Iteration   4: 4045476.927 ns/op
Iteration   5: 4061094.955 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  4073629.148 ±(99.9%) 102789.349 ns/op [Average]
  (min, avg, max) = (4045476.927, 4073629.148, 4102845.139), stdev = 26694.068
  CI (99.9%): [3970839.799, 4176418.497] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 5000)

# Run progress: 7.14% complete, ETA 00:05:44
# Fork: 1 of 1
# Warmup Iteration   1: 25060018.275 ns/op
# Warmup Iteration   2: 20462783.082 ns/op
# Warmup Iteration   3: 20680585.653 ns/op
Iteration   1: 20298856.520 ns/op
Iteration   2: 20592933.939 ns/op
Iteration   3: 20336176.280 ns/op
Iteration   4: 20496710.204 ns/op
Iteration   5: 20375866.340 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  20420108.657 ±(99.9%) 469401.559 ns/op [Average]
  (min, avg, max) = (20298856.520, 20420108.657, 20592933.939), stdev = 121902.094
  CI (99.9%): [19950707.098, 20889510.215] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 1000)

# Run progress: 9.52% complete, ETA 00:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 3218220.334 ns/op
# Warmup Iteration   2: 2716453.612 ns/op
# Warmup Iteration   3: 2626066.388 ns/op
Iteration   1: 2672347.203 ns/op
Iteration   2: 2680190.644 ns/op
Iteration   3: 2627658.617 ns/op
Iteration   4: 2657684.944 ns/op
Iteration   5: 2662866.396 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  2660149.561 ±(99.9%) 77481.818 ns/op [Average]
  (min, avg, max) = (2627658.617, 2660149.561, 2680190.644), stdev = 20121.782
  CI (99.9%): [2582667.743, 2737631.379] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 5000)

# Run progress: 11.90% complete, ETA 00:05:27
# Fork: 1 of 1
# Warmup Iteration   1: 16759056.267 ns/op
# Warmup Iteration   2: 14412168.071 ns/op
# Warmup Iteration   3: 14422168.529 ns/op
Iteration   1: 14134117.549 ns/op
Iteration   2: 14276126.014 ns/op
Iteration   3: 14262423.465 ns/op
Iteration   4: 14147439.070 ns/op
Iteration   5: 14297942.571 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  14223609.734 ±(99.9%) 295777.691 ns/op [Average]
  (min, avg, max) = (14134117.549, 14223609.734, 14297942.571), stdev = 76812.527
  CI (99.9%): [13927832.043, 14519387.425] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 14.29% complete, ETA 00:05:19
# Fork: 1 of 1
# Warmup Iteration   1: 126895461.125 ns/op
# Warmup Iteration   2: 71818220.286 ns/op
# Warmup Iteration   3: 69332439.267 ns/op
Iteration   1: 70200511.667 ns/op
Iteration   2: 69454373.533 ns/op
Iteration   3: 70753068.667 ns/op
Iteration   4: 70356168.000 ns/op
Iteration   5: 71042983.600 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  70361421.093 ±(99.9%) 2331603.840 ns/op [Average]
  (min, avg, max) = (69454373.533, 70361421.093, 71042983.600), stdev = 605510.113
  CI (99.9%): [68029817.254, 72693024.933] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 16.67% complete, ETA 00:05:09
# Fork: 1 of 1
# Warmup Iteration   1: 114557334.889 ns/op
# Warmup Iteration   2: 69671662.200 ns/op
# Warmup Iteration   3: 68288425.000 ns/op
Iteration   1: 68635925.000 ns/op
Iteration   2: 67937371.667 ns/op
Iteration   3: 67080651.200 ns/op
Iteration   4: 67146739.267 ns/op
Iteration   5: 67279121.333 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  67615961.693 ±(99.9%) 2556997.157 ns/op [Average]
  (min, avg, max) = (67080651.200, 67615961.693, 68635925.000), stdev = 664044.041
  CI (99.9%): [65058964.537, 70172958.850] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 19.05% complete, ETA 00:04:58
# Fork: 1 of 1
# Warmup Iteration   1: 611873305.500 ns/op
# Warmup Iteration   2: 358138584.667 ns/op
# Warmup Iteration   3: 360874276.000 ns/op
Iteration   1: 326131049.000 ns/op
Iteration   2: 322663274.000 ns/op
Iteration   3: 322694645.750 ns/op
Iteration   4: 317931463.250 ns/op
Iteration   5: 322158315.500 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  322315749.500 ±(99.9%) 11237614.192 ns/op [Average]
  (min, avg, max) = (317931463.250, 322315749.500, 326131049.000), stdev = 2918372.719
  CI (99.9%): [311078135.308, 333553363.692] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 21.43% complete, ETA 00:04:55
# Fork: 1 of 1
# Warmup Iteration   1: 638541248.500 ns/op
# Warmup Iteration   2: 368973177.333 ns/op
# Warmup Iteration   3: 324772487.250 ns/op
Iteration   1: 326075879.500 ns/op
Iteration   2: 317326236.500 ns/op
Iteration   3: 319491815.250 ns/op
Iteration   4: 318637994.250 ns/op
Iteration   5: 312130738.500 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  318732532.800 ±(99.9%) 19260105.807 ns/op [Average]
  (min, avg, max) = (312130738.500, 318732532.800, 326075879.500), stdev = 5001788.315
  CI (99.9%): [299472426.993, 337992638.607] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 23.81% complete, ETA 00:04:51
# Fork: 1 of 1
# Warmup Iteration   1: 172105185.833 ns/op
# Warmup Iteration   2: 92808191.545 ns/op
# Warmup Iteration   3: 90920667.250 ns/op
Iteration   1: 89823644.667 ns/op
Iteration   2: 87294380.500 ns/op
Iteration   3: 89159523.417 ns/op
Iteration   4: 88295109.333 ns/op
Iteration   5: 88334075.083 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  88581346.600 ±(99.9%) 3691876.851 ns/op [Average]
  (min, avg, max) = (87294380.500, 88581346.600, 89823644.667), stdev = 958768.694
  CI (99.9%): [84889469.749, 92273223.451] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 26.19% complete, ETA 00:04:40
# Fork: 1 of 1
# Warmup Iteration   1: 131936773.125 ns/op
# Warmup Iteration   2: 93410956.727 ns/op
# Warmup Iteration   3: 91038489.273 ns/op
Iteration   1: 91177807.364 ns/op
Iteration   2: 91068879.417 ns/op
Iteration   3: 91099208.500 ns/op
Iteration   4: 90570622.833 ns/op
Iteration   5: 91693850.182 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  91122073.659 ±(99.9%) 1537228.340 ns/op [Average]
  (min, avg, max) = (90570622.833, 91122073.659, 91693850.182), stdev = 399213.318
  CI (99.9%): [89584845.319, 92659301.999] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 28.57% complete, ETA 00:04:30
# Fork: 1 of 1
# Warmup Iteration   1: 651389008.500 ns/op
# Warmup Iteration   2: 412795833.667 ns/op
# Warmup Iteration   3: 373764222.000 ns/op
Iteration   1: 366106575.667 ns/op
Iteration   2: 375860531.000 ns/op
Iteration   3: 373404975.000 ns/op
Iteration   4: 374753410.333 ns/op
Iteration   5: 377451345.333 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  373515367.467 ±(99.9%) 16941394.302 ns/op [Average]
  (min, avg, max) = (366106575.667, 373515367.467, 377451345.333), stdev = 4399626.301
  CI (99.9%): [356573973.165, 390456761.769] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 30.95% complete, ETA 00:04:23
# Fork: 1 of 1
# Warmup Iteration   1: 643012410.500 ns/op
# Warmup Iteration   2: 417268664.667 ns/op
# Warmup Iteration   3: 375790049.000 ns/op
Iteration   1: 381807889.000 ns/op
Iteration   2: 374207374.000 ns/op
Iteration   3: 365394450.667 ns/op
Iteration   4: 372438303.000 ns/op
Iteration   5: 365534305.667 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  371876464.467 ±(99.9%) 26301721.542 ns/op [Average]
  (min, avg, max) = (365394450.667, 371876464.467, 381807889.000), stdev = 6830473.560
  CI (99.9%): [345574742.925, 398178186.008] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 33.33% complete, ETA 00:04:15
# Fork: 1 of 1
# Warmup Iteration   1: 118203789.778 ns/op
# Warmup Iteration   2: 68292828.933 ns/op
# Warmup Iteration   3: 66486128.750 ns/op
Iteration   1: 67488140.133 ns/op
Iteration   2: 66829359.667 ns/op
Iteration   3: 66285462.625 ns/op
Iteration   4: 65534925.875 ns/op
Iteration   5: 66554633.375 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  66538504.335 ±(99.9%) 2761924.488 ns/op [Average]
  (min, avg, max) = (65534925.875, 66538504.335, 67488140.133), stdev = 717263.019
  CI (99.9%): [63776579.847, 69300428.823] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 35.71% complete, ETA 00:04:05
# Fork: 1 of 1
# Warmup Iteration   1: 117685698.778 ns/op
# Warmup Iteration   2: 67925534.267 ns/op
# Warmup Iteration   3: 67285281.333 ns/op
Iteration   1: 67635952.800 ns/op
Iteration   2: 66983477.933 ns/op
Iteration   3: 67046095.067 ns/op
Iteration   4: 67527783.733 ns/op
Iteration   5: 67429512.867 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  67324564.480 ±(99.9%) 1127851.176 ns/op [Average]
  (min, avg, max) = (66983477.933, 67324564.480, 67635952.800), stdev = 292899.369
  CI (99.9%): [66196713.304, 68452415.656] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 38.10% complete, ETA 00:03:55
# Fork: 1 of 1
# Warmup Iteration   1: 575209603.500 ns/op
# Warmup Iteration   2: 374051161.333 ns/op
# Warmup Iteration   3: 317150896.750 ns/op
Iteration   1: 318958096.000 ns/op
Iteration   2: 309964950.500 ns/op
Iteration   3: 314066245.000 ns/op
Iteration   4: 317985071.250 ns/op
Iteration   5: 306530212.500 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  313500915.050 ±(99.9%) 20312084.496 ns/op [Average]
  (min, avg, max) = (306530212.500, 313500915.050, 318958096.000), stdev = 5274983.840
  CI (99.9%): [293188830.554, 333812999.546] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 40.48% complete, ETA 00:03:47
# Fork: 1 of 1
# Warmup Iteration   1: 574202360.000 ns/op
# Warmup Iteration   2: 378962089.333 ns/op
# Warmup Iteration   3: 339703905.667 ns/op
Iteration   1: 320925521.500 ns/op
Iteration   2: 318600263.500 ns/op
Iteration   3: 321944884.750 ns/op
Iteration   4: 318930851.500 ns/op
Iteration   5: 329000273.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  321880359.000 ±(99.9%) 16230782.217 ns/op [Average]
  (min, avg, max) = (318600263.500, 321880359.000, 329000273.750), stdev = 4215082.599
  CI (99.9%): [305649576.783, 338111141.217] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 42.86% complete, ETA 00:03:39
# Fork: 1 of 1
# Warmup Iteration   1: 39306.021 ns/op
# Warmup Iteration   2: 36869.589 ns/op
# Warmup Iteration   3: 35884.257 ns/op
Iteration   1: 35839.352 ns/op
Iteration   2: 36578.891 ns/op
Iteration   3: 34057.718 ns/op
Iteration   4: 33963.048 ns/op
Iteration   5: 34755.171 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  35038.836 ±(99.9%) 4395.883 ns/op [Average]
  (min, avg, max) = (33963.048, 35038.836, 36578.891), stdev = 1141.597
  CI (99.9%): [30642.953, 39434.719] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 45.24% complete, ETA 00:03:30
# Fork: 1 of 1
# Warmup Iteration   1: 257586.754 ns/op
# Warmup Iteration   2: 241996.622 ns/op
# Warmup Iteration   3: 249411.359 ns/op
Iteration   1: 241935.184 ns/op
Iteration   2: 250753.861 ns/op
Iteration   3: 240652.408 ns/op
Iteration   4: 244954.914 ns/op
Iteration   5: 240480.463 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  243755.366 ±(99.9%) 16571.671 ns/op [Average]
  (min, avg, max) = (240480.463, 243755.366, 250753.861), stdev = 4303.610
  CI (99.9%): [227183.695, 260327.036] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 47.62% complete, ETA 00:03:20
# Fork: 1 of 1
# Warmup Iteration   1: 41950.304 ns/op
# Warmup Iteration   2: 35531.295 ns/op
# Warmup Iteration   3: 36431.077 ns/op
Iteration   1: 37618.724 ns/op
Iteration   2: 36177.209 ns/op
Iteration   3: 34247.758 ns/op
Iteration   4: 34212.251 ns/op
Iteration   5: 34067.045 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  35264.597 ±(99.9%) 6073.254 ns/op [Average]
  (min, avg, max) = (34067.045, 35264.597, 37618.724), stdev = 1577.205
  CI (99.9%): [29191.344, 41337.851] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 50.00% complete, ETA 00:03:11
# Fork: 1 of 1
# Warmup Iteration   1: 255386.077 ns/op
# Warmup Iteration   2: 244489.476 ns/op
# Warmup Iteration   3: 245626.063 ns/op
Iteration   1: 240614.468 ns/op
Iteration   2: 246693.605 ns/op
Iteration   3: 240341.389 ns/op
Iteration   4: 244030.228 ns/op
Iteration   5: 239841.080 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  242304.154 ±(99.9%) 11393.747 ns/op [Average]
  (min, avg, max) = (239841.080, 242304.154, 246693.605), stdev = 2958.920
  CI (99.9%): [230910.406, 253697.901] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 52.38% complete, ETA 00:03:02
# Fork: 1 of 1
# Warmup Iteration   1: 40732.042 ns/op
# Warmup Iteration   2: 36037.051 ns/op
# Warmup Iteration   3: 36715.359 ns/op
Iteration   1: 35913.531 ns/op
Iteration   2: 36471.125 ns/op
Iteration   3: 33684.304 ns/op
Iteration   4: 33625.891 ns/op
Iteration   5: 33623.950 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  34663.760 ±(99.9%) 5427.292 ns/op [Average]
  (min, avg, max) = (33623.950, 34663.760, 36471.125), stdev = 1409.451
  CI (99.9%): [29236.468, 40091.053] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 54.76% complete, ETA 00:02:52
# Fork: 1 of 1
# Warmup Iteration   1: 252224.587 ns/op
# Warmup Iteration   2: 244347.853 ns/op
# Warmup Iteration   3: 240862.412 ns/op
Iteration   1: 242824.814 ns/op
Iteration   2: 243189.672 ns/op
Iteration   3: 241186.756 ns/op
Iteration   4: 244290.295 ns/op
Iteration   5: 239321.309 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  242162.569 ±(99.9%) 7468.090 ns/op [Average]
  (min, avg, max) = (239321.309, 242162.569, 244290.295), stdev = 1939.439
  CI (99.9%): [234694.479, 249630.659] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 57.14% complete, ETA 00:02:43
# Fork: 1 of 1
# Warmup Iteration   1: 2609871.883 ns/op
# Warmup Iteration   2: 2483070.715 ns/op
# Warmup Iteration   3: 2483687.022 ns/op
Iteration   1: 2487236.605 ns/op
Iteration   2: 2484567.283 ns/op
Iteration   3: 2477240.804 ns/op
Iteration   4: 2474994.847 ns/op
Iteration   5: 2487708.074 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2482349.523 ±(99.9%) 22593.337 ns/op [Average]
  (min, avg, max) = (2474994.847, 2482349.523, 2487708.074), stdev = 5867.418
  CI (99.9%): [2459756.186, 2504942.860] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 59.52% complete, ETA 00:02:34
# Fork: 1 of 1
# Warmup Iteration   1: 15232938.530 ns/op
# Warmup Iteration   2: 14692306.493 ns/op
# Warmup Iteration   3: 14328043.643 ns/op
Iteration   1: 14230743.535 ns/op
Iteration   2: 14652776.464 ns/op
Iteration   3: 14344997.986 ns/op
Iteration   4: 14026574.347 ns/op
Iteration   5: 13986533.403 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14248325.147 ±(99.9%) 1038503.664 ns/op [Average]
  (min, avg, max) = (13986533.403, 14248325.147, 14652776.464), stdev = 269696.104
  CI (99.9%): [13209821.483, 15286828.810] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 61.90% complete, ETA 00:02:25
# Fork: 1 of 1
# Warmup Iteration   1: 2577262.679 ns/op
# Warmup Iteration   2: 2501761.450 ns/op
# Warmup Iteration   3: 2503841.875 ns/op
Iteration   1: 2516354.485 ns/op
Iteration   2: 2513088.470 ns/op
Iteration   3: 2519084.176 ns/op
Iteration   4: 2514460.711 ns/op
Iteration   5: 2513857.020 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2515368.972 ±(99.9%) 9250.687 ns/op [Average]
  (min, avg, max) = (2513088.470, 2515368.972, 2519084.176), stdev = 2402.374
  CI (99.9%): [2506118.286, 2524619.659] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 64.29% complete, ETA 00:02:15
# Fork: 1 of 1
# Warmup Iteration   1: 14950420.164 ns/op
# Warmup Iteration   2: 14782891.162 ns/op
# Warmup Iteration   3: 14838219.706 ns/op
Iteration   1: 14131282.197 ns/op
Iteration   2: 13957473.361 ns/op
Iteration   3: 13778910.548 ns/op
Iteration   4: 13841941.753 ns/op
Iteration   5: 14067205.250 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  13955362.622 ±(99.9%) 569389.529 ns/op [Average]
  (min, avg, max) = (13778910.548, 13955362.622, 14131282.197), stdev = 147868.652
  CI (99.9%): [13385973.093, 14524752.151] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 66.67% complete, ETA 00:02:06
# Fork: 1 of 1
# Warmup Iteration   1: 2597927.966 ns/op
# Warmup Iteration   2: 2489001.308 ns/op
# Warmup Iteration   3: 2483185.454 ns/op
Iteration   1: 2486832.444 ns/op
Iteration   2: 2491269.955 ns/op
Iteration   3: 2477851.567 ns/op
Iteration   4: 2483969.665 ns/op
Iteration   5: 2489170.328 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2485818.792 ±(99.9%) 20089.092 ns/op [Average]
  (min, avg, max) = (2477851.567, 2485818.792, 2491269.955), stdev = 5217.073
  CI (99.9%): [2465729.700, 2505907.883] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 69.05% complete, ETA 00:01:57
# Fork: 1 of 1
# Warmup Iteration   1: 15030269.239 ns/op
# Warmup Iteration   2: 14679382.174 ns/op
# Warmup Iteration   3: 14808564.088 ns/op
Iteration   1: 14836897.603 ns/op
Iteration   2: 14790994.250 ns/op
Iteration   3: 14932182.324 ns/op
Iteration   4: 14800262.412 ns/op
Iteration   5: 14753116.588 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14822690.635 ±(99.9%) 262144.459 ns/op [Average]
  (min, avg, max) = (14753116.588, 14822690.635, 14932182.324), stdev = 68078.083
  CI (99.9%): [14560546.176, 15084835.094] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 71.43% complete, ETA 00:01:48
# Fork: 1 of 1
# Warmup Iteration   1: 328827.183 ns/op
# Warmup Iteration   2: 279665.269 ns/op
# Warmup Iteration   3: 275210.742 ns/op
Iteration   1: 279707.155 ns/op
Iteration   2: 277058.247 ns/op
Iteration   3: 276199.716 ns/op
Iteration   4: 273236.896 ns/op
Iteration   5: 272177.316 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  275675.866 ±(99.9%) 11651.796 ns/op [Average]
  (min, avg, max) = (272177.316, 275675.866, 279707.155), stdev = 3025.934
  CI (99.9%): [264024.070, 287327.662] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 73.81% complete, ETA 00:01:39
# Fork: 1 of 1
# Warmup Iteration   1: 1699552.698 ns/op
# Warmup Iteration   2: 1492117.295 ns/op
# Warmup Iteration   3: 1481058.075 ns/op
Iteration   1: 1508489.228 ns/op
Iteration   2: 1479366.177 ns/op
Iteration   3: 1485450.939 ns/op
Iteration   4: 1480431.120 ns/op
Iteration   5: 1479715.669 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1486690.627 ±(99.9%) 47870.290 ns/op [Average]
  (min, avg, max) = (1479366.177, 1486690.627, 1508489.228), stdev = 12431.762
  CI (99.9%): [1438820.336, 1534560.917] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 76.19% complete, ETA 00:01:30
# Fork: 1 of 1
# Warmup Iteration   1: 313902.934 ns/op
# Warmup Iteration   2: 283365.747 ns/op
# Warmup Iteration   3: 281031.630 ns/op
Iteration   1: 283709.793 ns/op
Iteration   2: 283178.833 ns/op
Iteration   3: 280108.752 ns/op
Iteration   4: 280909.767 ns/op
Iteration   5: 278265.389 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  281234.507 ±(99.9%) 8630.917 ns/op [Average]
  (min, avg, max) = (278265.389, 281234.507, 283709.793), stdev = 2241.422
  CI (99.9%): [272603.590, 289865.424] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 78.57% complete, ETA 00:01:21
# Fork: 1 of 1
# Warmup Iteration   1: 1643251.785 ns/op
# Warmup Iteration   2: 1485024.871 ns/op
# Warmup Iteration   3: 1486264.759 ns/op
Iteration   1: 1483665.403 ns/op
Iteration   2: 1477043.827 ns/op
Iteration   3: 1484699.871 ns/op
Iteration   4: 1512735.991 ns/op
Iteration   5: 1493047.993 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1490238.617 ±(99.9%) 53147.666 ns/op [Average]
  (min, avg, max) = (1477043.827, 1490238.617, 1512735.991), stdev = 13802.280
  CI (99.9%): [1437090.951, 1543386.283] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 80.95% complete, ETA 00:01:12
# Fork: 1 of 1
# Warmup Iteration   1: 315466.860 ns/op
# Warmup Iteration   2: 282016.432 ns/op
# Warmup Iteration   3: 278359.600 ns/op
Iteration   1: 279852.420 ns/op
Iteration   2: 277603.042 ns/op
Iteration   3: 276883.422 ns/op
Iteration   4: 276314.301 ns/op
Iteration   5: 274472.927 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  277025.222 ±(99.9%) 7547.324 ns/op [Average]
  (min, avg, max) = (274472.927, 277025.222, 279852.420), stdev = 1960.016
  CI (99.9%): [269477.898, 284572.547] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 83.33% complete, ETA 00:01:03
# Fork: 1 of 1
# Warmup Iteration   1: 1616857.510 ns/op
# Warmup Iteration   2: 1503647.095 ns/op
# Warmup Iteration   3: 1522972.629 ns/op
Iteration   1: 1506568.774 ns/op
Iteration   2: 1494803.960 ns/op
Iteration   3: 1501131.661 ns/op
Iteration   4: 1526177.078 ns/op
Iteration   5: 1494771.660 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1504690.626 ±(99.9%) 49984.019 ns/op [Average]
  (min, avg, max) = (1494771.660, 1504690.626, 1526177.078), stdev = 12980.691
  CI (99.9%): [1454706.608, 1554674.645] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 85.71% complete, ETA 00:00:54
# Fork: 1 of 1
# Warmup Iteration   1: 3713237.215 ns/op
# Warmup Iteration   2: 3384022.814 ns/op
# Warmup Iteration   3: 3368825.098 ns/op
Iteration   1: 3378161.131 ns/op
Iteration   2: 3387030.554 ns/op
Iteration   3: 3400508.886 ns/op
Iteration   4: 3383467.953 ns/op
Iteration   5: 3346571.916 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3379148.088 ±(99.9%) 76995.048 ns/op [Average]
  (min, avg, max) = (3346571.916, 3379148.088, 3400508.886), stdev = 19995.370
  CI (99.9%): [3302153.040, 3456143.136] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 88.10% complete, ETA 00:00:45
# Fork: 1 of 1
# Warmup Iteration   1: 20506948.204 ns/op
# Warmup Iteration   2: 18602775.852 ns/op
# Warmup Iteration   3: 18429507.691 ns/op
Iteration   1: 18143346.696 ns/op
Iteration   2: 18361383.145 ns/op
Iteration   3: 18269861.491 ns/op
Iteration   4: 18546197.222 ns/op
Iteration   5: 18225898.745 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  18309337.460 ±(99.9%) 593063.563 ns/op [Average]
  (min, avg, max) = (18143346.696, 18309337.460, 18546197.222), stdev = 154016.724
  CI (99.9%): [17716273.897, 18902401.023] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 90.48% complete, ETA 00:00:36
# Fork: 1 of 1
# Warmup Iteration   1: 3724323.595 ns/op
# Warmup Iteration   2: 3431670.318 ns/op
# Warmup Iteration   3: 3430878.986 ns/op
Iteration   1: 3410381.367 ns/op
Iteration   2: 3415020.512 ns/op
Iteration   3: 3415456.068 ns/op
Iteration   4: 3425671.911 ns/op
Iteration   5: 3398751.919 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3413056.355 ±(99.9%) 37558.154 ns/op [Average]
  (min, avg, max) = (3398751.919, 3413056.355, 3425671.911), stdev = 9753.733
  CI (99.9%): [3375498.202, 3450614.509] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 92.86% complete, ETA 00:00:27
# Fork: 1 of 1
# Warmup Iteration   1: 20489362.265 ns/op
# Warmup Iteration   2: 18914462.736 ns/op
# Warmup Iteration   3: 18670335.759 ns/op
Iteration   1: 18447808.182 ns/op
Iteration   2: 18692418.759 ns/op
Iteration   3: 18508816.545 ns/op
Iteration   4: 18815534.037 ns/op
Iteration   5: 18439147.036 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  18580744.912 ±(99.9%) 639985.836 ns/op [Average]
  (min, avg, max) = (18439147.036, 18580744.912, 18815534.037), stdev = 166202.289
  CI (99.9%): [17940759.076, 19220730.748] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 95.24% complete, ETA 00:00:18
# Fork: 1 of 1
# Warmup Iteration   1: 3895734.121 ns/op
# Warmup Iteration   2: 3391084.054 ns/op
# Warmup Iteration   3: 3393466.092 ns/op
Iteration   1: 3403499.395 ns/op
Iteration   2: 3415147.266 ns/op
Iteration   3: 3413783.976 ns/op
Iteration   4: 3391210.434 ns/op
Iteration   5: 3364242.128 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3397576.640 ±(99.9%) 80730.519 ns/op [Average]
  (min, avg, max) = (3364242.128, 3397576.640, 3415147.266), stdev = 20965.460
  CI (99.9%): [3316846.120, 3478307.159] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 97.62% complete, ETA 00:00:09
# Fork: 1 of 1
# Warmup Iteration   1: 19540929.788 ns/op
# Warmup Iteration   2: 18494075.382 ns/op
# Warmup Iteration   3: 18112516.071 ns/op
Iteration   1: 17985335.125 ns/op
Iteration   2: 18058462.125 ns/op
Iteration   3: 17999356.571 ns/op
Iteration   4: 17949280.589 ns/op
Iteration   5: 17955236.232 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  17989534.129 ±(99.9%) 168527.533 ns/op [Average]
  (min, avg, max) = (17949280.589, 17989534.129, 18058462.125), stdev = 43766.065
  CI (99.9%): [17821006.596, 18158061.662] (assumes normal distribution)


# Run complete. Total time: 00:06:19

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        (familyCount)                                           (reductionMode)  (stemCount)  (storeOriginalStem)  Mode  Cnt          Score          Error  Units
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           1000                                                       N/A          N/A                  N/A  avgt    5     748070.194 ±    23981.414  ns/op
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           5000                                                       N/A          N/A                  N/A  avgt    5    3647169.006 ±    81111.041  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  1000                                                       N/A          N/A                  N/A  avgt    5    4073629.148 ±   102789.349  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  5000                                                       N/A          N/A                  N/A  avgt    5   20420108.657 ±   469401.559  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  1000                                                       N/A          N/A                  N/A  avgt    5    2660149.561 ±    77481.818  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  5000                                                       N/A          N/A                  N/A  avgt    5   14223609.734 ±   295777.691  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                 true  avgt    5   70361421.093 ±  2331603.840  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                false  avgt    5   67615961.693 ±  2556997.157  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                 true  avgt    5  322315749.500 ± 11237614.192  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                false  avgt    5  318732532.800 ± 19260105.807  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                 true  avgt    5   88581346.600 ±  3691876.851  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                false  avgt    5   91122073.659 ±  1537228.340  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                 true  avgt    5  373515367.467 ± 16941394.302  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                false  avgt    5  371876464.467 ± 26301721.542  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                 true  avgt    5   66538504.335 ±  2761924.488  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                false  avgt    5   67324564.480 ±  1127851.176  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                 true  avgt    5  313500915.050 ± 20312084.496  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                false  avgt    5  321880359.000 ± 16230782.217  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5      35038.836 ±     4395.883  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5     243755.366 ±    16571.671  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5      35264.597 ±     6073.254  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5     242304.154 ±    11393.747  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5      34663.760 ±     5427.292  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5     242162.569 ±     7468.090  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2482349.523 ±    22593.337  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   14248325.147 ±  1038503.664  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2515368.972 ±     9250.687  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   13955362.622 ±   569389.529  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    2485818.792 ±    20089.092  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   14822690.635 ±   262144.459  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5     275675.866 ±    11651.796  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1486690.627 ±    47870.290  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5     281234.507 ±     8630.917  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1490238.617 ±    53147.666  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5     277025.222 ±     7547.324  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5    1504690.626 ±    49984.019  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3379148.088 ±    76995.048  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   18309337.460 ±   593063.563  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3413056.355 ±    37558.154  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   18580744.912 ±   639985.836  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    3397576.640 ±    80730.519  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   17989534.129 ±   168527.533  ns/op

Benchmark result is saved to /home/runner/work/Radixor/Radixor/build/reports/jmh/jmh-results.csv
