# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 1000)

# Run progress: 0.00% complete, ETA 00:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 893829.363 ns/op
# Warmup Iteration   2: 824010.687 ns/op
# Warmup Iteration   3: 820835.914 ns/op
Iteration   1: 821837.308 ns/op
Iteration   2: 822646.544 ns/op
Iteration   3: 822346.520 ns/op
Iteration   4: 822133.703 ns/op
Iteration   5: 821623.268 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  822117.469 ±(99.9%) 1558.646 ns/op [Average]
  (min, avg, max) = (821623.268, 822117.469, 822646.544), stdev = 404.775
  CI (99.9%): [820558.823, 823676.114] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 5000)

# Run progress: 2.38% complete, ETA 00:06:05
# Fork: 1 of 1
# Warmup Iteration   1: 4172087.975 ns/op
# Warmup Iteration   2: 4028830.133 ns/op
# Warmup Iteration   3: 4022199.317 ns/op
Iteration   1: 4031628.518 ns/op
Iteration   2: 4024195.731 ns/op
Iteration   3: 4027706.679 ns/op
Iteration   4: 4022840.221 ns/op
Iteration   5: 4027054.759 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  4026685.182 ±(99.9%) 13142.732 ns/op [Average]
  (min, avg, max) = (4022840.221, 4026685.182, 4031628.518), stdev = 3413.126
  CI (99.9%): [4013542.450, 4039827.913] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 1000)

# Run progress: 4.76% complete, ETA 00:05:57
# Fork: 1 of 1
# Warmup Iteration   1: 4584961.137 ns/op
# Warmup Iteration   2: 3895392.397 ns/op
# Warmup Iteration   3: 3910897.801 ns/op
Iteration   1: 3865532.633 ns/op
Iteration   2: 3912303.141 ns/op
Iteration   3: 3857702.538 ns/op
Iteration   4: 3933609.004 ns/op
Iteration   5: 3851485.554 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  3884126.574 ±(99.9%) 140849.247 ns/op [Average]
  (min, avg, max) = (3851485.554, 3884126.574, 3933609.004), stdev = 36578.102
  CI (99.9%): [3743277.327, 4024975.821] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 5000)

# Run progress: 7.14% complete, ETA 00:05:48
# Fork: 1 of 1
# Warmup Iteration   1: 24584805.659 ns/op
# Warmup Iteration   2: 20287737.540 ns/op
# Warmup Iteration   3: 20592486.265 ns/op
Iteration   1: 20254928.380 ns/op
Iteration   2: 20434962.122 ns/op
Iteration   3: 20296096.320 ns/op
Iteration   4: 20355932.960 ns/op
Iteration   5: 20521780.388 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  20372740.034 ±(99.9%) 413478.022 ns/op [Average]
  (min, avg, max) = (20254928.380, 20372740.034, 20521780.388), stdev = 107378.929
  CI (99.9%): [19959262.012, 20786218.056] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 1000)

# Run progress: 9.52% complete, ETA 00:05:39
# Fork: 1 of 1
# Warmup Iteration   1: 3204944.649 ns/op
# Warmup Iteration   2: 2633068.371 ns/op
# Warmup Iteration   3: 2608396.206 ns/op
Iteration   1: 2600449.127 ns/op
Iteration   2: 2576803.393 ns/op
Iteration   3: 2606436.888 ns/op
Iteration   4: 2605586.352 ns/op
Iteration   5: 2580086.067 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  2593872.365 ±(99.9%) 55124.437 ns/op [Average]
  (min, avg, max) = (2576803.393, 2593872.365, 2606436.888), stdev = 14315.641
  CI (99.9%): [2538747.929, 2648996.802] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 5000)

# Run progress: 11.90% complete, ETA 00:05:29
# Fork: 1 of 1
# Warmup Iteration   1: 17139600.746 ns/op
# Warmup Iteration   2: 14966965.373 ns/op
# Warmup Iteration   3: 15035486.582 ns/op
Iteration   1: 14758942.985 ns/op
Iteration   2: 14902957.574 ns/op
Iteration   3: 14929578.687 ns/op
Iteration   4: 14616982.261 ns/op
Iteration   5: 14783211.868 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  14798334.675 ±(99.9%) 482638.104 ns/op [Average]
  (min, avg, max) = (14616982.261, 14798334.675, 14929578.687), stdev = 125339.583
  CI (99.9%): [14315696.571, 15280972.778] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 14.29% complete, ETA 00:05:20
# Fork: 1 of 1
# Warmup Iteration   1: 113237934.889 ns/op
# Warmup Iteration   2: 77268720.077 ns/op
# Warmup Iteration   3: 73081948.929 ns/op
Iteration   1: 74537853.286 ns/op
Iteration   2: 74787202.214 ns/op
Iteration   3: 74160548.286 ns/op
Iteration   4: 75607656.714 ns/op
Iteration   5: 78529766.769 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  75524605.454 ±(99.9%) 6784127.425 ns/op [Average]
  (min, avg, max) = (74160548.286, 75524605.454, 78529766.769), stdev = 1761816.348
  CI (99.9%): [68740478.029, 82308732.879] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 16.67% complete, ETA 00:05:10
# Fork: 1 of 1
# Warmup Iteration   1: 106083365.300 ns/op
# Warmup Iteration   2: 74500521.071 ns/op
# Warmup Iteration   3: 74020795.786 ns/op
Iteration   1: 73480120.143 ns/op
Iteration   2: 73357111.643 ns/op
Iteration   3: 72238490.786 ns/op
Iteration   4: 72542759.286 ns/op
Iteration   5: 73442398.429 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  73012176.057 ±(99.9%) 2230371.044 ns/op [Average]
  (min, avg, max) = (72238490.786, 73012176.057, 73480120.143), stdev = 579220.277
  CI (99.9%): [70781805.013, 75242547.102] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 19.05% complete, ETA 00:05:00
# Fork: 1 of 1
# Warmup Iteration   1: 582245238.500 ns/op
# Warmup Iteration   2: 381927329.333 ns/op
# Warmup Iteration   3: 363391157.333 ns/op
Iteration   1: 367309184.000 ns/op
Iteration   2: 351321766.333 ns/op
Iteration   3: 363392519.333 ns/op
Iteration   4: 360262368.000 ns/op
Iteration   5: 374519309.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  363361029.333 ±(99.9%) 33048401.233 ns/op [Average]
  (min, avg, max) = (351321766.333, 363361029.333, 374519309.000), stdev = 8582564.851
  CI (99.9%): [330312628.100, 396409430.566] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 21.43% complete, ETA 00:04:52
# Fork: 1 of 1
# Warmup Iteration   1: 620405217.000 ns/op
# Warmup Iteration   2: 385735750.667 ns/op
# Warmup Iteration   3: 376239690.667 ns/op
Iteration   1: 344316284.333 ns/op
Iteration   2: 342711197.000 ns/op
Iteration   3: 340615578.000 ns/op
Iteration   4: 340547853.000 ns/op
Iteration   5: 346098898.667 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  342857962.200 ±(99.9%) 9236892.211 ns/op [Average]
  (min, avg, max) = (340547853.000, 342857962.200, 346098898.667), stdev = 2398791.574
  CI (99.9%): [333621069.989, 352094854.411] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 23.81% complete, ETA 00:04:44
# Fork: 1 of 1
# Warmup Iteration   1: 167411839.500 ns/op
# Warmup Iteration   2: 96351134.818 ns/op
# Warmup Iteration   3: 92808632.818 ns/op
Iteration   1: 92508611.545 ns/op
Iteration   2: 93792540.909 ns/op
Iteration   3: 93133749.091 ns/op
Iteration   4: 93955156.455 ns/op
Iteration   5: 94368242.636 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  93551660.127 ±(99.9%) 2823233.602 ns/op [Average]
  (min, avg, max) = (92508611.545, 93551660.127, 94368242.636), stdev = 733184.801
  CI (99.9%): [90728426.525, 96374893.730] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 26.19% complete, ETA 00:04:34
# Fork: 1 of 1
# Warmup Iteration   1: 132858033.125 ns/op
# Warmup Iteration   2: 93932802.545 ns/op
# Warmup Iteration   3: 91927512.727 ns/op
Iteration   1: 92850478.273 ns/op
Iteration   2: 91703903.727 ns/op
Iteration   3: 90614029.500 ns/op
Iteration   4: 91717323.636 ns/op
Iteration   5: 91122131.727 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  91601573.373 ±(99.9%) 3215195.601 ns/op [Average]
  (min, avg, max) = (90614029.500, 91601573.373, 92850478.273), stdev = 834976.087
  CI (99.9%): [88386377.771, 94816768.974] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 28.57% complete, ETA 00:04:24
# Fork: 1 of 1
# Warmup Iteration   1: 724741584.500 ns/op
# Warmup Iteration   2: 454334142.333 ns/op
# Warmup Iteration   3: 407311425.000 ns/op
Iteration   1: 398317029.000 ns/op
Iteration   2: 409157261.000 ns/op
Iteration   3: 411012326.667 ns/op
Iteration   4: 404771072.333 ns/op
Iteration   5: 413839766.667 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  407419491.133 ±(99.9%) 23344652.929 ns/op [Average]
  (min, avg, max) = (398317029.000, 407419491.133, 413839766.667), stdev = 6062532.232
  CI (99.9%): [384074838.204, 430764144.062] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 30.95% complete, ETA 00:04:19
# Fork: 1 of 1
# Warmup Iteration   1: 717341372.000 ns/op
# Warmup Iteration   2: 423279518.667 ns/op
# Warmup Iteration   3: 420101698.667 ns/op
Iteration   1: 403628196.667 ns/op
Iteration   2: 398716769.333 ns/op
Iteration   3: 397089716.667 ns/op
Iteration   4: 390835612.667 ns/op
Iteration   5: 392927864.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  396639631.867 ±(99.9%) 19332090.053 ns/op [Average]
  (min, avg, max) = (390835612.667, 396639631.867, 403628196.667), stdev = 5020482.395
  CI (99.9%): [377307541.814, 415971721.920] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 33.33% complete, ETA 00:04:13
# Fork: 1 of 1
# Warmup Iteration   1: 105127985.200 ns/op
# Warmup Iteration   2: 74353957.071 ns/op
# Warmup Iteration   3: 72082569.929 ns/op
Iteration   1: 72783736.214 ns/op
Iteration   2: 72039859.214 ns/op
Iteration   3: 71970065.571 ns/op
Iteration   4: 70440151.267 ns/op
Iteration   5: 70497600.400 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  71546282.533 ±(99.9%) 3982095.628 ns/op [Average]
  (min, avg, max) = (70440151.267, 71546282.533, 72783736.214), stdev = 1034137.589
  CI (99.9%): [67564186.905, 75528378.162] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 35.71% complete, ETA 00:04:03
# Fork: 1 of 1
# Warmup Iteration   1: 104651185.900 ns/op
# Warmup Iteration   2: 72887760.500 ns/op
# Warmup Iteration   3: 72372001.000 ns/op
Iteration   1: 71581535.000 ns/op
Iteration   2: 71594565.286 ns/op
Iteration   3: 72666642.857 ns/op
Iteration   4: 70505207.333 ns/op
Iteration   5: 70101948.800 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  71289979.855 ±(99.9%) 3898605.077 ns/op [Average]
  (min, avg, max) = (70101948.800, 71289979.855, 72666642.857), stdev = 1012455.358
  CI (99.9%): [67391374.778, 75188584.932] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 38.10% complete, ETA 00:03:53
# Fork: 1 of 1
# Warmup Iteration   1: 519817004.500 ns/op
# Warmup Iteration   2: 391553196.000 ns/op
# Warmup Iteration   3: 369701343.000 ns/op
Iteration   1: 333443392.333 ns/op
Iteration   2: 340379608.333 ns/op
Iteration   3: 342117712.333 ns/op
Iteration   4: 340822855.000 ns/op
Iteration   5: 339069194.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  339166552.400 ±(99.9%) 13013841.752 ns/op [Average]
  (min, avg, max) = (333443392.333, 339166552.400, 342117712.333), stdev = 3379653.376
  CI (99.9%): [326152710.648, 352180394.152] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 40.48% complete, ETA 00:03:44
# Fork: 1 of 1
# Warmup Iteration   1: 578521971.000 ns/op
# Warmup Iteration   2: 388208593.667 ns/op
# Warmup Iteration   3: 350034669.667 ns/op
Iteration   1: 349766333.000 ns/op
Iteration   2: 330077331.750 ns/op
Iteration   3: 327938134.250 ns/op
Iteration   4: 329269329.000 ns/op
Iteration   5: 333924742.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  334195174.000 ±(99.9%) 34597197.110 ns/op [Average]
  (min, avg, max) = (327938134.250, 334195174.000, 349766333.000), stdev = 8984782.221
  CI (99.9%): [299597976.890, 368792371.110] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 42.86% complete, ETA 00:03:36
# Fork: 1 of 1
# Warmup Iteration   1: 42414.510 ns/op
# Warmup Iteration   2: 40761.042 ns/op
# Warmup Iteration   3: 39933.859 ns/op
Iteration   1: 40156.828 ns/op
Iteration   2: 40352.230 ns/op
Iteration   3: 35764.760 ns/op
Iteration   4: 35967.396 ns/op
Iteration   5: 36032.146 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  37654.672 ±(99.9%) 9150.621 ns/op [Average]
  (min, avg, max) = (35764.760, 37654.672, 40352.230), stdev = 2376.387
  CI (99.9%): [28504.051, 46805.293] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 45.24% complete, ETA 00:03:26
# Fork: 1 of 1
# Warmup Iteration   1: 226688.496 ns/op
# Warmup Iteration   2: 218446.594 ns/op
# Warmup Iteration   3: 220195.466 ns/op
Iteration   1: 215918.943 ns/op
Iteration   2: 218354.318 ns/op
Iteration   3: 218109.238 ns/op
Iteration   4: 217300.811 ns/op
Iteration   5: 218739.761 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  217684.614 ±(99.9%) 4308.182 ns/op [Average]
  (min, avg, max) = (215918.943, 217684.614, 218739.761), stdev = 1118.821
  CI (99.9%): [213376.432, 221992.796] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 47.62% complete, ETA 00:03:17
# Fork: 1 of 1
# Warmup Iteration   1: 42502.359 ns/op
# Warmup Iteration   2: 40226.448 ns/op
# Warmup Iteration   3: 39841.393 ns/op
Iteration   1: 40086.322 ns/op
Iteration   2: 39996.257 ns/op
Iteration   3: 36204.025 ns/op
Iteration   4: 36215.513 ns/op
Iteration   5: 35975.275 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  37695.478 ±(99.9%) 8255.017 ns/op [Average]
  (min, avg, max) = (35975.275, 37695.478, 40086.322), stdev = 2143.802
  CI (99.9%): [29440.462, 45950.495] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 50.00% complete, ETA 00:03:08
# Fork: 1 of 1
# Warmup Iteration   1: 230984.136 ns/op
# Warmup Iteration   2: 220327.773 ns/op
# Warmup Iteration   3: 215800.532 ns/op
Iteration   1: 219123.643 ns/op
Iteration   2: 214396.200 ns/op
Iteration   3: 219505.404 ns/op
Iteration   4: 219711.264 ns/op
Iteration   5: 214654.014 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  217478.105 ±(99.9%) 10417.818 ns/op [Average]
  (min, avg, max) = (214396.200, 217478.105, 219711.264), stdev = 2705.474
  CI (99.9%): [207060.287, 227895.922] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 52.38% complete, ETA 00:02:59
# Fork: 1 of 1
# Warmup Iteration   1: 42877.761 ns/op
# Warmup Iteration   2: 40161.818 ns/op
# Warmup Iteration   3: 39966.606 ns/op
Iteration   1: 40117.156 ns/op
Iteration   2: 40103.187 ns/op
Iteration   3: 36461.343 ns/op
Iteration   4: 36462.876 ns/op
Iteration   5: 35999.256 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  37828.764 ±(99.9%) 8052.434 ns/op [Average]
  (min, avg, max) = (35999.256, 37828.764, 40117.156), stdev = 2091.192
  CI (99.9%): [29776.329, 45881.198] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 54.76% complete, ETA 00:02:50
# Fork: 1 of 1
# Warmup Iteration   1: 235365.351 ns/op
# Warmup Iteration   2: 215767.827 ns/op
# Warmup Iteration   3: 221066.708 ns/op
Iteration   1: 216059.516 ns/op
Iteration   2: 218795.539 ns/op
Iteration   3: 218781.747 ns/op
Iteration   4: 215211.930 ns/op
Iteration   5: 218543.076 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  217478.362 ±(99.9%) 6590.459 ns/op [Average]
  (min, avg, max) = (215211.930, 217478.362, 218795.539), stdev = 1711.521
  CI (99.9%): [210887.902, 224068.821] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 57.14% complete, ETA 00:02:41
# Fork: 1 of 1
# Warmup Iteration   1: 2750032.135 ns/op
# Warmup Iteration   2: 2678755.676 ns/op
# Warmup Iteration   3: 2685774.241 ns/op
Iteration   1: 2688224.925 ns/op
Iteration   2: 2671477.299 ns/op
Iteration   3: 2686356.080 ns/op
Iteration   4: 2689993.828 ns/op
Iteration   5: 2688360.812 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2684882.589 ±(99.9%) 29279.267 ns/op [Average]
  (min, avg, max) = (2671477.299, 2684882.589, 2689993.828), stdev = 7603.733
  CI (99.9%): [2655603.322, 2714161.856] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 59.52% complete, ETA 00:02:32
# Fork: 1 of 1
# Warmup Iteration   1: 15772090.813 ns/op
# Warmup Iteration   2: 14848458.897 ns/op
# Warmup Iteration   3: 14893065.985 ns/op
Iteration   1: 14873892.000 ns/op
Iteration   2: 14929639.597 ns/op
Iteration   3: 14870808.824 ns/op
Iteration   4: 14848517.500 ns/op
Iteration   5: 14869790.926 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14878529.769 ±(99.9%) 116644.008 ns/op [Average]
  (min, avg, max) = (14848517.500, 14878529.769, 14929639.597), stdev = 30292.078
  CI (99.9%): [14761885.761, 14995173.778] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 61.90% complete, ETA 00:02:23
# Fork: 1 of 1
# Warmup Iteration   1: 2712068.138 ns/op
# Warmup Iteration   2: 2580200.495 ns/op
# Warmup Iteration   3: 2579704.710 ns/op
Iteration   1: 2577903.585 ns/op
Iteration   2: 2584131.046 ns/op
Iteration   3: 2580357.765 ns/op
Iteration   4: 2582003.619 ns/op
Iteration   5: 2582720.570 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2581423.317 ±(99.9%) 9208.460 ns/op [Average]
  (min, avg, max) = (2577903.585, 2581423.317, 2584131.046), stdev = 2391.408
  CI (99.9%): [2572214.857, 2590631.777] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 64.29% complete, ETA 00:02:14
# Fork: 1 of 1
# Warmup Iteration   1: 15105322.881 ns/op
# Warmup Iteration   2: 14857235.574 ns/op
# Warmup Iteration   3: 14817357.794 ns/op
Iteration   1: 14805199.794 ns/op
Iteration   2: 14805568.603 ns/op
Iteration   3: 14798644.897 ns/op
Iteration   4: 14812309.779 ns/op
Iteration   5: 14858457.132 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14816036.041 ±(99.9%) 93191.896 ns/op [Average]
  (min, avg, max) = (14798644.897, 14816036.041, 14858457.132), stdev = 24201.639
  CI (99.9%): [14722844.145, 14909227.937] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 66.67% complete, ETA 00:02:05
# Fork: 1 of 1
# Warmup Iteration   1: 2806053.160 ns/op
# Warmup Iteration   2: 2689002.648 ns/op
# Warmup Iteration   3: 2686138.855 ns/op
Iteration   1: 2712199.285 ns/op
Iteration   2: 2685605.558 ns/op
Iteration   3: 2693460.583 ns/op
Iteration   4: 2693944.780 ns/op
Iteration   5: 2683184.810 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2693679.003 ±(99.9%) 43837.674 ns/op [Average]
  (min, avg, max) = (2683184.810, 2693679.003, 2712199.285), stdev = 11384.505
  CI (99.9%): [2649841.329, 2737516.677] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 69.05% complete, ETA 00:01:56
# Fork: 1 of 1
# Warmup Iteration   1: 15228671.939 ns/op
# Warmup Iteration   2: 14876628.559 ns/op
# Warmup Iteration   3: 14864238.441 ns/op
Iteration   1: 14882954.250 ns/op
Iteration   2: 14866935.412 ns/op
Iteration   3: 14926497.941 ns/op
Iteration   4: 14896628.015 ns/op
Iteration   5: 14869775.279 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14888558.179 ±(99.9%) 93458.333 ns/op [Average]
  (min, avg, max) = (14866935.412, 14888558.179, 14926497.941), stdev = 24270.832
  CI (99.9%): [14795099.846, 14982016.512] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 71.43% complete, ETA 00:01:47
# Fork: 1 of 1
# Warmup Iteration   1: 258910.913 ns/op
# Warmup Iteration   2: 226066.711 ns/op
# Warmup Iteration   3: 224823.317 ns/op
Iteration   1: 223958.690 ns/op
Iteration   2: 222950.429 ns/op
Iteration   3: 222795.635 ns/op
Iteration   4: 222121.580 ns/op
Iteration   5: 220751.737 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  222515.614 ±(99.9%) 4562.838 ns/op [Average]
  (min, avg, max) = (220751.737, 222515.614, 223958.690), stdev = 1184.954
  CI (99.9%): [217952.776, 227078.452] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 73.81% complete, ETA 00:01:38
# Fork: 1 of 1
# Warmup Iteration   1: 1680318.327 ns/op
# Warmup Iteration   2: 1553110.849 ns/op
# Warmup Iteration   3: 1542085.989 ns/op
Iteration   1: 1547667.723 ns/op
Iteration   2: 1545150.048 ns/op
Iteration   3: 1569155.386 ns/op
Iteration   4: 1571651.047 ns/op
Iteration   5: 1548783.907 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1556481.622 ±(99.9%) 49315.307 ns/op [Average]
  (min, avg, max) = (1545150.048, 1556481.622, 1571651.047), stdev = 12807.029
  CI (99.9%): [1507166.315, 1605796.930] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 76.19% complete, ETA 00:01:29
# Fork: 1 of 1
# Warmup Iteration   1: 257690.068 ns/op
# Warmup Iteration   2: 227072.614 ns/op
# Warmup Iteration   3: 225266.296 ns/op
Iteration   1: 227013.459 ns/op
Iteration   2: 226663.080 ns/op
Iteration   3: 222499.371 ns/op
Iteration   4: 221914.829 ns/op
Iteration   5: 221030.613 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  223824.270 ±(99.9%) 10794.793 ns/op [Average]
  (min, avg, max) = (221030.613, 223824.270, 227013.459), stdev = 2803.373
  CI (99.9%): [213029.478, 234619.063] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 78.57% complete, ETA 00:01:20
# Fork: 1 of 1
# Warmup Iteration   1: 1661209.678 ns/op
# Warmup Iteration   2: 1558342.151 ns/op
# Warmup Iteration   3: 1547914.580 ns/op
Iteration   1: 1547656.663 ns/op
Iteration   2: 1544537.745 ns/op
Iteration   3: 1567987.525 ns/op
Iteration   4: 1545458.128 ns/op
Iteration   5: 1543029.370 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1549733.886 ±(99.9%) 39819.397 ns/op [Average]
  (min, avg, max) = (1543029.370, 1549733.886, 1567987.525), stdev = 10340.971
  CI (99.9%): [1509914.490, 1589553.283] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 80.95% complete, ETA 00:01:11
# Fork: 1 of 1
# Warmup Iteration   1: 257031.108 ns/op
# Warmup Iteration   2: 227321.593 ns/op
# Warmup Iteration   3: 234249.235 ns/op
Iteration   1: 224666.226 ns/op
Iteration   2: 222897.472 ns/op
Iteration   3: 222806.214 ns/op
Iteration   4: 221715.925 ns/op
Iteration   5: 221364.991 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  222690.165 ±(99.9%) 4971.095 ns/op [Average]
  (min, avg, max) = (221364.991, 222690.165, 224666.226), stdev = 1290.978
  CI (99.9%): [217719.070, 227661.260] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 83.33% complete, ETA 00:01:02
# Fork: 1 of 1
# Warmup Iteration   1: 1650235.143 ns/op
# Warmup Iteration   2: 1554472.019 ns/op
# Warmup Iteration   3: 1568321.398 ns/op
Iteration   1: 1548126.940 ns/op
Iteration   2: 1537310.035 ns/op
Iteration   3: 1546565.301 ns/op
Iteration   4: 1544611.326 ns/op
Iteration   5: 1541267.801 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1543576.281 ±(99.9%) 16708.087 ns/op [Average]
  (min, avg, max) = (1537310.035, 1543576.281, 1548126.940), stdev = 4339.037
  CI (99.9%): [1526868.194, 1560284.367] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 85.71% complete, ETA 00:00:53
# Fork: 1 of 1
# Warmup Iteration   1: 3922247.180 ns/op
# Warmup Iteration   2: 3667478.260 ns/op
# Warmup Iteration   3: 3670522.070 ns/op
Iteration   1: 3661875.810 ns/op
Iteration   2: 3666105.168 ns/op
Iteration   3: 3636520.406 ns/op
Iteration   4: 3656327.628 ns/op
Iteration   5: 3660875.785 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3656340.959 ±(99.9%) 44715.308 ns/op [Average]
  (min, avg, max) = (3636520.406, 3656340.959, 3666105.168), stdev = 11612.423
  CI (99.9%): [3611625.651, 3701056.267] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 88.10% complete, ETA 00:00:44
# Fork: 1 of 1
# Warmup Iteration   1: 21026169.667 ns/op
# Warmup Iteration   2: 19637710.667 ns/op
# Warmup Iteration   3: 19754655.373 ns/op
Iteration   1: 19756450.804 ns/op
Iteration   2: 19726436.843 ns/op
Iteration   3: 19670880.442 ns/op
Iteration   4: 19556946.962 ns/op
Iteration   5: 19818878.431 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  19705918.696 ±(99.9%) 380973.723 ns/op [Average]
  (min, avg, max) = (19556946.962, 19705918.696, 19818878.431), stdev = 98937.666
  CI (99.9%): [19324944.974, 20086892.419] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 90.48% complete, ETA 00:00:35
# Fork: 1 of 1
# Warmup Iteration   1: 4094710.820 ns/op
# Warmup Iteration   2: 3650721.387 ns/op
# Warmup Iteration   3: 3691535.362 ns/op
Iteration   1: 3762836.267 ns/op
Iteration   2: 3678147.735 ns/op
Iteration   3: 3675351.344 ns/op
Iteration   4: 3671314.432 ns/op
Iteration   5: 3679448.662 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3693419.688 ±(99.9%) 149905.708 ns/op [Average]
  (min, avg, max) = (3671314.432, 3693419.688, 3762836.267), stdev = 38930.036
  CI (99.9%): [3543513.980, 3843325.396] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 92.86% complete, ETA 00:00:26
# Fork: 1 of 1
# Warmup Iteration   1: 21665227.681 ns/op
# Warmup Iteration   2: 19782302.549 ns/op
# Warmup Iteration   3: 20004089.600 ns/op
Iteration   1: 19919916.863 ns/op
Iteration   2: 19915223.922 ns/op
Iteration   3: 19868453.353 ns/op
Iteration   4: 19474232.365 ns/op
Iteration   5: 19840400.196 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  19803645.340 ±(99.9%) 720473.777 ns/op [Average]
  (min, avg, max) = (19474232.365, 19803645.340, 19919916.863), stdev = 187104.752
  CI (99.9%): [19083171.563, 20524119.117] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 95.24% complete, ETA 00:00:17
# Fork: 1 of 1
# Warmup Iteration   1: 3951905.598 ns/op
# Warmup Iteration   2: 3687594.011 ns/op
# Warmup Iteration   3: 3669797.330 ns/op
Iteration   1: 3655386.000 ns/op
Iteration   2: 3683846.952 ns/op
Iteration   3: 3666014.029 ns/op
Iteration   4: 3663903.678 ns/op
Iteration   5: 3676476.839 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3669125.500 ±(99.9%) 42899.953 ns/op [Average]
  (min, avg, max) = (3655386.000, 3669125.500, 3683846.952), stdev = 11140.982
  CI (99.9%): [3626225.547, 3712025.452] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 97.62% complete, ETA 00:00:08
# Fork: 1 of 1
# Warmup Iteration   1: 21582020.532 ns/op
# Warmup Iteration   2: 19938145.353 ns/op
# Warmup Iteration   3: 19956318.118 ns/op
Iteration   1: 19815117.098 ns/op
Iteration   2: 19835294.902 ns/op
Iteration   3: 19945567.451 ns/op
Iteration   4: 19843323.627 ns/op
Iteration   5: 19811465.333 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  19850153.682 ±(99.9%) 211746.651 ns/op [Average]
  (min, avg, max) = (19811465.333, 19850153.682, 19945567.451), stdev = 54989.933
  CI (99.9%): [19638407.031, 20061900.333] (assumes normal distribution)


# Run complete. Total time: 00:06:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        (familyCount)                                           (reductionMode)  (stemCount)  (storeOriginalStem)  Mode  Cnt          Score          Error  Units
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           1000                                                       N/A          N/A                  N/A  avgt    5     822117.469 ±     1558.646  ns/op
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           5000                                                       N/A          N/A                  N/A  avgt    5    4026685.182 ±    13142.732  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  1000                                                       N/A          N/A                  N/A  avgt    5    3884126.574 ±   140849.247  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  5000                                                       N/A          N/A                  N/A  avgt    5   20372740.034 ±   413478.022  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  1000                                                       N/A          N/A                  N/A  avgt    5    2593872.365 ±    55124.437  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  5000                                                       N/A          N/A                  N/A  avgt    5   14798334.675 ±   482638.104  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                 true  avgt    5   75524605.454 ±  6784127.425  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                false  avgt    5   73012176.057 ±  2230371.044  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                 true  avgt    5  363361029.333 ± 33048401.233  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                false  avgt    5  342857962.200 ±  9236892.211  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                 true  avgt    5   93551660.127 ±  2823233.602  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                false  avgt    5   91601573.373 ±  3215195.601  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                 true  avgt    5  407419491.133 ± 23344652.929  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                false  avgt    5  396639631.867 ± 19332090.053  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                 true  avgt    5   71546282.533 ±  3982095.628  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                false  avgt    5   71289979.855 ±  3898605.077  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                 true  avgt    5  339166552.400 ± 13013841.752  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                false  avgt    5  334195174.000 ± 34597197.110  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5      37654.672 ±     9150.621  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5     217684.614 ±     4308.182  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5      37695.478 ±     8255.017  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5     217478.105 ±    10417.818  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5      37828.764 ±     8052.434  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5     217478.362 ±     6590.459  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2684882.589 ±    29279.267  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   14878529.769 ±   116644.008  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2581423.317 ±     9208.460  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   14816036.041 ±    93191.896  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    2693679.003 ±    43837.674  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   14888558.179 ±    93458.333  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5     222515.614 ±     4562.838  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1556481.622 ±    49315.307  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5     223824.270 ±    10794.793  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1549733.886 ±    39819.397  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5     222690.165 ±     4971.095  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5    1543576.281 ±    16708.087  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3656340.959 ±    44715.308  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   19705918.696 ±   380973.723  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3693419.688 ±   149905.708  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   19803645.340 ±   720473.777  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    3669125.500 ±    42899.953  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   19850153.682 ±   211746.651  ns/op

Benchmark result is saved to /home/runner/work/Radixor/Radixor/build/reports/jmh/jmh-results.csv
