# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 1000)

# Run progress: 0.00% complete, ETA 00:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 757311.178 ns/op
# Warmup Iteration   2: 743010.639 ns/op
# Warmup Iteration   3: 739626.004 ns/op
Iteration   1: 739678.905 ns/op
Iteration   2: 739006.503 ns/op
Iteration   3: 739955.564 ns/op
Iteration   4: 741260.306 ns/op
Iteration   5: 739309.317 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  739842.119 ±(99.9%) 3352.988 ns/op [Average]
  (min, avg, max) = (739006.503, 739842.119, 741260.306), stdev = 870.760
  CI (99.9%): [736489.131, 743195.107] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 5000)

# Run progress: 2.38% complete, ETA 00:06:05
# Fork: 1 of 1
# Warmup Iteration   1: 3927697.645 ns/op
# Warmup Iteration   2: 3664544.136 ns/op
# Warmup Iteration   3: 3662821.318 ns/op
Iteration   1: 3664724.879 ns/op
Iteration   2: 3663988.484 ns/op
Iteration   3: 3673367.498 ns/op
Iteration   4: 3659191.741 ns/op
Iteration   5: 3673909.187 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  3667036.358 ±(99.9%) 24617.754 ns/op [Average]
  (min, avg, max) = (3659191.741, 3667036.358, 3673909.187), stdev = 6393.153
  CI (99.9%): [3642418.603, 3691654.112] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 1000)

# Run progress: 4.76% complete, ETA 00:05:56
# Fork: 1 of 1
# Warmup Iteration   1: 4813379.337 ns/op
# Warmup Iteration   2: 3897833.109 ns/op
# Warmup Iteration   3: 3973904.397 ns/op
Iteration   1: 3837112.943 ns/op
Iteration   2: 3839072.716 ns/op
Iteration   3: 3887149.810 ns/op
Iteration   4: 3827061.821 ns/op
Iteration   5: 3884296.512 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  3854938.760 ±(99.9%) 109693.420 ns/op [Average]
  (min, avg, max) = (3827061.821, 3854938.760, 3887149.810), stdev = 28487.033
  CI (99.9%): [3745245.340, 3964632.181] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 5000)

# Run progress: 7.14% complete, ETA 00:05:47
# Fork: 1 of 1
# Warmup Iteration   1: 25100171.525 ns/op
# Warmup Iteration   2: 20148075.500 ns/op
# Warmup Iteration   3: 20431243.735 ns/op
Iteration   1: 20237579.060 ns/op
Iteration   2: 19985682.647 ns/op
Iteration   3: 20195205.260 ns/op
Iteration   4: 19957030.569 ns/op
Iteration   5: 20003010.588 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  20075701.625 ±(99.9%) 501898.776 ns/op [Average]
  (min, avg, max) = (19957030.569, 20075701.625, 20237579.060), stdev = 130341.518
  CI (99.9%): [19573802.849, 20577600.401] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 1000)

# Run progress: 9.52% complete, ETA 00:05:38
# Fork: 1 of 1
# Warmup Iteration   1: 3184480.762 ns/op
# Warmup Iteration   2: 2721370.196 ns/op
# Warmup Iteration   3: 2753937.464 ns/op
Iteration   1: 2688157.946 ns/op
Iteration   2: 2708179.581 ns/op
Iteration   3: 2716402.238 ns/op
Iteration   4: 2717323.515 ns/op
Iteration   5: 2676407.695 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  2701294.195 ±(99.9%) 70069.540 ns/op [Average]
  (min, avg, max) = (2676407.695, 2701294.195, 2717323.515), stdev = 18196.837
  CI (99.9%): [2631224.655, 2771363.735] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 5000)

# Run progress: 11.90% complete, ETA 00:05:29
# Fork: 1 of 1
# Warmup Iteration   1: 16845445.333 ns/op
# Warmup Iteration   2: 14650768.710 ns/op
# Warmup Iteration   3: 14406802.414 ns/op
Iteration   1: 14484415.043 ns/op
Iteration   2: 14462352.300 ns/op
Iteration   3: 14497689.029 ns/op
Iteration   4: 14271521.155 ns/op
Iteration   5: 14444510.471 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  14432097.600 ±(99.9%) 354455.754 ns/op [Average]
  (min, avg, max) = (14271521.155, 14432097.600, 14497689.029), stdev = 92051.034
  CI (99.9%): [14077641.845, 14786553.354] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 14.29% complete, ETA 00:05:21
# Fork: 1 of 1
# Warmup Iteration   1: 131925991.750 ns/op
# Warmup Iteration   2: 71786449.500 ns/op
# Warmup Iteration   3: 69381060.867 ns/op
Iteration   1: 69325767.600 ns/op
Iteration   2: 69553532.400 ns/op
Iteration   3: 69336540.000 ns/op
Iteration   4: 68903561.667 ns/op
Iteration   5: 70689800.067 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  69561840.347 ±(99.9%) 2591817.742 ns/op [Average]
  (min, avg, max) = (68903561.667, 69561840.347, 70689800.067), stdev = 673086.837
  CI (99.9%): [66970022.605, 72153658.089] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 16.67% complete, ETA 00:05:11
# Fork: 1 of 1
# Warmup Iteration   1: 117872662.556 ns/op
# Warmup Iteration   2: 71864418.643 ns/op
# Warmup Iteration   3: 69637684.933 ns/op
Iteration   1: 70522637.933 ns/op
Iteration   2: 68978331.200 ns/op
Iteration   3: 69257025.667 ns/op
Iteration   4: 68620731.867 ns/op
Iteration   5: 70074468.400 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  69490639.013 ±(99.9%) 3031786.994 ns/op [Average]
  (min, avg, max) = (68620731.867, 69490639.013, 70522637.933), stdev = 787345.454
  CI (99.9%): [66458852.019, 72522426.007] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 19.05% complete, ETA 00:05:01
# Fork: 1 of 1
# Warmup Iteration   1: 606959260.500 ns/op
# Warmup Iteration   2: 362401524.333 ns/op
# Warmup Iteration   3: 317905172.500 ns/op
Iteration   1: 321205509.250 ns/op
Iteration   2: 317451834.000 ns/op
Iteration   3: 324899508.000 ns/op
Iteration   4: 316900944.750 ns/op
Iteration   5: 323656365.750 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  320822832.350 ±(99.9%) 13822077.963 ns/op [Average]
  (min, avg, max) = (316900944.750, 320822832.350, 324899508.000), stdev = 3589549.753
  CI (99.9%): [307000754.387, 334644910.313] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 21.43% complete, ETA 00:04:57
# Fork: 1 of 1
# Warmup Iteration   1: 532402255.500 ns/op
# Warmup Iteration   2: 377951131.333 ns/op
# Warmup Iteration   3: 334613268.333 ns/op
Iteration   1: 326285617.250 ns/op
Iteration   2: 317697741.500 ns/op
Iteration   3: 322229911.000 ns/op
Iteration   4: 319311663.250 ns/op
Iteration   5: 325693795.250 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  322243745.650 ±(99.9%) 14599860.111 ns/op [Average]
  (min, avg, max) = (317697741.500, 322243745.650, 326285617.250), stdev = 3791537.307
  CI (99.9%): [307643885.539, 336843605.761] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 23.81% complete, ETA 00:04:51
# Fork: 1 of 1
# Warmup Iteration   1: 154386802.714 ns/op
# Warmup Iteration   2: 91280132.545 ns/op
# Warmup Iteration   3: 88984063.167 ns/op
Iteration   1: 90289820.250 ns/op
Iteration   2: 90462045.583 ns/op
Iteration   3: 89335952.833 ns/op
Iteration   4: 89474245.083 ns/op
Iteration   5: 89321453.500 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  89776703.450 ±(99.9%) 2131790.848 ns/op [Average]
  (min, avg, max) = (89321453.500, 89776703.450, 90462045.583), stdev = 553619.313
  CI (99.9%): [87644912.602, 91908494.298] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 26.19% complete, ETA 00:04:41
# Fork: 1 of 1
# Warmup Iteration   1: 167115493.667 ns/op
# Warmup Iteration   2: 88962716.583 ns/op
# Warmup Iteration   3: 88349310.583 ns/op
Iteration   1: 86259923.667 ns/op
Iteration   2: 87172942.500 ns/op
Iteration   3: 86163600.500 ns/op
Iteration   4: 86629070.833 ns/op
Iteration   5: 87131603.417 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  86671428.183 ±(99.9%) 1818687.422 ns/op [Average]
  (min, avg, max) = (86163600.500, 86671428.183, 87172942.500), stdev = 472307.348
  CI (99.9%): [84852740.762, 88490115.605] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 28.57% complete, ETA 00:04:31
# Fork: 1 of 1
# Warmup Iteration   1: 1016901864.000 ns/op
# Warmup Iteration   2: 453678546.333 ns/op
# Warmup Iteration   3: 395795027.000 ns/op
Iteration   1: 374236812.000 ns/op
Iteration   2: 366217350.333 ns/op
Iteration   3: 380037531.000 ns/op
Iteration   4: 377015088.667 ns/op
Iteration   5: 371241197.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  373749595.800 ±(99.9%) 20508586.922 ns/op [Average]
  (min, avg, max) = (366217350.333, 373749595.800, 380037531.000), stdev = 5326014.896
  CI (99.9%): [353241008.878, 394258182.722] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 30.95% complete, ETA 00:04:23
# Fork: 1 of 1
# Warmup Iteration   1: 658607847.500 ns/op
# Warmup Iteration   2: 413471677.333 ns/op
# Warmup Iteration   3: 385351422.333 ns/op
Iteration   1: 414585058.000 ns/op
Iteration   2: 414999827.000 ns/op
Iteration   3: 398311601.333 ns/op
Iteration   4: 407419900.000 ns/op
Iteration   5: 403025025.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  407668282.267 ±(99.9%) 27951162.555 ns/op [Average]
  (min, avg, max) = (398311601.333, 407668282.267, 414999827.000), stdev = 7258828.153
  CI (99.9%): [379717119.712, 435619444.821] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 33.33% complete, ETA 00:04:16
# Fork: 1 of 1
# Warmup Iteration   1: 145508001.571 ns/op
# Warmup Iteration   2: 77947699.692 ns/op
# Warmup Iteration   3: 73911016.857 ns/op
Iteration   1: 73559835.857 ns/op
Iteration   2: 74102247.857 ns/op
Iteration   3: 74176089.929 ns/op
Iteration   4: 73893332.000 ns/op
Iteration   5: 73541675.214 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  73854636.171 ±(99.9%) 1140650.848 ns/op [Average]
  (min, avg, max) = (73541675.214, 73854636.171, 74176089.929), stdev = 296223.403
  CI (99.9%): [72713985.323, 74995287.020] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 35.71% complete, ETA 00:04:06
# Fork: 1 of 1
# Warmup Iteration   1: 147449007.429 ns/op
# Warmup Iteration   2: 75083520.857 ns/op
# Warmup Iteration   3: 73168393.786 ns/op
Iteration   1: 73773876.000 ns/op
Iteration   2: 72503452.000 ns/op
Iteration   3: 72780619.571 ns/op
Iteration   4: 73907150.786 ns/op
Iteration   5: 72005013.643 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  72994022.400 ±(99.9%) 3167323.454 ns/op [Average]
  (min, avg, max) = (72005013.643, 72994022.400, 73907150.786), stdev = 822543.843
  CI (99.9%): [69826698.946, 76161345.854] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 38.10% complete, ETA 00:03:56
# Fork: 1 of 1
# Warmup Iteration   1: 730097952.000 ns/op
# Warmup Iteration   2: 393842336.667 ns/op
# Warmup Iteration   3: 364878379.000 ns/op
Iteration   1: 364059826.333 ns/op
Iteration   2: 344906323.333 ns/op
Iteration   3: 359442272.667 ns/op
Iteration   4: 361312645.000 ns/op
Iteration   5: 351782702.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  356300753.867 ±(99.9%) 30162934.657 ns/op [Average]
  (min, avg, max) = (344906323.333, 356300753.867, 364059826.333), stdev = 7833218.344
  CI (99.9%): [326137819.210, 386463688.524] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 40.48% complete, ETA 00:03:48
# Fork: 1 of 1
# Warmup Iteration   1: 696704889.000 ns/op
# Warmup Iteration   2: 406947093.000 ns/op
# Warmup Iteration   3: 355317869.000 ns/op
Iteration   1: 351368346.000 ns/op
Iteration   2: 345597973.000 ns/op
Iteration   3: 328463336.250 ns/op
Iteration   4: 321747001.500 ns/op
Iteration   5: 321562920.250 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  333747915.400 ±(99.9%) 53471506.905 ns/op [Average]
  (min, avg, max) = (321562920.250, 333747915.400, 351368346.000), stdev = 13886380.537
  CI (99.9%): [280276408.495, 387219422.305] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 42.86% complete, ETA 00:03:40
# Fork: 1 of 1
# Warmup Iteration   1: 39108.390 ns/op
# Warmup Iteration   2: 37023.013 ns/op
# Warmup Iteration   3: 35832.352 ns/op
Iteration   1: 37280.125 ns/op
Iteration   2: 36567.819 ns/op
Iteration   3: 33280.583 ns/op
Iteration   4: 33032.580 ns/op
Iteration   5: 33908.954 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  34814.012 ±(99.9%) 7580.388 ns/op [Average]
  (min, avg, max) = (33032.580, 34814.012, 37280.125), stdev = 1968.603
  CI (99.9%): [27233.624, 42394.400] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 45.24% complete, ETA 00:03:30
# Fork: 1 of 1
# Warmup Iteration   1: 254182.034 ns/op
# Warmup Iteration   2: 248947.277 ns/op
# Warmup Iteration   3: 241428.135 ns/op
Iteration   1: 243639.442 ns/op
Iteration   2: 240541.103 ns/op
Iteration   3: 243750.684 ns/op
Iteration   4: 239457.508 ns/op
Iteration   5: 243159.321 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  242109.611 ±(99.9%) 7611.542 ns/op [Average]
  (min, avg, max) = (239457.508, 242109.611, 243750.684), stdev = 1976.693
  CI (99.9%): [234498.070, 249721.153] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 47.62% complete, ETA 00:03:21
# Fork: 1 of 1
# Warmup Iteration   1: 40940.856 ns/op
# Warmup Iteration   2: 38105.176 ns/op
# Warmup Iteration   3: 35863.494 ns/op
Iteration   1: 36598.021 ns/op
Iteration   2: 36888.622 ns/op
Iteration   3: 33310.692 ns/op
Iteration   4: 33300.522 ns/op
Iteration   5: 33562.917 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  34732.155 ±(99.9%) 7092.154 ns/op [Average]
  (min, avg, max) = (33300.522, 34732.155, 36888.622), stdev = 1841.810
  CI (99.9%): [27640.001, 41824.308] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 50.00% complete, ETA 00:03:11
# Fork: 1 of 1
# Warmup Iteration   1: 255992.716 ns/op
# Warmup Iteration   2: 242575.843 ns/op
# Warmup Iteration   3: 246571.840 ns/op
Iteration   1: 241218.807 ns/op
Iteration   2: 245568.685 ns/op
Iteration   3: 243342.143 ns/op
Iteration   4: 245360.365 ns/op
Iteration   5: 241377.023 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  243373.405 ±(99.9%) 8030.249 ns/op [Average]
  (min, avg, max) = (241218.807, 243373.405, 245568.685), stdev = 2085.430
  CI (99.9%): [235343.156, 251403.653] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 52.38% complete, ETA 00:03:03
# Fork: 1 of 1
# Warmup Iteration   1: 40612.525 ns/op
# Warmup Iteration   2: 36693.223 ns/op
# Warmup Iteration   3: 37097.896 ns/op
Iteration   1: 35970.702 ns/op
Iteration   2: 36568.469 ns/op
Iteration   3: 34234.981 ns/op
Iteration   4: 34135.806 ns/op
Iteration   5: 33981.572 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  34978.306 ±(99.9%) 4624.495 ns/op [Average]
  (min, avg, max) = (33981.572, 34978.306, 36568.469), stdev = 1200.967
  CI (99.9%): [30353.811, 39602.801] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 54.76% complete, ETA 00:02:53
# Fork: 1 of 1
# Warmup Iteration   1: 259608.738 ns/op
# Warmup Iteration   2: 245914.147 ns/op
# Warmup Iteration   3: 247976.458 ns/op
Iteration   1: 244116.166 ns/op
Iteration   2: 246144.122 ns/op
Iteration   3: 245837.013 ns/op
Iteration   4: 242090.668 ns/op
Iteration   5: 246257.595 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  244889.113 ±(99.9%) 6881.523 ns/op [Average]
  (min, avg, max) = (242090.668, 244889.113, 246257.595), stdev = 1787.110
  CI (99.9%): [238007.589, 251770.636] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 57.14% complete, ETA 00:02:44
# Fork: 1 of 1
# Warmup Iteration   1: 2397803.318 ns/op
# Warmup Iteration   2: 2327290.812 ns/op
# Warmup Iteration   3: 2322895.220 ns/op
Iteration   1: 2324028.179 ns/op
Iteration   2: 2331728.494 ns/op
Iteration   3: 2326521.995 ns/op
Iteration   4: 2341316.738 ns/op
Iteration   5: 2324657.401 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2329650.562 ±(99.9%) 27683.710 ns/op [Average]
  (min, avg, max) = (2324028.179, 2329650.562, 2341316.738), stdev = 7189.371
  CI (99.9%): [2301966.852, 2357334.271] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 59.52% complete, ETA 00:02:34
# Fork: 1 of 1
# Warmup Iteration   1: 15510338.646 ns/op
# Warmup Iteration   2: 12790752.620 ns/op
# Warmup Iteration   3: 12739505.165 ns/op
Iteration   1: 12758620.152 ns/op
Iteration   2: 12831186.564 ns/op
Iteration   3: 12793756.152 ns/op
Iteration   4: 12682261.506 ns/op
Iteration   5: 12706856.582 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  12754536.191 ±(99.9%) 235229.428 ns/op [Average]
  (min, avg, max) = (12682261.506, 12754536.191, 12831186.564), stdev = 61088.335
  CI (99.9%): [12519306.763, 12989765.619] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 61.90% complete, ETA 00:02:25
# Fork: 1 of 1
# Warmup Iteration   1: 2611356.523 ns/op
# Warmup Iteration   2: 2445571.963 ns/op
# Warmup Iteration   3: 2426229.470 ns/op
Iteration   1: 2426991.700 ns/op
Iteration   2: 2435977.608 ns/op
Iteration   3: 2436870.937 ns/op
Iteration   4: 2427083.300 ns/op
Iteration   5: 2417250.246 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2428834.758 ±(99.9%) 30821.143 ns/op [Average]
  (min, avg, max) = (2417250.246, 2428834.758, 2436870.937), stdev = 8004.153
  CI (99.9%): [2398013.615, 2459655.901] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 64.29% complete, ETA 00:02:16
# Fork: 1 of 1
# Warmup Iteration   1: 14557904.725 ns/op
# Warmup Iteration   2: 14249774.507 ns/op
# Warmup Iteration   3: 14349903.629 ns/op
Iteration   1: 14491743.871 ns/op
Iteration   2: 14553809.957 ns/op
Iteration   3: 14231063.141 ns/op
Iteration   4: 14075967.861 ns/op
Iteration   5: 14171921.873 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14304901.341 ±(99.9%) 799441.781 ns/op [Average]
  (min, avg, max) = (14075967.861, 14304901.341, 14553809.957), stdev = 207612.492
  CI (99.9%): [13505459.560, 15104343.121] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 66.67% complete, ETA 00:02:07
# Fork: 1 of 1
# Warmup Iteration   1: 2627876.535 ns/op
# Warmup Iteration   2: 2510660.774 ns/op
# Warmup Iteration   3: 2536230.780 ns/op
Iteration   1: 2508125.353 ns/op
Iteration   2: 2512978.404 ns/op
Iteration   3: 2515780.138 ns/op
Iteration   4: 2502794.273 ns/op
Iteration   5: 2506956.579 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2509326.949 ±(99.9%) 19701.898 ns/op [Average]
  (min, avg, max) = (2502794.273, 2509326.949, 2515780.138), stdev = 5116.520
  CI (99.9%): [2489625.052, 2529028.847] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 69.05% complete, ETA 00:01:58
# Fork: 1 of 1
# Warmup Iteration   1: 14261820.676 ns/op
# Warmup Iteration   2: 13817914.178 ns/op
# Warmup Iteration   3: 13845632.548 ns/op
Iteration   1: 13820180.055 ns/op
Iteration   2: 13820982.233 ns/op
Iteration   3: 13884434.740 ns/op
Iteration   4: 13598780.243 ns/op
Iteration   5: 13942487.958 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  13813373.046 ±(99.9%) 501599.882 ns/op [Average]
  (min, avg, max) = (13598780.243, 13813373.046, 13942487.958), stdev = 130263.897
  CI (99.9%): [13311773.163, 14314972.928] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 71.43% complete, ETA 00:01:49
# Fork: 1 of 1
# Warmup Iteration   1: 309663.936 ns/op
# Warmup Iteration   2: 282651.058 ns/op
# Warmup Iteration   3: 279708.341 ns/op
Iteration   1: 279661.408 ns/op
Iteration   2: 282186.282 ns/op
Iteration   3: 280478.688 ns/op
Iteration   4: 277912.009 ns/op
Iteration   5: 281533.583 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  280354.394 ±(99.9%) 6445.438 ns/op [Average]
  (min, avg, max) = (277912.009, 280354.394, 282186.282), stdev = 1673.860
  CI (99.9%): [273908.956, 286799.832] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 73.81% complete, ETA 00:01:39
# Fork: 1 of 1
# Warmup Iteration   1: 1596724.317 ns/op
# Warmup Iteration   2: 1501786.345 ns/op
# Warmup Iteration   3: 1489502.726 ns/op
Iteration   1: 1515356.341 ns/op
Iteration   2: 1484008.924 ns/op
Iteration   3: 1485750.748 ns/op
Iteration   4: 1486287.217 ns/op
Iteration   5: 1488599.629 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1492000.572 ±(99.9%) 50670.272 ns/op [Average]
  (min, avg, max) = (1484008.924, 1492000.572, 1515356.341), stdev = 13158.909
  CI (99.9%): [1441330.300, 1542670.844] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 76.19% complete, ETA 00:01:30
# Fork: 1 of 1
# Warmup Iteration   1: 320233.840 ns/op
# Warmup Iteration   2: 278949.349 ns/op
# Warmup Iteration   3: 279493.511 ns/op
Iteration   1: 277995.942 ns/op
Iteration   2: 278547.754 ns/op
Iteration   3: 277979.427 ns/op
Iteration   4: 277482.815 ns/op
Iteration   5: 274744.540 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  277350.096 ±(99.9%) 5793.299 ns/op [Average]
  (min, avg, max) = (274744.540, 277350.096, 278547.754), stdev = 1504.501
  CI (99.9%): [271556.797, 283143.394] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 78.57% complete, ETA 00:01:21
# Fork: 1 of 1
# Warmup Iteration   1: 1630936.541 ns/op
# Warmup Iteration   2: 1497962.548 ns/op
# Warmup Iteration   3: 1493199.054 ns/op
Iteration   1: 1522994.560 ns/op
Iteration   2: 1500080.660 ns/op
Iteration   3: 1500709.832 ns/op
Iteration   4: 1514057.183 ns/op
Iteration   5: 1529035.556 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1513375.558 ±(99.9%) 50036.161 ns/op [Average]
  (min, avg, max) = (1500080.660, 1513375.558, 1529035.556), stdev = 12994.232
  CI (99.9%): [1463339.397, 1563411.719] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 80.95% complete, ETA 00:01:12
# Fork: 1 of 1
# Warmup Iteration   1: 310193.416 ns/op
# Warmup Iteration   2: 289448.093 ns/op
# Warmup Iteration   3: 277424.689 ns/op
Iteration   1: 277749.894 ns/op
Iteration   2: 279240.874 ns/op
Iteration   3: 276290.390 ns/op
Iteration   4: 276804.820 ns/op
Iteration   5: 275652.288 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  277147.653 ±(99.9%) 5388.432 ns/op [Average]
  (min, avg, max) = (275652.288, 277147.653, 279240.874), stdev = 1399.359
  CI (99.9%): [271759.221, 282536.085] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 83.33% complete, ETA 00:01:03
# Fork: 1 of 1
# Warmup Iteration   1: 1597265.070 ns/op
# Warmup Iteration   2: 1502511.730 ns/op
# Warmup Iteration   3: 1485319.512 ns/op
Iteration   1: 1479990.873 ns/op
Iteration   2: 1478720.768 ns/op
Iteration   3: 1479309.668 ns/op
Iteration   4: 1481782.628 ns/op
Iteration   5: 1499239.662 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1483808.720 ±(99.9%) 33509.657 ns/op [Average]
  (min, avg, max) = (1478720.768, 1483808.720, 1499239.662), stdev = 8702.352
  CI (99.9%): [1450299.062, 1517318.377] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 85.71% complete, ETA 00:00:54
# Fork: 1 of 1
# Warmup Iteration   1: 3844981.088 ns/op
# Warmup Iteration   2: 3427988.750 ns/op
# Warmup Iteration   3: 3428686.336 ns/op
Iteration   1: 3395110.885 ns/op
Iteration   2: 3425002.812 ns/op
Iteration   3: 3412311.306 ns/op
Iteration   4: 3422785.195 ns/op
Iteration   5: 3416874.273 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3414416.894 ±(99.9%) 45775.894 ns/op [Average]
  (min, avg, max) = (3395110.885, 3414416.894, 3425002.812), stdev = 11887.854
  CI (99.9%): [3368641.000, 3460192.788] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 88.10% complete, ETA 00:00:45
# Fork: 1 of 1
# Warmup Iteration   1: 19820848.000 ns/op
# Warmup Iteration   2: 18163314.429 ns/op
# Warmup Iteration   3: 18219706.982 ns/op
Iteration   1: 18107310.500 ns/op
Iteration   2: 18074959.321 ns/op
Iteration   3: 18154750.839 ns/op
Iteration   4: 18087161.446 ns/op
Iteration   5: 18164479.821 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  18117732.386 ±(99.9%) 154367.384 ns/op [Average]
  (min, avg, max) = (18074959.321, 18117732.386, 18164479.821), stdev = 40088.719
  CI (99.9%): [17963365.002, 18272099.770] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 90.48% complete, ETA 00:00:36
# Fork: 1 of 1
# Warmup Iteration   1: 3600926.619 ns/op
# Warmup Iteration   2: 3414654.485 ns/op
# Warmup Iteration   3: 3453758.880 ns/op
Iteration   1: 3410101.823 ns/op
Iteration   2: 3404780.680 ns/op
Iteration   3: 3427545.466 ns/op
Iteration   4: 3408474.190 ns/op
Iteration   5: 3360084.134 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3402197.259 ±(99.9%) 96738.624 ns/op [Average]
  (min, avg, max) = (3360084.134, 3402197.259, 3427545.466), stdev = 25122.713
  CI (99.9%): [3305458.635, 3498935.883] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 92.86% complete, ETA 00:00:27
# Fork: 1 of 1
# Warmup Iteration   1: 19267881.808 ns/op
# Warmup Iteration   2: 18525529.778 ns/op
# Warmup Iteration   3: 18167446.536 ns/op
Iteration   1: 17922372.893 ns/op
Iteration   2: 18249910.582 ns/op
Iteration   3: 18237579.909 ns/op
Iteration   4: 18255803.873 ns/op
Iteration   5: 18204028.800 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  18173939.211 ±(99.9%) 546990.057 ns/op [Average]
  (min, avg, max) = (17922372.893, 18173939.211, 18255803.873), stdev = 142051.581
  CI (99.9%): [17626949.155, 18720929.268] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 95.24% complete, ETA 00:00:18
# Fork: 1 of 1
# Warmup Iteration   1: 3754415.745 ns/op
# Warmup Iteration   2: 3414898.922 ns/op
# Warmup Iteration   3: 3395966.393 ns/op
Iteration   1: 3410952.031 ns/op
Iteration   2: 3407303.041 ns/op
Iteration   3: 3433392.555 ns/op
Iteration   4: 3408604.092 ns/op
Iteration   5: 3387536.912 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3409557.726 ±(99.9%) 62712.096 ns/op [Average]
  (min, avg, max) = (3387536.912, 3409557.726, 3433392.555), stdev = 16286.132
  CI (99.9%): [3346845.630, 3472269.822] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 97.62% complete, ETA 00:00:09
# Fork: 1 of 1
# Warmup Iteration   1: 19513636.731 ns/op
# Warmup Iteration   2: 18525285.741 ns/op
# Warmup Iteration   3: 18077613.393 ns/op
Iteration   1: 18264340.327 ns/op
Iteration   2: 18276070.873 ns/op
Iteration   3: 18485864.582 ns/op
Iteration   4: 18136084.661 ns/op
Iteration   5: 18106000.536 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  18253672.196 ±(99.9%) 578117.993 ns/op [Average]
  (min, avg, max) = (18106000.536, 18253672.196, 18485864.582), stdev = 150135.407
  CI (99.9%): [17675554.203, 18831790.188] (assumes normal distribution)


# Run complete. Total time: 00:06:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        (familyCount)                                           (reductionMode)  (stemCount)  (storeOriginalStem)  Mode  Cnt          Score          Error  Units
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           1000                                                       N/A          N/A                  N/A  avgt    5     739842.119 ±     3352.988  ns/op
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           5000                                                       N/A          N/A                  N/A  avgt    5    3667036.358 ±    24617.754  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  1000                                                       N/A          N/A                  N/A  avgt    5    3854938.760 ±   109693.420  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  5000                                                       N/A          N/A                  N/A  avgt    5   20075701.625 ±   501898.776  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  1000                                                       N/A          N/A                  N/A  avgt    5    2701294.195 ±    70069.540  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  5000                                                       N/A          N/A                  N/A  avgt    5   14432097.600 ±   354455.754  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                 true  avgt    5   69561840.347 ±  2591817.742  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                false  avgt    5   69490639.013 ±  3031786.994  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                 true  avgt    5  320822832.350 ± 13822077.963  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                false  avgt    5  322243745.650 ± 14599860.111  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                 true  avgt    5   89776703.450 ±  2131790.848  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                false  avgt    5   86671428.183 ±  1818687.422  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                 true  avgt    5  373749595.800 ± 20508586.922  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                false  avgt    5  407668282.267 ± 27951162.555  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                 true  avgt    5   73854636.171 ±  1140650.848  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                false  avgt    5   72994022.400 ±  3167323.454  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                 true  avgt    5  356300753.867 ± 30162934.657  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                false  avgt    5  333747915.400 ± 53471506.905  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5      34814.012 ±     7580.388  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5     242109.611 ±     7611.542  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5      34732.155 ±     7092.154  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5     243373.405 ±     8030.249  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5      34978.306 ±     4624.495  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5     244889.113 ±     6881.523  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2329650.562 ±    27683.710  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   12754536.191 ±   235229.428  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2428834.758 ±    30821.143  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   14304901.341 ±   799441.781  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    2509326.949 ±    19701.898  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   13813373.046 ±   501599.882  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5     280354.394 ±     6445.438  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1492000.572 ±    50670.272  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5     277350.096 ±     5793.299  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1513375.558 ±    50036.161  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5     277147.653 ±     5388.432  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5    1483808.720 ±    33509.657  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3414416.894 ±    45775.894  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   18117732.386 ±   154367.384  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3402197.259 ±    96738.624  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   18173939.211 ±   546990.057  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    3409557.726 ±    62712.096  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   18253672.196 ±   578117.993  ns/op

Benchmark result is saved to /home/runner/work/Radixor/Radixor/build/reports/jmh/jmh-results.csv
