# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 1000)

# Run progress: 0.00% complete, ETA 00:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 909524.778 ns/op
# Warmup Iteration   2: 828984.973 ns/op
# Warmup Iteration   3: 826248.601 ns/op
Iteration   1: 827653.480 ns/op
Iteration   2: 828137.617 ns/op
Iteration   3: 826222.977 ns/op
Iteration   4: 825810.417 ns/op
Iteration   5: 825678.313 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  826700.561 ±(99.9%) 4321.745 ns/op [Average]
  (min, avg, max) = (825678.313, 826700.561, 828137.617), stdev = 1122.343
  CI (99.9%): [822378.816, 831022.306] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem
# Parameters: (familyCount = 5000)

# Run progress: 2.38% complete, ETA 00:06:01
# Fork: 1 of 1
# Warmup Iteration   1: 4084451.341 ns/op
# Warmup Iteration   2: 4040753.544 ns/op
# Warmup Iteration   3: 4042298.927 ns/op
Iteration   1: 4032314.699 ns/op
Iteration   2: 4038146.105 ns/op
Iteration   3: 4040386.560 ns/op
Iteration   4: 4045251.355 ns/op
Iteration   5: 4039590.165 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem":
  4039137.777 ±(99.9%) 17924.919 ns/op [Average]
  (min, avg, max) = (4032314.699, 4039137.777, 4045251.355), stdev = 4655.045
  CI (99.9%): [4021212.858, 4057062.696] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 1000)

# Run progress: 4.76% complete, ETA 00:05:54
# Fork: 1 of 1
# Warmup Iteration   1: 4841445.227 ns/op
# Warmup Iteration   2: 4041739.274 ns/op
# Warmup Iteration   3: 4034382.767 ns/op
Iteration   1: 4050289.057 ns/op
Iteration   2: 3977088.321 ns/op
Iteration   3: 3997025.127 ns/op
Iteration   4: 4020883.687 ns/op
Iteration   5: 3982645.226 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  4005586.284 ±(99.9%) 116224.207 ns/op [Average]
  (min, avg, max) = (3977088.321, 4005586.284, 4050289.057), stdev = 30183.057
  CI (99.9%): [3889362.077, 4121810.491] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2
# Parameters: (familyCount = 5000)

# Run progress: 7.14% complete, ETA 00:05:44
# Fork: 1 of 1
# Warmup Iteration   1: 25324490.550 ns/op
# Warmup Iteration   2: 21859618.239 ns/op
# Warmup Iteration   3: 21344911.191 ns/op
Iteration   1: 21499515.085 ns/op
Iteration   2: 21721952.277 ns/op
Iteration   3: 21370849.000 ns/op
Iteration   4: 21619391.191 ns/op
Iteration   5: 21425434.681 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballEnglishPorter2":
  21527428.447 ±(99.9%) 551313.764 ns/op [Average]
  (min, avg, max) = (21370849.000, 21527428.447, 21721952.277), stdev = 143174.434
  CI (99.9%): [20976114.683, 22078742.211] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 1000)

# Run progress: 9.52% complete, ETA 00:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 3011949.634 ns/op
# Warmup Iteration   2: 2605865.120 ns/op
# Warmup Iteration   3: 2581696.067 ns/op
Iteration   1: 2571837.830 ns/op
Iteration   2: 2574173.041 ns/op
Iteration   3: 2595707.596 ns/op
Iteration   4: 2588505.230 ns/op
Iteration   5: 2638907.169 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  2593826.173 ±(99.9%) 104285.668 ns/op [Average]
  (min, avg, max) = (2571837.830, 2593826.173, 2638907.169), stdev = 27082.657
  CI (99.9%): [2489540.505, 2698111.841] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter
# Parameters: (familyCount = 5000)

# Run progress: 11.90% complete, ETA 00:05:27
# Fork: 1 of 1
# Warmup Iteration   1: 15810702.109 ns/op
# Warmup Iteration   2: 13485985.427 ns/op
# Warmup Iteration   3: 13410892.333 ns/op
Iteration   1: 13353293.520 ns/op
Iteration   2: 13374105.800 ns/op
Iteration   3: 13403904.289 ns/op
Iteration   4: 13260756.105 ns/op
Iteration   5: 13385983.440 ns/op


Result "org.egothor.stemmer.benchmark.EnglishStemmerComparisonBenchmark.snowballOriginalPorter":
  13355608.631 ±(99.9%) 216113.478 ns/op [Average]
  (min, avg, max) = (13260756.105, 13355608.631, 13403904.289), stdev = 56123.984
  CI (99.9%): [13139495.153, 13571722.109] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 14.29% complete, ETA 00:05:18
# Fork: 1 of 1
# Warmup Iteration   1: 117097759.000 ns/op
# Warmup Iteration   2: 72113700.071 ns/op
# Warmup Iteration   3: 72385031.786 ns/op
Iteration   1: 71118689.467 ns/op
Iteration   2: 73749494.929 ns/op
Iteration   3: 71596460.000 ns/op
Iteration   4: 71624781.533 ns/op
Iteration   5: 73281161.857 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  72274117.557 ±(99.9%) 4476838.402 ns/op [Average]
  (min, avg, max) = (71118689.467, 72274117.557, 73749494.929), stdev = 1162620.716
  CI (99.9%): [67797279.155, 76750955.959] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 16.67% complete, ETA 00:05:08
# Fork: 1 of 1
# Warmup Iteration   1: 105119437.700 ns/op
# Warmup Iteration   2: 71140192.533 ns/op
# Warmup Iteration   3: 70868697.400 ns/op
Iteration   1: 70471048.400 ns/op
Iteration   2: 69808110.800 ns/op
Iteration   3: 70444710.400 ns/op
Iteration   4: 70025388.667 ns/op
Iteration   5: 69868376.867 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  70123527.027 ±(99.9%) 1214861.381 ns/op [Average]
  (min, avg, max) = (69808110.800, 70123527.027, 70471048.400), stdev = 315495.643
  CI (99.9%): [68908665.646, 71338388.408] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 19.05% complete, ETA 00:04:59
# Fork: 1 of 1
# Warmup Iteration   1: 621560459.000 ns/op
# Warmup Iteration   2: 388542118.333 ns/op
# Warmup Iteration   3: 343792318.000 ns/op
Iteration   1: 343785838.667 ns/op
Iteration   2: 335114141.750 ns/op
Iteration   3: 336680719.333 ns/op
Iteration   4: 329250563.000 ns/op
Iteration   5: 343874189.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  337741090.350 ±(99.9%) 23913411.957 ns/op [Average]
  (min, avg, max) = (329250563.000, 337741090.350, 343874189.000), stdev = 6210237.145
  CI (99.9%): [313827678.393, 361654502.307] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 21.43% complete, ETA 00:04:53
# Fork: 1 of 1
# Warmup Iteration   1: 639395058.000 ns/op
# Warmup Iteration   2: 385375791.333 ns/op
# Warmup Iteration   3: 358098492.000 ns/op
Iteration   1: 349222121.000 ns/op
Iteration   2: 346010257.667 ns/op
Iteration   3: 337852896.667 ns/op
Iteration   4: 343296288.333 ns/op
Iteration   5: 337186156.667 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  342713544.067 ±(99.9%) 19985119.263 ns/op [Average]
  (min, avg, max) = (337186156.667, 342713544.067, 349222121.000), stdev = 5190072.007
  CI (99.9%): [322728424.804, 362698663.329] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 23.81% complete, ETA 00:04:44
# Fork: 1 of 1
# Warmup Iteration   1: 155492020.571 ns/op
# Warmup Iteration   2: 96359608.000 ns/op
# Warmup Iteration   3: 93379370.273 ns/op
Iteration   1: 93791163.182 ns/op
Iteration   2: 94100327.909 ns/op
Iteration   3: 97390484.818 ns/op
Iteration   4: 94064815.545 ns/op
Iteration   5: 93738693.455 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  94617096.982 ±(99.9%) 6001789.255 ns/op [Average]
  (min, avg, max) = (93738693.455, 94617096.982, 97390484.818), stdev = 1558645.610
  CI (99.9%): [88615307.727, 100618886.236] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 26.19% complete, ETA 00:04:35
# Fork: 1 of 1
# Warmup Iteration   1: 133815131.000 ns/op
# Warmup Iteration   2: 90281240.667 ns/op
# Warmup Iteration   3: 89293911.083 ns/op
Iteration   1: 89164467.500 ns/op
Iteration   2: 89311669.833 ns/op
Iteration   3: 89208368.750 ns/op
Iteration   4: 89049922.417 ns/op
Iteration   5: 89199165.333 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  89186718.767 ±(99.9%) 362476.149 ns/op [Average]
  (min, avg, max) = (89049922.417, 89186718.767, 89311669.833), stdev = 94133.905
  CI (99.9%): [88824242.618, 89549194.916] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 28.57% complete, ETA 00:04:26
# Fork: 1 of 1
# Warmup Iteration   1: 697135242.000 ns/op
# Warmup Iteration   2: 425648573.000 ns/op
# Warmup Iteration   3: 408917735.667 ns/op
Iteration   1: 380819761.333 ns/op
Iteration   2: 386823268.333 ns/op
Iteration   3: 384591487.667 ns/op
Iteration   4: 381586499.000 ns/op
Iteration   5: 381718427.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  383107888.667 ±(99.9%) 9719705.102 ns/op [Average]
  (min, avg, max) = (380819761.333, 383107888.667, 386823268.333), stdev = 2524176.549
  CI (99.9%): [373388183.565, 392827593.768] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 30.95% complete, ETA 00:04:19
# Fork: 1 of 1
# Warmup Iteration   1: 663446119.000 ns/op
# Warmup Iteration   2: 419491675.667 ns/op
# Warmup Iteration   3: 395930429.000 ns/op
Iteration   1: 382745332.000 ns/op
Iteration   2: 374463441.000 ns/op
Iteration   3: 375166788.667 ns/op
Iteration   4: 375689578.000 ns/op
Iteration   5: 373168926.667 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  376246813.267 ±(99.9%) 14454220.819 ns/op [Average]
  (min, avg, max) = (373168926.667, 376246813.267, 382745332.000), stdev = 3753715.245
  CI (99.9%): [361792592.448, 390701034.085] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = true)

# Run progress: 33.33% complete, ETA 00:04:12
# Fork: 1 of 1
# Warmup Iteration   1: 114897591.889 ns/op
# Warmup Iteration   2: 71857215.571 ns/op
# Warmup Iteration   3: 68964007.933 ns/op
Iteration   1: 67416612.467 ns/op
Iteration   2: 68181117.733 ns/op
Iteration   3: 67822522.400 ns/op
Iteration   4: 67633486.200 ns/op
Iteration   5: 67540226.467 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  67718793.053 ±(99.9%) 1147111.091 ns/op [Average]
  (min, avg, max) = (67416612.467, 67718793.053, 68181117.733), stdev = 297901.107
  CI (99.9%): [66571681.963, 68865904.144] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000, storeOriginalStem = false)

# Run progress: 35.71% complete, ETA 00:04:02
# Fork: 1 of 1
# Warmup Iteration   1: 105779332.600 ns/op
# Warmup Iteration   2: 69644934.467 ns/op
# Warmup Iteration   3: 67748328.467 ns/op
Iteration   1: 67735079.267 ns/op
Iteration   2: 67599941.333 ns/op
Iteration   3: 67721608.200 ns/op
Iteration   4: 67496822.933 ns/op
Iteration   5: 67641067.867 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  67638903.920 ±(99.9%) 374322.737 ns/op [Average]
  (min, avg, max) = (67496822.933, 67638903.920, 67735079.267), stdev = 97210.426
  CI (99.9%): [67264581.183, 68013226.657] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = true)

# Run progress: 38.10% complete, ETA 00:03:52
# Fork: 1 of 1
# Warmup Iteration   1: 615242601.500 ns/op
# Warmup Iteration   2: 368510762.000 ns/op
# Warmup Iteration   3: 337944565.000 ns/op
Iteration   1: 327943063.500 ns/op
Iteration   2: 333487223.000 ns/op
Iteration   3: 332458163.000 ns/op
Iteration   4: 331018229.000 ns/op
Iteration   5: 329385879.500 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  330858511.600 ±(99.9%) 8645317.532 ns/op [Average]
  (min, avg, max) = (327943063.500, 330858511.600, 333487223.000), stdev = 2245161.509
  CI (99.9%): [322213194.068, 339503829.132] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000, storeOriginalStem = false)

# Run progress: 40.48% complete, ETA 00:03:45
# Fork: 1 of 1
# Warmup Iteration   1: 650012319.000 ns/op
# Warmup Iteration   2: 360453496.667 ns/op
# Warmup Iteration   3: 336754741.000 ns/op
Iteration   1: 333473841.333 ns/op
Iteration   2: 331346596.250 ns/op
Iteration   3: 335801081.000 ns/op
Iteration   4: 328415329.250 ns/op
Iteration   5: 334913389.000 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieCompilationBenchmark.compilePatchTrie":
  332790047.367 ±(99.9%) 11433265.908 ns/op [Average]
  (min, avg, max) = (328415329.250, 332790047.367, 335801081.000), stdev = 2969182.848
  CI (99.9%): [321356781.459, 344223313.274] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 42.86% complete, ETA 00:03:36
# Fork: 1 of 1
# Warmup Iteration   1: 42784.006 ns/op
# Warmup Iteration   2: 40031.042 ns/op
# Warmup Iteration   3: 40078.408 ns/op
Iteration   1: 42122.661 ns/op
Iteration   2: 39997.921 ns/op
Iteration   3: 35916.303 ns/op
Iteration   4: 35934.294 ns/op
Iteration   5: 35933.592 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  37980.954 ±(99.9%) 11204.179 ns/op [Average]
  (min, avg, max) = (35916.303, 37980.954, 42122.661), stdev = 2909.690
  CI (99.9%): [26776.775, 49185.133] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 45.24% complete, ETA 00:03:27
# Fork: 1 of 1
# Warmup Iteration   1: 246338.239 ns/op
# Warmup Iteration   2: 219732.514 ns/op
# Warmup Iteration   3: 219602.306 ns/op
Iteration   1: 215713.512 ns/op
Iteration   2: 218993.628 ns/op
Iteration   3: 218932.533 ns/op
Iteration   4: 215215.831 ns/op
Iteration   5: 219459.534 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  217663.008 ±(99.9%) 7796.712 ns/op [Average]
  (min, avg, max) = (215215.831, 217663.008, 219459.534), stdev = 2024.781
  CI (99.9%): [209866.296, 225459.719] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 47.62% complete, ETA 00:03:18
# Fork: 1 of 1
# Warmup Iteration   1: 42846.181 ns/op
# Warmup Iteration   2: 40134.410 ns/op
# Warmup Iteration   3: 39807.636 ns/op
Iteration   1: 40067.750 ns/op
Iteration   2: 40266.534 ns/op
Iteration   3: 36189.603 ns/op
Iteration   4: 36234.715 ns/op
Iteration   5: 36076.958 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  37767.112 ±(99.9%) 8443.682 ns/op [Average]
  (min, avg, max) = (36076.958, 37767.112, 40266.534), stdev = 2192.797
  CI (99.9%): [29323.430, 46210.794] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 50.00% complete, ETA 00:03:08
# Fork: 1 of 1
# Warmup Iteration   1: 226866.290 ns/op
# Warmup Iteration   2: 218772.966 ns/op
# Warmup Iteration   3: 219112.493 ns/op
Iteration   1: 214913.662 ns/op
Iteration   2: 218213.076 ns/op
Iteration   3: 215458.363 ns/op
Iteration   4: 219181.731 ns/op
Iteration   5: 218989.519 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  217351.270 ±(99.9%) 7773.675 ns/op [Average]
  (min, avg, max) = (214913.662, 217351.270, 219181.731), stdev = 2018.799
  CI (99.9%): [209577.595, 225124.945] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 52.38% complete, ETA 00:02:59
# Fork: 1 of 1
# Warmup Iteration   1: 42837.110 ns/op
# Warmup Iteration   2: 39943.999 ns/op
# Warmup Iteration   3: 40150.784 ns/op
Iteration   1: 39833.215 ns/op
Iteration   2: 40244.997 ns/op
Iteration   3: 38491.127 ns/op
Iteration   4: 36184.407 ns/op
Iteration   5: 36060.919 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  38162.933 ±(99.9%) 7596.017 ns/op [Average]
  (min, avg, max) = (36060.919, 38162.933, 40244.997), stdev = 1972.661
  CI (99.9%): [30566.916, 45758.950] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 54.76% complete, ETA 00:02:50
# Fork: 1 of 1
# Warmup Iteration   1: 229564.372 ns/op
# Warmup Iteration   2: 220248.786 ns/op
# Warmup Iteration   3: 219343.609 ns/op
Iteration   1: 216313.010 ns/op
Iteration   2: 219170.810 ns/op
Iteration   3: 216096.294 ns/op
Iteration   4: 223394.403 ns/op
Iteration   5: 221597.358 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupAllPatches":
  219314.375 ±(99.9%) 12364.628 ns/op [Average]
  (min, avg, max) = (216096.294, 219314.375, 223394.403), stdev = 3211.055
  CI (99.9%): [206949.747, 231679.003] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 57.14% complete, ETA 00:02:41
# Fork: 1 of 1
# Warmup Iteration   1: 2679155.755 ns/op
# Warmup Iteration   2: 2563654.959 ns/op
# Warmup Iteration   3: 2576324.473 ns/op
Iteration   1: 2562032.243 ns/op
Iteration   2: 2571086.908 ns/op
Iteration   3: 2563582.407 ns/op
Iteration   4: 2561606.041 ns/op
Iteration   5: 2558021.435 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2563265.807 ±(99.9%) 18572.103 ns/op [Average]
  (min, avg, max) = (2558021.435, 2563265.807, 2571086.908), stdev = 4823.116
  CI (99.9%): [2544693.704, 2581837.909] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 59.52% complete, ETA 00:02:32
# Fork: 1 of 1
# Warmup Iteration   1: 15400238.677 ns/op
# Warmup Iteration   2: 14957036.896 ns/op
# Warmup Iteration   3: 14950329.224 ns/op
Iteration   1: 14931347.030 ns/op
Iteration   2: 14883495.985 ns/op
Iteration   3: 14948376.134 ns/op
Iteration   4: 14878672.279 ns/op
Iteration   5: 14903298.191 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14909037.924 ±(99.9%) 116360.167 ns/op [Average]
  (min, avg, max) = (14878672.279, 14909037.924, 14948376.134), stdev = 30218.366
  CI (99.9%): [14792677.757, 15025398.091] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 61.90% complete, ETA 00:02:23
# Fork: 1 of 1
# Warmup Iteration   1: 2797494.117 ns/op
# Warmup Iteration   2: 2680931.955 ns/op
# Warmup Iteration   3: 2684970.080 ns/op
Iteration   1: 2688277.169 ns/op
Iteration   2: 2688425.458 ns/op
Iteration   3: 2684941.493 ns/op
Iteration   4: 2719308.807 ns/op
Iteration   5: 2682754.113 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2692741.408 ±(99.9%) 57918.865 ns/op [Average]
  (min, avg, max) = (2682754.113, 2692741.408, 2719308.807), stdev = 15041.345
  CI (99.9%): [2634822.543, 2750660.273] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 64.29% complete, ETA 00:02:14
# Fork: 1 of 1
# Warmup Iteration   1: 15301640.712 ns/op
# Warmup Iteration   2: 14935165.925 ns/op
# Warmup Iteration   3: 14916209.044 ns/op
Iteration   1: 14863801.353 ns/op
Iteration   2: 14947366.746 ns/op
Iteration   3: 14921013.750 ns/op
Iteration   4: 14928475.896 ns/op
Iteration   5: 14852588.809 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14902649.311 ±(99.9%) 161303.973 ns/op [Average]
  (min, avg, max) = (14852588.809, 14902649.311, 14947366.746), stdev = 41890.130
  CI (99.9%): [14741345.338, 15063953.284] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 66.67% complete, ETA 00:02:05
# Fork: 1 of 1
# Warmup Iteration   1: 2795053.223 ns/op
# Warmup Iteration   2: 2685081.507 ns/op
# Warmup Iteration   3: 2685877.901 ns/op
Iteration   1: 2686003.155 ns/op
Iteration   2: 2688819.301 ns/op
Iteration   3: 2683713.855 ns/op
Iteration   4: 2688761.290 ns/op
Iteration   5: 2678531.567 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  2685165.834 ±(99.9%) 16460.994 ns/op [Average]
  (min, avg, max) = (2678531.567, 2685165.834, 2688819.301), stdev = 4274.868
  CI (99.9%): [2668704.840, 2701626.827] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 69.05% complete, ETA 00:01:56
# Fork: 1 of 1
# Warmup Iteration   1: 15108892.418 ns/op
# Warmup Iteration   2: 14797540.015 ns/op
# Warmup Iteration   3: 14816073.235 ns/op
Iteration   1: 14796600.809 ns/op
Iteration   2: 14827837.647 ns/op
Iteration   3: 14803809.412 ns/op
Iteration   4: 14792615.574 ns/op
Iteration   5: 14776741.485 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.lookupPreferredPatch":
  14799520.985 ±(99.9%) 71919.002 ns/op [Average]
  (min, avg, max) = (14776741.485, 14799520.985, 14827837.647), stdev = 18677.136
  CI (99.9%): [14727601.983, 14871439.987] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 71.43% complete, ETA 00:01:47
# Fork: 1 of 1
# Warmup Iteration   1: 266173.789 ns/op
# Warmup Iteration   2: 224874.544 ns/op
# Warmup Iteration   3: 222654.707 ns/op
Iteration   1: 224448.451 ns/op
Iteration   2: 224630.165 ns/op
Iteration   3: 224947.485 ns/op
Iteration   4: 221250.702 ns/op
Iteration   5: 220766.403 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  223208.641 ±(99.9%) 7792.082 ns/op [Average]
  (min, avg, max) = (220766.403, 223208.641, 224947.485), stdev = 2023.579
  CI (99.9%): [215416.559, 231000.723] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 73.81% complete, ETA 00:01:38
# Fork: 1 of 1
# Warmup Iteration   1: 1667110.339 ns/op
# Warmup Iteration   2: 1542193.076 ns/op
# Warmup Iteration   3: 1542435.928 ns/op
Iteration   1: 1547859.680 ns/op
Iteration   2: 1544304.344 ns/op
Iteration   3: 1709224.476 ns/op
Iteration   4: 1543053.801 ns/op
Iteration   5: 1558007.874 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1580490.035 ±(99.9%) 278031.556 ns/op [Average]
  (min, avg, max) = (1543053.801, 1580490.035, 1709224.476), stdev = 72203.912
  CI (99.9%): [1302458.479, 1858521.591] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 76.19% complete, ETA 00:01:29
# Fork: 1 of 1
# Warmup Iteration   1: 261479.108 ns/op
# Warmup Iteration   2: 227567.010 ns/op
# Warmup Iteration   3: 226084.616 ns/op
Iteration   1: 224501.715 ns/op
Iteration   2: 224964.667 ns/op
Iteration   3: 222346.780 ns/op
Iteration   4: 221613.634 ns/op
Iteration   5: 221722.412 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  223029.842 ±(99.9%) 6116.208 ns/op [Average]
  (min, avg, max) = (221613.634, 223029.842, 224964.667), stdev = 1588.360
  CI (99.9%): [216913.633, 229146.050] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 78.57% complete, ETA 00:01:20
# Fork: 1 of 1
# Warmup Iteration   1: 1679150.617 ns/op
# Warmup Iteration   2: 1553368.551 ns/op
# Warmup Iteration   3: 1554348.633 ns/op
Iteration   1: 1551738.798 ns/op
Iteration   2: 1556156.495 ns/op
Iteration   3: 1550362.740 ns/op
Iteration   4: 1587561.227 ns/op
Iteration   5: 1547191.556 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1558602.163 ±(99.9%) 63559.088 ns/op [Average]
  (min, avg, max) = (1547191.556, 1558602.163, 1587561.227), stdev = 16506.093
  CI (99.9%): [1495043.075, 1622161.251] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 80.95% complete, ETA 00:01:11
# Fork: 1 of 1
# Warmup Iteration   1: 253389.338 ns/op
# Warmup Iteration   2: 227974.876 ns/op
# Warmup Iteration   3: 227564.003 ns/op
Iteration   1: 227159.607 ns/op
Iteration   2: 225721.199 ns/op
Iteration   3: 222867.002 ns/op
Iteration   4: 223790.948 ns/op
Iteration   5: 223263.040 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  224560.359 ±(99.9%) 7007.254 ns/op [Average]
  (min, avg, max) = (222867.002, 224560.359, 227159.607), stdev = 1819.761
  CI (99.9%): [217553.106, 231567.613] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 83.33% complete, ETA 00:01:02
# Fork: 1 of 1
# Warmup Iteration   1: 1667098.869 ns/op
# Warmup Iteration   2: 1555166.056 ns/op
# Warmup Iteration   3: 1548534.627 ns/op
Iteration   1: 1574102.602 ns/op
Iteration   2: 1541732.208 ns/op
Iteration   3: 1543117.507 ns/op
Iteration   4: 1544912.904 ns/op
Iteration   5: 1552747.526 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemAllVariants":
  1551322.549 ±(99.9%) 51709.943 ns/op [Average]
  (min, avg, max) = (1541732.208, 1551322.549, 1574102.602), stdev = 13428.908
  CI (99.9%): [1499612.606, 1603032.493] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 85.71% complete, ETA 00:00:53
# Fork: 1 of 1
# Warmup Iteration   1: 3961014.115 ns/op
# Warmup Iteration   2: 3673166.234 ns/op
# Warmup Iteration   3: 3660452.693 ns/op
Iteration   1: 3685702.353 ns/op
Iteration   2: 3681996.265 ns/op
Iteration   3: 3657821.876 ns/op
Iteration   4: 3680738.537 ns/op
Iteration   5: 3707820.730 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3682815.952 ±(99.9%) 68430.547 ns/op [Average]
  (min, avg, max) = (3657821.876, 3682815.952, 3707820.730), stdev = 17771.196
  CI (99.9%): [3614385.405, 3751246.499] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 88.10% complete, ETA 00:00:44
# Fork: 1 of 1
# Warmup Iteration   1: 21240652.354 ns/op
# Warmup Iteration   2: 19634459.431 ns/op
# Warmup Iteration   3: 20426512.245 ns/op
Iteration   1: 19865880.627 ns/op
Iteration   2: 19966218.176 ns/op
Iteration   3: 19665297.647 ns/op
Iteration   4: 20079883.780 ns/op
Iteration   5: 20117262.340 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  19938908.514 ±(99.9%) 701160.678 ns/op [Average]
  (min, avg, max) = (19665297.647, 19938908.514, 20117262.340), stdev = 182089.202
  CI (99.9%): [19237747.836, 20640069.193] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 2000)

# Run progress: 90.48% complete, ETA 00:00:35
# Fork: 1 of 1
# Warmup Iteration   1: 3999817.494 ns/op
# Warmup Iteration   2: 3682935.570 ns/op
# Warmup Iteration   3: 3656412.146 ns/op
Iteration   1: 3689496.360 ns/op
Iteration   2: 3697682.103 ns/op
Iteration   3: 3689806.662 ns/op
Iteration   4: 3684565.938 ns/op
Iteration   5: 3686510.599 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3689612.332 ±(99.9%) 19278.162 ns/op [Average]
  (min, avg, max) = (3684565.938, 3689612.332, 3697682.103), stdev = 5006.477
  CI (99.9%): [3670334.170, 3708890.494] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS, stemCount = 10000)

# Run progress: 92.86% complete, ETA 00:00:26
# Fork: 1 of 1
# Warmup Iteration   1: 21066611.979 ns/op
# Warmup Iteration   2: 20200161.540 ns/op
# Warmup Iteration   3: 19765497.392 ns/op
Iteration   1: 19754207.510 ns/op
Iteration   2: 19863788.078 ns/op
Iteration   3: 20221973.540 ns/op
Iteration   4: 20740717.204 ns/op
Iteration   5: 19891869.490 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  20094511.165 ±(99.9%) 1544982.130 ns/op [Average]
  (min, avg, max) = (19754207.510, 20094511.165, 20740717.204), stdev = 401226.953
  CI (99.9%): [18549529.035, 21639493.294] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 2000)

# Run progress: 95.24% complete, ETA 00:00:17
# Fork: 1 of 1
# Warmup Iteration   1: 3901833.716 ns/op
# Warmup Iteration   2: 3685914.912 ns/op
# Warmup Iteration   3: 3669125.733 ns/op
Iteration   1: 3689519.287 ns/op
Iteration   2: 3695695.328 ns/op
Iteration   3: 3675677.425 ns/op
Iteration   4: 3686574.901 ns/op
Iteration   5: 3685663.654 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  3686626.119 ±(99.9%) 27994.992 ns/op [Average]
  (min, avg, max) = (3675677.425, 3686626.119, 3695695.328), stdev = 7270.210
  CI (99.9%): [3658631.127, 3714621.111] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/runner/work/Radixor/Radixor/build/tmp/jmh -Duser.country -Duser.language=en -Duser.variant
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant
# Parameters: (reductionMode = MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS, stemCount = 10000)

# Run progress: 97.62% complete, ETA 00:00:08
# Fork: 1 of 1
# Warmup Iteration   1: 22913662.045 ns/op
# Warmup Iteration   2: 19627728.725 ns/op
# Warmup Iteration   3: 19833118.235 ns/op
Iteration   1: 19808606.392 ns/op
Iteration   2: 19758075.137 ns/op
Iteration   3: 19734767.412 ns/op
Iteration   4: 20023732.640 ns/op
Iteration   5: 19951111.549 ns/op


Result "org.egothor.stemmer.benchmark.FrequencyTrieLookupBenchmark.stemPreferredVariant":
  19855258.626 ±(99.9%) 485969.229 ns/op [Average]
  (min, avg, max) = (19734767.412, 19855258.626, 20023732.640), stdev = 126204.665
  CI (99.9%): [19369289.397, 20341227.855] (assumes normal distribution)


# Run complete. Total time: 00:06:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        (familyCount)                                           (reductionMode)  (stemCount)  (storeOriginalStem)  Mode  Cnt          Score          Error  Units
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           1000                                                       N/A          N/A                  N/A  avgt    5     826700.561 ±     4321.745  ns/op
EnglishStemmerComparisonBenchmark.radixorUsUkProfiPreferredStem           5000                                                       N/A          N/A                  N/A  avgt    5    4039137.777 ±    17924.919  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  1000                                                       N/A          N/A                  N/A  avgt    5    4005586.284 ±   116224.207  ns/op
EnglishStemmerComparisonBenchmark.snowballEnglishPorter2                  5000                                                       N/A          N/A                  N/A  avgt    5   21527428.447 ±   551313.764  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  1000                                                       N/A          N/A                  N/A  avgt    5    2593826.173 ±   104285.668  ns/op
EnglishStemmerComparisonBenchmark.snowballOriginalPorter                  5000                                                       N/A          N/A                  N/A  avgt    5   13355608.631 ±   216113.478  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                 true  avgt    5   72274117.557 ±  4476838.402  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                false  avgt    5   70123527.027 ±  1214861.381  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                 true  avgt    5  337741090.350 ± 23913411.957  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                false  avgt    5  342713544.067 ± 19985119.263  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                 true  avgt    5   94617096.982 ±  6001789.255  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                false  avgt    5   89186718.767 ±   362476.149  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                 true  avgt    5  383107888.667 ±  9719705.102  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                false  avgt    5  376246813.267 ± 14454220.819  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                 true  avgt    5   67718793.053 ±  1147111.091  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                false  avgt    5   67638903.920 ±   374322.737  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                 true  avgt    5  330858511.600 ±  8645317.532  ns/op
FrequencyTrieCompilationBenchmark.compilePatchTrie                         N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                false  avgt    5  332790047.367 ± 11433265.908  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5      37980.954 ±    11204.179  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5     217663.008 ±     7796.712  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5      37767.112 ±     8443.682  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5     217351.270 ±     7773.675  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5      38162.933 ±     7596.017  ns/op
FrequencyTrieLookupBenchmark.lookupAllPatches                              N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5     219314.375 ±    12364.628  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2563265.807 ±    18572.103  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   14909037.924 ±   116360.167  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    2692741.408 ±    57918.865  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   14902649.311 ±   161303.973  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    2685165.834 ±    16460.994  ns/op
FrequencyTrieLookupBenchmark.lookupPreferredPatch                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   14799520.985 ±    71919.002  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5     223208.641 ±     7792.082  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1580490.035 ±   278031.556  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5     223029.842 ±     6116.208  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5    1558602.163 ±    63559.088  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5     224560.359 ±     7007.254  ns/op
FrequencyTrieLookupBenchmark.stemAllVariants                               N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5    1551322.549 ±    51709.943  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3682815.952 ±    68430.547  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A     MERGE_SUBTREES_WITH_EQUIVALENT_RANKED_GET_ALL_RESULTS        10000                  N/A  avgt    5   19938908.514 ±   701160.678  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS         2000                  N/A  avgt    5    3689612.332 ±    19278.162  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A  MERGE_SUBTREES_WITH_EQUIVALENT_UNORDERED_GET_ALL_RESULTS        10000                  N/A  avgt    5   20094511.165 ±  1544982.130  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS         2000                  N/A  avgt    5    3686626.119 ±    27994.992  ns/op
FrequencyTrieLookupBenchmark.stemPreferredVariant                          N/A       MERGE_SUBTREES_WITH_EQUIVALENT_DOMINANT_GET_RESULTS        10000                  N/A  avgt    5   19855258.626 ±   485969.229  ns/op

Benchmark result is saved to /home/runner/work/Radixor/Radixor/build/reports/jmh/jmh-results.csv
